# Rime schema 中州輸入法的字碼檔
# encoding: utf-8
# 《符號碼表》
---
name: sy_bpmf
version: "201707"
sort: original
use_preset_vocabulary: false
...
###################以下為MAC OS八大分類#######################
###表情
😀	1f
😬	1f
😁	1f
😂	1f
😃	1f
😄	1f
😅	1f
😆	1f
😇	1f
😉	1f
😊	1f
🙂	1f
🙃	1f
☺️	1f
😋	1f
😌	1f
😍	1f
😘	1f
😗	1f
😙	1f
😚	1f
😜	1f
😝	1f
😛	1f
🤑	1f
🤓	1f
😎	1f
🤗	1f
😏	1f
😶	1f
😐	1f
😑	1f
😒	1f
🙄	1f
🤔	1f
😳	1f
😞	1f
😟	1f
😠	1f
😡	1f
😔	1f
😕	1f
🙁	1f
☹️	1f
😣	1f
😖	1f
😫	1f
😩	1f
😤	1f
😮	1f
😱	1f
😨	1f
😰	1f
😯	1f
😦	1f
😧	1f
😢	1f
😥	1f
😪	1f
😓	1f
😭	1f
😵	1f
😲	1f
🤐	1f
😷	1f
🤒	1f
🤕	1f
😴	1f
💤	1f
💩	1f
😈	1f
👿	1f
👹	1f
👺	1f
💀	1f
👻	1f
👽	1f
🤖	1f
😺	1f
😸	1f
😹	1f
😻	1f
😼	1f
😽	1f
🙀	1f
😿	1f
😾	1f
🙌	1f
👏	1f
👋	1f
👍	1f
👊	1f
✊	1f
✌️	1f
👌	1f
✋	1f
💪	1f
🙏	1f
☝️	1f
👆	1f
👇	1f
👈	1f
👉	1f
🖕	1f
🤘	1f
🖖	1f
✍️	1f
💅	1f
👄	1f
👅	1f
👂	1f
👃	1f
👁	1f
👀	1f
👤	1f
🗣	1f
👶	1f
👦	1f
👧	1f
👨	1f
👩	1f
👱	1f
👴	1f
👵	1f
👲	1f
👳	1f
👮	1f
👷	1f
💂	1f
🕵	1f
🎅	1f
👼	1f
👸	1f
👰	1f
🚶	1f
🏃	1f
💃 	1f
👯	1f
👫	1f
👬	1f
👭	1f
🙇	1f
💁	1f
🙅	1f
🙆	1f
🙋	1f
🙎	1f
🙍	1f
💇	1f
💆	1f
💑	1f
👩‍❤️‍👩	1f
👨‍❤️‍👨	1f
💏	1f
👩‍❤️‍💋‍👩	1f
👨‍❤️‍💋‍👨	1f
👪	1f
👨‍👩‍👧	1f
👨‍👩‍👧‍👦	1f
👨‍👩‍👦‍👦	1f
👨‍👩‍👧‍👧	1f
👩‍👩‍👦	1f
👩‍👩‍👧	1f
👩‍👩‍👧‍👦	1f
👩‍👩‍👦‍👦	1f
👩‍👩‍👧‍👧	1f
👨‍👨‍👦	1f
👨‍👨‍👧	1f
👨‍👨‍👧‍👦	1f
👨‍👨‍👦‍👦 	1f
👨‍👨‍👧‍👧	1f
👚	1f
👕	1f
👖	1f
👔	1f
👗	1f
👙	1f
👘	1f
💄	1f
💋	1f
👣	1f
👠	1f
👡	1f
👢	1f
👞	1f
👟	1f
👒	1f
🎩	1f
⛑	1f
🎓	1f
👑	1f
🎒	1f
👝	1f
👛	1f
👜	1f
💼	1f
👓	1f
🕶	1f
💍	1f
🌂	1f
##自然
🐶	yb
🐱	yb
🐭	yb
🐹	yb
🐰	yb
🐻	yb
🐼	yb
🐨	yb
🐯	yb
🦁	yb
🐮	yb
🐷	yb
🐽	yb
🐸	yb
🐙	yb
🐵	yb
🙈	yb
🙉	yb
🙊	yb
🐒	yb
🐔	yb
🐧	yb
🐦	yb
🐤	yb
🐣	yb
🐥	yb
🐺	yb
🐗	yb
🐴	yb
🦄	yb
🐝	yb
🐛	yb
🐌	yb
🐞	yb
🐜	yb
🕷	yb
🦂	yb
🦀	yb
🐍	yb
🐢	yb
🐠	yb
🐟	yb
🐡	yb
🐬	yb
🐳	yb
🐋	yb
🐊	yb
🐆	yb
🐅	yb
🐃	yb
🐂	yb
🐄	yb
🐪	yb
🐫	yb
🐘	yb
🐐	yb
🐏	yb
🐑	yb
🐎	yb
🐖	yb
🐀	yb
🐁	yb
🐓	yb
🦃	yb
🕊	yb
🐕	yb
🐩	yb
🐈	yb
🐇	yb
🐿	yb
🐾	yb
🐉	yb
🐲	yb
🌵	yb
🎄	yb
🌲	yb
🌳	yb
🌴	yb
🌱	yb
🌿	yb
☘	yb
🍀	yb
🎍	yb
🎋	yb
🍃	yb
🍂	yb
🍁	yb
🌾	yb
🌺	yb
🌻	yb
🌹	yb
🌷	yb
🌼	yb
🌸	yb
💐	yb
🍄	yb
🌰	yb
🎃	yb
🐚	yb
🕸	yb
🌎	yb
🌍	yb
🌏	yb
🌕	yb
🌖	yb
🌗	yb
🌘	yb
🌑	yb
🌒	yb
🌓	yb
🌔	yb
🌚	yb
🌝	yb
🌛	yb
🌜	yb
🌞	yb
🌙	yb
⭐️	yb
🌟	yb
💫	yb
✨	yb
☄	yb
☀️	yb
🌤	yb
⛅️	yb
🌥	yb
🌦	yb
☁️	yb
🌧	yb
⛈	yb
🌩	yb
⚡️	yb
🔥	yb
💥	yb
❄️	yb
🌨	yb
🔥	yb
💥	yb
❄️	yb
🌨	yb
☃️	yb
⛄️	yb
🌬	yb
💨	yb
🌪	yb
🌫	yb
☂️	yb
☔️	yb
💧	yb
💦	yb
🌊	yb
##飲食
🍏	ug
🍎	ug
🍐	ug
🍊	ug
🍋	ug
🍌	ug
🍉	ug
🍇	ug
🍓	ug
🍈	ug
🍒	ug
🍑	ug
🍍	ug
🍅	ug
🍆	ug
🌶	ug
🌽	ug
🍠	ug
🍯	ug
🍞	ug
🧀	ug
🍗	ug
🍖	ug
🍤	ug
🍳	ug
🍔	ug
🍟	ug
🌭	ug
🍕	ug
🍝	ug
🌮	ug
🌯	ug
🍜	ug
🍲	ug
🍥	ug
🍣	ug
🍱	ug
🍛	ug
🍙	ug
🍚	ug
🍘	ug
🍢	ug
🍡	ug
🍧	ug
🍨	ug
🍦	ug
🍰	ug
🎂	ug
🍮	ug
🍬	ug
🍭	ug
🍫	ug
🍿	ug
🍩	ug
🍪	ug
🍺	ug
🍻	ug
🍷	ug
🍸	ug
🍹	ug
🍾	ug
🍶	ug
🍵	ug
☕️	ug
🍼	ug
🍴	ug
🍽	ug
##活動
⚽️	c2
🏀	c2
🏈	c2
⚾️	c2
🎾	c2
🏐	c2
🏉	c2
🎱	c2
⛳️	c2
🏌	c2
🏓	c2
🏸	c2
🏒	c2
🏑	c2
🏏	c2
🎿	c2
⛷	c2
🏂	c2
⛸	c2
🏹	c2
🎣	c2
🚣	c2
🏊	c2
🏄	c2
🛀	c2
⛹	c2
🏋	c2
🚴	c2
🚵	c2
🏇	c2
🕴	c2
🏆	c2
🎽	c2
🏅	c2
🎖	c2
🎗	c2
🏵	c2
🎫	c2
🎟	c2
🎭	c2
🎨	c2
🎪	c2
🎤	c2
🎧	c2
🎼	c2
🎹	c2
🎷	c2
🎺	c2
🎸	c2
🎻	c2
🎬	c2
🎮	c2
👾	c2
🎯	c2
🎲	c2
🎰	c2
🎳	c2
##旅遊	lv3 you2
🚗	xu
🚕	xu
🚙	xu
🚌	xu
🚎	xu
🏎	xu
🚓	xu
🚑	xu
🚒	xu
🚐	xu
🚚	xu
🚛	xu
🚜	xu
🏍	xu
🚲	xu
🚨	xu
🚔	xu
🚍	xu
🚘	xu
🚖	xu
🚡	xu
🚠	xu
🚟	xu
🚃	xu
🚋	xu
🚝	xu
🚄	xu
🚅	xu
🚈	xu
🚞	xu
🚂	xu
🚆	xu
🚇	xu
🚊	xu
🚉	xu
🚁	xu
🛩	xu
✈️	xu
🛫	xu
🛬	xu
⛵️	xu
🛥	xu
🚤	xu
⛴	xu
🛳	xu
🚀	xu
🛰	xu
💺	xu
⚓️	xu
🚧	xu
⛽️	xu
🚏	xu
🚦	xu
🚥	xu
🏁	xu
🚢	xu
🎡	xu
🎢	xu
🎠	xu
🏗	xu
🌁	xu
🗼	xu
🏭	xu
⛲️	xu
🎑	xu
⛰	xu
🏔	xu
🗻	xu
🌋	xu
🗾	xu
🏕	xu
⛺️	xu
🏞	xu
🛣	xu
🛤	xu
🌅	xu
🌄	xu
🏜	xu
🏖	xu
🏝	xu
🌇	xu
🌆	xu
🏙	xu
🌃	xu
🌉	xu
🌌	xu
🌠	xu
🎇	xu
🎆	xu
🌈	xu
🏘	xu
🏰	xu
🏯	xu
🏟	xu
🗽	xu
🏠	xu
🏡	xu
🏚	xu
🏢	xu
🏬	xu
🏣	xu
🏤	xu
🏥	xu
🏦	xu
🏨	xu
🏪	xu
🏫	xu
🏩	xu
💒	xu
🏛	xu
⛪️	xu
🕌	xu
🕍	xu
🕋	xu
⛩	xu
##物品
⌚️	jq
📱	jq
📲	jq
💻	jq
⌨	jq
🖥	jq
🖨	jq
🖱	jq
🖲	jq
🕹	jq
🗜	jq
💽	jq
💾	jq
💿	jq
📀	jq
📼	jq
📷	jq
📸	jq
📹	jq
🎥	jq
📽	jq
🎞	jq
📞	jq
☎️	jq
📟	jq
📠	jq
📺	jq
📻	jq
🎙	jq
🎚	jq
🎛	jq
⏱	jq
⏲	jq
⏰	jq
🕰	jq
⏳	jq
⌛️	jq
📡	jq
🔋	jq
🔌	jq
💡	jq
🔦	jq
🕯	jq
🗑	jq
🛢	jq
💸	jq
💵	jq
💴	jq
💶	jq
💷	jq
💰	jq
💳	jq
💎	jq
⚖	jq
🔧	jq
🔨	jq
⚒	jq
🛠	jq
⛏	jq
🔩	jq
⚙	jq
⛓	jq
🔫	jq
💣	jq
🔪	jq
🗡	jq
⚔	jq
🛡	jq
🚬	jq
☠	jq
⚰	jq
⚱	jq
🏺	jq
🔮	jq
📿	jq
💈	jq
⚗	jq
🔭	jq
🔬	jq
🕳	jq
💊	jq
💉	jq
🌡	jq
🏷	jq
🔖	jq
🚽	jq
🚿	jq
🛁	jq
🔑	jq
🗝	jq
🛋	jq
🛌	jq
🛏	jq
🚪	jq
🛎	jq
🖼	jq
🗺	jq
⛱	jq
🗿	jq
🛍	jq
🎈	jq
🎏	jq
🎀	jq
🎁	jq
🎊	jq
🎉	jq
🎎	jq
🎐	jq
🎌	jq
🏮	jq
✉️	jq
📩	jq
📨	jq
📧	jq
💌	jq
📮	jq
📪	jq
📫	jq
📬	jq
📭	jq
📦	jq
📯	jq
📥	jq
📤	jq
📜	jq
📃	jq
📑	jq
📊	jq
📈	jq
📉	jq
📄	jq
📅	jq
📆	jq
🗓	jq
📇	jq
🗃	jq
🗳	jq
🗄	jq
📋	jq
🗒	jq
📁	jq
📂	jq
🗂	jq
🗞	jq
📰	jq
📓	jq
📕	jq
📗	jq
📘	jq
📙	jq
📔	jq
📒	jq
📚	jq
📖	jq
🔗	jq
📎	jq
🖇	jq
✂️	jq
📐	jq
📏	jq
📌	jq
📍	jq
🚩	jq
🏳	jq
🏴	jq
🔐	jq
🔒	jq
🔓	jq
🔏	jq
🖊	jq
🖊	jq
🖋	jq
✒️	jq
📝	jq
✏️	jq
🖍	jq
🖌	jq
🔍	jq
🔎	jq
##國旗
🇦🇫	ef
🇦🇽	ef
🇦🇱	ef
🇩🇿	ef
🇦🇸	ef
🇦🇩	ef
🇦🇴	ef
🇦🇮	ef
🇦🇶	ef
🇦🇬	ef
🇦🇷	ef
🇦🇲	ef
🇦🇼	ef
🇦🇺	ef
🇦🇹	ef
🇦🇿	ef
🇧🇸	ef
🇧🇭	ef
🇧🇩	ef
🇧🇧	ef
🇧🇾	ef
🇧🇪	ef
🇧🇿	ef
🇧🇯	ef
🇧🇲	ef
🇧🇹	ef
🇧🇴	ef
🇧🇶	ef
🇧🇦	ef
🇧🇼	ef
🇧🇷	ef
🇮🇴	ef
🇻🇬	ef
🇧🇳	ef
🇧🇬	ef
🇧🇫	ef
🇧🇮	ef
🇨🇻	ef
🇰🇭	ef
🇨🇲	ef
🇨🇦	ef
🇮🇨	ef
🇰🇾	ef
🇨🇫	ef
🇹🇩	ef
🇨🇱	ef
🇨🇳	ef
🇨🇽	ef
🇨🇨	ef
🇨🇴	ef
🇰🇲	ef
🇨🇬	ef
🇨🇩	ef
🇨🇰	ef
🇨🇷	ef
🇭🇷	ef
🇨🇺	ef
🇨🇼	ef
🇨🇾	ef
🇨🇿	ef
🇩🇰	ef
🇩🇯	ef
🇩🇲	ef
🇩🇴	ef
🇪🇨	ef
🇪🇬	ef
🇸🇻	ef
🇬🇶	ef
🇪🇷	ef
🇪🇪	ef
🇪🇹	ef
🇪🇺	ef
🇫🇰	ef
🇫🇴	ef
🇫🇯	ef
🇫🇮	ef
🇫🇷	ef
🇬🇫	ef
🇵🇫	ef
🇹🇫	ef
🇬🇦	ef
🇬🇲	ef
🇬🇪	ef
🇩🇪	ef
🇬🇭	ef
🇬🇮	ef
🇬🇷	ef
🇬🇱	ef
🇬🇩	ef
🇬🇵	ef
🇬🇺	ef
🇬🇹	ef
🇬🇬	ef
🇬🇳	ef
🇬🇼	ef
🇬🇾	ef
🇭🇹	ef
🇭🇳	ef
🇭🇰	ef
🇭🇺	ef
🇮🇸	ef
🇮🇳	ef
🇮🇩	ef
🇮🇷	ef
🇮🇶	ef
🇮🇪	ef
🇮🇲	ef
🇮🇱	ef
🇮🇹	ef
🇨🇮	ef
🇯🇲	ef
🇯🇵	ef
🇯🇪	ef
🇯🇴	ef
🇰🇿	ef
🇰🇪	ef
🇰🇮	ef
🇽🇰	ef
🇰🇼	ef
🇰🇬	ef
🇱🇦	ef
🇱🇻	ef
🇱🇧	ef
🇱🇸	ef
🇱🇷	ef
🇱🇾	ef
🇱🇮	ef
🇱🇹	ef
🇱🇺	ef
🇲🇴	ef
🇲🇰	ef
🇲🇬	ef
🇲🇼	ef
🇲🇾	ef
🇲🇻	ef
🇲🇱	ef
🇲🇹	ef
🇲🇭	ef
🇲🇶	ef
🇲🇷	ef
🇲🇺	ef
🇾🇹	ef
🇲🇽	ef
🇫🇲	ef
🇲🇩	ef
🇲🇨	ef
🇲🇳	ef
🇲🇪	ef
🇲🇸	ef
🇲🇦	ef
🇲🇿	ef
🇲🇲	ef
🇳🇦	ef
🇳🇷	ef
🇳🇵	ef
🇳🇱	ef
🇳🇨	ef
🇳🇿	ef
🇳🇮	ef
🇳🇪	ef
🇳🇬	ef
🇳🇺	ef
🇳🇫	ef
🇲🇵	ef
🇰🇵	ef
🇳🇴	ef
🇴🇲	ef
🇵🇰	ef
🇵🇼	ef
🇵🇸	ef
🇵🇦	ef
🇵🇬	ef
🇵🇾	ef
🇵🇪	ef
🇵🇭	ef
🇵🇳	ef
🇵🇱	ef
🇵🇹	ef
🇵🇷	ef
🇶🇦	ef
🇷🇪	ef
🇷🇴	ef
🇷🇺	ef
🇷🇼	ef
🇧🇱	ef
🇸🇭	ef
🇰🇳	ef
🇱🇨	ef
🇵🇲	ef
🇻🇨	ef
🇼🇸	ef
🇸🇲	ef
🇸🇹	ef
🇸🇦	ef
🇸🇳	ef
🇷🇸	ef
🇸🇨	ef
🇸🇱	ef
🇸🇬	ef
🇸🇽	ef
🇸🇰	ef
🇸🇮	ef
🇸🇧	ef
🇸🇴	ef
🇿🇦	ef
🇬🇸	ef
🇰🇷	ef
🇸🇸	ef
🇪🇸	ef
🇱🇰	ef
🇸🇩	ef
🇸🇷	ef
🇸🇿	ef
🇸🇪	ef
🇨🇭	ef
🇸🇾	ef
🇹🇼	ef
🇹🇯	ef
🇹🇿	ef
🇹🇭	ef
🇹🇱	ef
🇹🇬	ef
🇹🇰	ef
🇹🇴	ef
🇹🇹	ef
🇹🇳	ef
🇹🇷	ef
🇹🇲	ef
🇹🇨	ef
🇹🇻	ef
🇺🇬	ef
🇺🇦	ef
🇦🇪	ef
🇬🇧	ef
🇺🇸	ef
🇻🇮	ef
🇺🇾	ef
🇺🇿	ef
🇻🇺	ef
🇻🇦	ef
🇻🇪	ef
🇻🇳	ef
🇼🇫	ef
🇪🇭	ef
🇾🇪	ef
🇿🇲	ef
🇿🇼	ef
##符號
❤️	zc
💛	zc
💙	zc
💜	zc
💔	zc
❣️	zc
💕	zc
💞	zc
💓	zc
💗	zc
💖	zc
💘	zc
💝	zc
💟	zc
☮	zc
✝️	zc
☪	zc
🕉	zc
☸	zc
✡️	zc
🔯	zc
🕎	zc
☯️	zc
☦	zc
🛐	zc
⛎	zc
♈️	zc
♉️	zc
♊️	zc
♋️	zc
♌️	zc
♍️	zc
♎️	zc
♏️	zc
♐️	zc
♑️	zc
♒️	zc
♓️	zc
🆔	zc
⚛	zc
🈳	zc
🈹	zc
☢	zc
☣	zc
📴	zc
📳	zc
🈶	zc
🈚️	zc
🈸	zc
🈺	zc
🈷️	zc
✴️	zc
🆚	zc
🉑	zc
💮	zc
🉐	zc
㊙️	zc
㊗️	zc
🈴	zc
🈵	zc
🈲	zc
🅰️	zc
🅱️	zc
🆎	zc
🆑	zc
🅾️	zc
🆘	zc
⛔️	zc
📛	zc
🚫	zc
❌	zc
⭕️	zc
💢	zc
♨️	zc
🚷	zc
🚯	zc
🚳	zc
🚱	zc
🔞	zc
📵	zc
❗️	zc
❕	zc
❓	zc
❔	zc
‼️	zc
⁉️	zc
💯	zc
🔅	zc
🔆	zc
🔱	zc
⚜	zc
〽️	zc
⚠️	zc
🚸	zc
🔰	zc
♻️	zc
🈯️	zc
💹	zc
❇️	zc
✳️	zc
❎	zc
✅	zc
💠	zc
🌀	zc
➿	zc
🌐	zc
Ⓜ️	zc
🏧	zc
🈂️	zc
🛂	zc
🛃	zc
🛄	zc
🛅	zc
♿️	zc
🚭	zc
🚾	zc
🅿️	zc
🚰	zc
🚹	zc
🚺	zc
🚼	zc
🚻	zc
🚮	zc
🎦	zc
📶	zc
🈁	zc
🆖	zc
🆗	zc
🆙	zc
🆒	zc
🆕	zc
🆓	zc
0️⃣	zc
1️⃣	zc
2️⃣	zc
3️⃣	zc
4️⃣	zc
5️⃣	zc
6️⃣	zc
7️⃣	zc
8️⃣	zc
9️⃣	zc
🔟	zc
🔢	zc
'#️⃣'	zc
*️⃣	zc
▶️	zc
⏸	zc
⏯	zc
⏹	zc
⏺	zc
⏭	zc
⏮	zc
⏩	zc
⏪	zc
🔀	zc
🔁	zc
🔂	zc
◀️	zc
🔼	zc
🔽	zc
⏫	zc
⏬	zc
➡️	zc
⬅️	zc
⬆️	zc
⬇️	zc
↗️	zc
↘️	zc
↙️	zc
↖️	zc
↕️	zc
↔️	zc
🔄	zc
↪️	zc
↩️	zc
⤴️	zc
⤵️	zc
ℹ️	zc
🔤	zc
🔡	zc
🔠	zc
🔣	zc
🎵	zc
🎶	zc
〰️	zc
➰	zc
✔️	zc
🔃	zc
➕	zc
➖	zc
➗	zc
✖️	zc
💲	zc
💱	zc
©️	zc
®️	zc
™️	zc
🔚	zc
🔙	zc
🔛	zc
🔝	zc
🔜	zc
☑️	zc
🔘	zc
⚪️	zc
⚫️	zc
🔴	zc
🔵	zc
🔸	zc
🔹	zc
🔶	zc
🔷	zc
🔺	zc
▪️	zc
▫️	zc
⬛️	zc
⬜️	zc
🔻	zc
◼️	zc
◻️	zc
◾️	zc
◽️	zc
🔲	zc
🔳	zc
🔈	zc
🔉	zc
🔊	zc
🔇	zc
📣	zc
📢	zc
🔔	zc
🔕	zc
🃏	zc
🀄️	zc
♠️	zc
♣️	zc
♥️	zc
♦️	zc
🎴	zc
👁‍🗨	zc
💭	zc
🗯	zc
💬	zc
🕐	zc
🕑	zc
🕒	zc
🕓	zc
🕔	zc
🕕	zc
🕖	zc
🕗	zc
🕘	zc
🕙	zc
🕚	zc
🕛	zc
🕜	zc
🕝	zc
🕞	zc
🕟	zc
🕠	zc
🕡	zc
🕢	zc
🕣	zc
🕤	zc
🕥	zc
🕦	zc
🕧	zc
###################新增補充（截取字bpmf_emoji）#########################
##景色
🌃	rn
🌄	rn
🌅	rn
🌆	rn
🌇	rn
🌈	rn
🌉	rn
🌋	rn
🌌	rn
##地球
🌍	2f
🌎	2f
🌏	2f
🌐	2f
##天體（原本的「天體改」成「占星」）
🌑	ww
🌒	ww
🌓	ww
🌔	ww
🌕	ww
🌖	ww
🌗	ww
🌘	ww
🌙	ww
🌚	ww
🌛	ww
🌜	ww
🌝	ww
🌞	ww
🌟	ww
🌠	ww
##植物
🌰	5j
🌱	5j
🌲	5j
🌳	5j
🌴	5j
🌵	5j
🌷	5j
🌸	5j
🌹	5j
🌺	5j
🌻	5j
🌼	5j
🌽	5j
🌾	5j
🌿	5j
🍀	5j
🍁	5j
🍂	5j
🍃	5j
🍄	5j
##水果
🍅	ge
🍆	ge
🍇	ge
🍈	ge
🍉	ge
🍊	ge
🍋	ge
🍌	ge
🍍	ge
🍎	ge
🍏	ge
🍐	ge
🍑	ge
🍒	ge
🍓	ge
##食物
🍔	gj
🍕	gj
🍖	gj
🍗	gj
🍘	gj
🍙	gj
🍚	gj
🍛	gj
🍜	gj
🍝	gj
🍞	gj
🍟	gj
🍠	gj
🍡	gj
🍢	gj
🍣	gj
🍤	gj
🍥	gj
🍦	gj
🍧	gj
🍨	gj
🍩	gj
🍪	gj
🍫	gj
🍬	gj
🍭	gj
🍮	gj
🍯	gj
🍰	gj
🍱	gj
🍲	gj
🍳	gj
##飲料
🍵	ux
🍶	ux
🍷	ux
🍸	ux
🍹	ux
🍺	ux
🍻	ux
🍼	ux
##節日
🎀	rb
🎁	rb
🎂	rb
🎃	rb
🎄	rb
🎅	rb
🎆	rb
🎇	rb
🎈	rb
🎉	rb
🎊	rb
🎋	rb
🎌	rb
🎍	rb
🎎	rb
🎏	rb
🎐	rb
🎑	rb
🎒	rb
🎓	rb
##娛樂
🎠	mx
🎡	mx
🎢	mx
🎣	mx
🎤	mx
🎥	mx
🎦	mx
🎧	mx
🎨	mx
🎩	mx
🎪	mx
🎫	mx
🎬	mx
🎭	mx
##遊戲
🎮	uv
🎯	uv
🎰	uv
🎱	uv
⛄	uv
🎲	uv
🎳	uv
🎴	uv
##運動
🎽	m2
🎾	m2
🎿	m2
🏀	m2
🏁	m2
🏂	m2
🏃	m2
🏄	m2
🏆	m2
🏇	m2
🏈	m2
🏉	m2
🏊	m2
##建築
🏠	r5
🏡	r5
🏢	r5
🏣	r5
🏤	r5
🏥	r5
🏦	r5
🏧	r5
🏨	r5
🏩	r5
🏪	r5
🏫	r5
🏬	r5
🏭	r5
🏮	r5
🏯	r5
🏰	r5
##動物圖
🐀	2jw
🐁	2jw
🐂	2jw
🐃	2jw
🐄	2jw
🐅	2jw
🐆	2jw
🐇	2jw
🐈	2jw
🐉	2jw
🐊	2jw
🐋	2jw
🐌	2jw
🐍	2jw
🐎	2jw
🐏	2jw
🐐	2jw
🐑	2jw
🐒	2jw
🐓	2jw
🐔	2jw
🐕	2jw
🐖	2jw
🐗	2jw
🐘	2jw
🐙	2jw
🐚	2jw
🐛	2jw
🐜	2jw
🐝	2jw
🐞	2jw
🐟	2jw
🐠	2jw
🐡	2jw
🐢	2jw
🐣	2jw
🐤	2jw
🐥	2jw
🐦	2jw
🐧	2jw
🐨	2jw
🐩	2jw
🐪	2jw
🐫	2jw
🐬	2jw
🐳	2jw
##動物圖(動物)
#🐀	
#🐁	
#🐂	
#🐃	
#🐄	
#🐅	
#🐆	
#🐇	
#🐈	
#🐉	
#🐊	
#🐋	
#🐌	
#🐍	
#🐎	
#🐏	
#🐐	
#🐑	
#🐒	
#🐓	
#🐔	
#🐕	
#🐖	
#🐗	
#🐘	
#🐙	
#🐚	
#🐛	
#🐜	
#🐝	
#🐞	
#🐟	
#🐠	
#🐡	
#🐢	
#🐣	
#🐤	
#🐥	
#🐦	
#🐧	
#🐨	
#🐩	
#🐪	
#🐫	
#🐬	
#🐳	
##生肖圖（生肖）
🐭	gvw
🐮	gvw
🐯	gvw
🐰	gvw
🐲	gvw
🐍	gvw
🐴	gvw
🐏	gvw
🐵	gvw
🐔	gvw
🐶	gvw
🐷	gvw
##十二生肖（生肖）
🐭	g-gv
🐮	g-gv
🐯	g-gv
🐰	g-gv
🐲	g-gv
🐍	g-gv
🐴	g-gv
🐏	g-gv
🐵	g-gv
🐔	g-gv
🐶	g-gv
🐷	g-gv
##獸面
🐱	ga
🐸	ga
🐹	ga
🐺	ga
🐻	ga
🐼	ga
🐽	ga
🐾	ga
##五官
👀	je
👂	je
👃	je
👄	je
👅	je
##手勢
👆	gg
👇	gg
👈	gg
👉	gg
👊	gg
👋	gg
👌	gg
👍	gg
👎	gg
👏	gg
👐	gg
🙌	gg
🙏	gg
##衣物
👑	uj
👒	uj
👓	uj
👔	uj
👕	uj
👖	uj
👗	uj
👘	uj
👙	uj
👚	uj
👛	uj
👜	uj
👝	uj
👞	uj
👟	uj
👠	uj
👡	uj
👢	uj
👣	uj
##大頭(頭像)
👤	2w
👥	2w
👦	2w
👧	2w
👨	2w
👩	2w
👮	2w
👱	2w
👲	2w
👳	2w
👴	2w
👵	2w
👶	2w
👷	2w
👸	2w
👹	2w
👺	2w
👻	2w
👼	2w
👽	2w
👾	2w
👿	2w
💀	2w
##人物
👯	bj
👰	bj
👪	bj
👫	bj
👬	bj
👭	bj
💁	bj
💂	bj
💃	bj
🙅	bj
🙆	bj
🙇	bj
🙋	bj
🙍	bj
🙎	bj
##化妝
💄	c5
💅	c5
💆	c5
💇	c5
💈	c5
##愛情
💋	9f
💌	9f
💍	9f
💎	9f
💏	9f
💐	9f
💑	9f
💒	9f
##愛心
💓	9v
💔	9v
💕	9v
💖	9v
💗	9v
💘	9v
💙	9v
💚	9v
💛	9v
💜	9v
💝	9v
💞	9v
💟	9v
##效果
💠	ve
💡	ve
💢	ve
💣	ve
💤	ve
💥	ve
💦	ve
💧	ve
💨	ve
💩	ve
💪	ve
💫	ve
💬	ve
💭	ve
##錢(金錢)
#💰	qian2
#💱	qian2
#💲	qian2
#💳	qian2
#💴	qian2
#💵	qian2
#💶	qian2
#💷	qian2
#💸	qian2
#💹	qian2
##錢財(金錢)
💰	fh
💱	fh
💲	fh
💳	fh
💴	fh
💵	fh
💶	fh
💷	fh
💸	fh
💹	fh
##圖示（符號）
💺	wg
💻	wg
💼	wg
💽	wg
💾	wg
💿	wg
📀	wg
📁	wg
📂	wg
📃	wg
📄	wg
📅	wg
📆	wg
📇	wg
📈	wg
📉	wg
📊	wg
📋	wg
📌	wg
📍	wg
📎	wg
📏	wg
📐	wg
📑	wg
📒	wg
📓	wg
📔	wg
📕	wg
📖	wg
📗	wg
📘	wg
📙	wg
📚	wg
📛	wg
📜	wg
🔞	wg
🔟	wg
🔠	wg
🔡	wg
🔢	wg
🔣	wg
🔤	wg
💮	wg
💯	wg
⭕	wg
❌	wg
##通訊
📝	wv
📞	wv
📟	wv
📠	wv
📡	wv
📢	wv
📣	wv
📤	wv
📥	wv
📦	wv
📧	wv
📨	wv
📩	wv
📪	wv
📫	wv
📬	wv
📭	wv
📮	wv
📯	wv
📰	wv
📱	wv
📲	wv
📳	wv
📴	wv
📵	wv
📶	wv
##針筒
💉	5w
##藥品（藥丸）
💊	uq
##相機
📷	vr
##照相機（相機）
📷	5vr
##攝影（攝影機）
📹	gu
####攝影（攝影機）
📹	gur
##電視機
📺	2gr
##電視
📺	2g
##收音機
📻	gur
##錄影帶
📼	xu2
##刀叉
🍴	2t
##圖標(介面)
🔀	w1
🔁	w1
🔂	w1
🔃	w1
🔄	w1
🔅	w1
🔆	w1
🔇	w1
🔈	w1
🔉	w1
🔊	w1
🔋	w1
🔌	w1
🔍	w1
🔎	w1
🔏	w1
🔐	w1
🔑	w1
🔒	w1
🔓	w1
🔔	w1
🔕	w1
🔖	w1
🔗	w1
🔘	w1
🔺	w1
🔻	w1
🔼	w1
🔽	w1
🆗	w1
🆕	w1
🆙	w1
🆒	w1
🎦	w1
📶	w1
##箭標(箭頭)
🔙	r1
🔚	r1
🔛	r1
🔜	r1
🔝	r1
⬆	r1
⬇	r1
⬅	r1
➡	r1
↗	r1
↖	r1
↘	r1
↙	r1
◀	r1
▶	r1
⏪	r1
⏩	r1
##指示（箭頭）
🔙	5g
🔚	5g
🔛	5g
🔜	5g
🔝	5g
⬆	5g
⬇	5g
⬅	5g
➡	5g
↗	5g
↖	5g
↘	5g
↙	5g
◀	5g
▶	5g
⏪	5g
⏩	5g
##燃火（火焰）
🔥	bc
##燃燒（火焰）
🔥	bg
##手電筒
🔦	g2w
####扳手圖(扳手)
🔧	1gw
##槌子
🔨	ty
##螺絲釘
🔩	xn2
##螺絲
🔩	xn
##刀子
🔪	2y
####水槍圖(有重複字碼)
##🔫	shui3 qiang1
##顯微鏡
🔬	vjr
##望遠鏡
🔭	jmr
##水晶球
🔮	grf
##輸入法
🔯	gbz
🔰	gbz
🔱	gbz
##幾何圖（幾何）
🔲	rcw
🔳	rcw
🔴	rcw
🔵	rcw
🔶	rcw
🔷	rcw
🔸	rcw
🔹	rcw
##宗教
🕀	yr
🕁	yr
🕂	yr
🕃	yr
##十字架（宗教）
🕀	gyr
🕁	gyr
🕂	gyr
🕃	gyr
##時鐘
🕐	g5
🕑	g5
🕒	g5
🕓	g5
🕔	g5
🕕	g5
🕖	g5
🕗	g5
🕘	g5
🕙	g5
🕚	g5
🕛	g5
🕜	g5
🕝	g5
🕞	g5
🕟	g5
🕠	g5
🕡	g5
🕢	g5
🕣	g5
🕤	g5
🕥	g5
🕦	g5
🕧	g5
##富士山
🗻	zgg
##巴黎鐵塔
🗼	1xww
##巴黎(巴黎鐵塔)
🗼	1x
##自由女神
🗽	yusg
##日本
🗾	b1
🇯🇵	b1
🗻	b1
##摩艾
🗿	a9
##復活節島
🗿	zzr2
##美國
🇺🇸	ae
🗽	ae
##法國
🇫🇷	ze
🗼	ze
##微笑
😀	jv
😉	jv
😊	jv
😅	jv
😇	jv
😈	jv
😎	jv
😺	jv
##大笑
😂	2v
😃	2v
😄	2v
😆	2v
😋	2v
😸	2v
😹	2v
##討厭（厭惡）
😱	wu
😲	wu
😷	wu
😗	wu
😩	wu
😴	wu
😵	wu
🙀	wu
##無奈（嘆氣）
😣	js
😥	js
😪	js
😞	js
😟	js
##哭泣
😭	df
😫	df
##冷淡
👽	x2
😌	x2
😒	x2
😔	x2
😚	x2
😐	x2
😑	x2
😕	x2
😶	x2
##喜愛（喜歡）
😍	v9
😘	v9
😙	v9
😚	v9
😻	v9
😽	v9
##驚訝
😨	ru
😳	ru
😖	ru
😦	ru
😧	ru
😬	ru
😮	ru
😯	ru
##咧嘴笑
😏	xyv
😁	xyv
😜	xyv
😝	xyv
😛	xyv
😼	xyv
##生氣
👿	gf
😠	gf
😡	gf
😤	gf
😾	gf
##懷疑
😢	cu
😓	cu
😰	cu
😿	cu
##冒汗（懷疑）
😢	ac
😓	ac
😰	ac
😿	ac
##猴子表情
🙈	cy1f
🙉	cy1f
🙊	cy1f
##猴子頭（猴子表情）
🙈	cyw
🙉	cyw
🙊	cyw
##交通工具（交通）
🚀	rwer
🚁	rwer
🚂	rwer
🚃	rwer
🚄	rwer
🚅	rwer
🚆	rwer
🚇	rwer
🚈	rwer
🚉	rwer
🚊	rwer
🚋	rwer
🚌	rwer
🚍	rwer
🚎	rwer
🚏	rwer
🚐	rwer
🚑	rwer
🚒	rwer
🚓	rwer
🚔	rwer
🚕	rwer
🚖	rwer
🚗	rwer
🚘	rwer
🚙	rwer
🚚	rwer
🚛	rwer
🚝	rwer
🚞	rwer
🚟	rwer
🚠	rwer
🚡	rwer
🚢	rwer
🚣	rwer
🚤	rwer
##交通圖（交通）
🚀	rww
🚁	rww
🚂	rww
🚃	rww
🚄	rww
🚅	rww
🚆	rww
🚇	rww
🚈	rww
🚉	rww
🚊	rww
🚋	rww
🚌	rww
🚍	rww
🚎	rww
🚏	rww
🚐	rww
🚑	rww
🚒	rww
🚓	rww
🚔	rww
🚕	rww
🚖	rww
🚗	rww
🚘	rww
🚙	rww
🚚	rww
🚛	rww
🚝	rww
🚞	rww
🚟	rww
🚠	rww
🚡	rww
🚢	rww
🚣	rww
🚤	rww
##救護車
🚑	rct
##消防車
🚒	vzt
##警車
🚓	rt
🚔	rt
##標誌
🚥	15
🚦	15
🚧	15
🚨	15
🚩	15
🚪	15
🚫	15
🚬	15
🚭	15
🚮	15
🚯	15
🚰	15
🚱	15
🚲	15
🚳	15
🚴	15
🚵	15
🚶	15
🚷	15
🚸	15
🚹	15
🚺	15
🚻	15
🚼	15
🚽	15
🚾	15
🚿	15
🛀	15
🛁	15
🛂	15
🛃	15
🛄	15
🛅	15
##數字標（數字）
1⃣	gy1
2⃣	gy1
3⃣	gy1
4⃣	gy1
5⃣	gy1
6⃣	gy1
7⃣	gy1
8⃣	gy1
9⃣	gy1
0⃣	gy1
🄂	gy1
🄃	gy1
🄄	gy1
🄅	gy1
🄆	gy1
🄇	gy1
🄈	gy1
🄉	gy1
🄊	gy1
🄁	gy1
##漢字
🈵	cy
🈳	cy
🉐	cy
🈹	cy
🈯	cy
🈺	cy
🈶	cy
🈚	cy
🈷	cy
🈸	cy
🈐	cy
🈑	cy
🈒	cy
🈩	cy
🈔	cy
🈪	cy
🈬	cy
🈭	cy
🈮	cy
🈕	cy
🈖	cy
🈗	cy
🈘	cy
🈙	cy
🈛	cy
🈜	cy
🈝	cy
🈞	cy
🈟	cy
🈠	cy
🈡	cy
🈢	cy
🈣	cy
🈤	cy
🈥	cy
🈦	cy
🈧	cy
🈨	cy
🈫	cy
🈰	cy
🈱	cy
🈲	cy
🈴	cy
🈂	cy
🈁	cy
🈓	cy
##漢字框（漢字）
🈵	cyd
🈳	cyd
🉐	cyd
🈹	cyd
🈯	cyd
🈺	cyd
🈶	cyd
🈚	cyd
🈷	cyd
🈸	cyd
🈐	cyd
🈑	cyd
🈒	cyd
🈩	cyd
🈔	cyd
🈪	cyd
🈬	cyd
🈭	cyd
🈮	cyd
🈕	cyd
🈖	cyd
🈗	cyd
🈘	cyd
🈙	cyd
🈛	cyd
🈜	cyd
🈝	cyd
🈞	cyd
🈟	cyd
🈠	cyd
🈡	cyd
🈢	cyd
🈣	cyd
🈤	cyd
🈥	cyd
🈦	cyd
🈧	cyd
🈨	cyd
🈫	cyd
🈰	cyd
🈱	cyd
🈲	cyd
🈴	cyd
🈂	cyd
🈁	cyd
🈓	cyd
##字母方（字母帶方框）
🄰	yaz
🄱	yaz
🄲	yaz
🄳	yaz
🄴	yaz
🄵	yaz
🄶	yaz
🄷	yaz
🄸	yaz
🄹	yaz
🄺	yaz
🄻	yaz
🄼	yaz
🄽	yaz
🄾	yaz
🄿	yaz
🅀	yaz
🅁	yaz
🅂	yaz
🅃	yaz
🅄	yaz
🅅	yaz
🅆	yaz
🅇	yaz
🅈	yaz
🅉	yaz
##字母框（字母帶方框）
🄰	yad
🄱	yad
🄲	yad
🄳	yad
🄴	yad
🄵	yad
🄶	yad
🄷	yad
🄸	yad
🄹	yad
🄺	yad
🄻	yad
🄼	yad
🄽	yad
🄾	yad
🄿	yad
🅀	yad
🅁	yad
🅂	yad
🅃	yad
🅄	yad
🅅	yad
🅆	yad
🅇	yad
🅈	yad
🅉	yad
##字母黑圈（字母帶圓圈）
🅐	yacf
🅑	yacf
🅒	yacf
🅓	yacf
🅔	yacf
🅕	yacf
🅖	yacf
🅗	yacf
🅘	yacf
🅙	yacf
🅚	yacf
🅛	yacf
🅜	yacf
🅝	yacf
🅞	yacf
🅟	yacf
🅠	yacf
🅡	yacf
🅢	yacf
🅣	yacf
🅤	yacf
🅥	yacf
🅦	yacf
🅧	yacf
🅨	yacf
🅩	yacf
##字母圈黑（字母帶圓圈）
🅐	yafc
🅑	yafc
🅒	yafc
🅓	yafc
🅔	yafc
🅕	yafc
🅖	yafc
🅗	yafc
🅘	yafc
🅙	yafc
🅚	yafc
🅛	yafc
🅜	yafc
🅝	yafc
🅞	yafc
🅟	yafc
🅠	yafc
🅡	yafc
🅢	yafc
🅣	yafc
🅤	yafc
🅥	yafc
🅦	yafc
🅧	yafc
🅨	yafc
🅩	yafc
##字母黑方（字母帶圓角方框）
🅰	yacz
🅱	yacz
🅲	yacz
🅳	yacz
🅴	yacz
🅵	yacz
🅶	yacz
🅷	yacz
🅸	yacz
🅹	yacz
🅺	yacz
🅻	yacz
🅼	yacz
🅽	yacz
🅾	yacz
🅿	yacz
🆀	yacz
🆁	yacz
🆂	yacz
🆃	yacz
🆄	yacz
🆅	yacz
🆆	yacz
🆇	yacz
🆈	yacz
🆉	yacz
🆎	yacz
##字母方黑（字母帶圓角方框）
🅰	yazc
🅱	yazc
🅲	yazc
🅳	yazc
🅴	yazc
🅵	yazc
🅶	yazc
🅷	yazc
🅸	yazc
🅹	yazc
🅺	yazc
🅻	yazc
🅼	yazc
🅽	yazc
🅾	yazc
🅿	yazc
🆀	yazc
🆁	yazc
🆂	yazc
🆃	yazc
🆄	yazc
🆅	yazc
🆆	yazc
🆇	yazc
🆈	yazc
🆉	yazc
🆎	yazc
##字母框黑（字母帶圓角方框）
🅰	yadc
🅱	yadc
🅲	yadc
🅳	yadc
🅴	yadc
🅵	yadc
🅶	yadc
🅷	yadc
🅸	yadc
🅹	yadc
🅺	yadc
🅻	yadc
🅼	yadc
🅽	yadc
🅾	yadc
🅿	yadc
🆀	yadc
🆁	yadc
🆂	yadc
🆃	yadc
🆄	yadc
🆅	yadc
🆆	yadc
🆇	yadc
🆈	yadc
🆉	yadc
🆎	yadc
##字母黑框（字母帶圓角方框）
🅰	yacd
🅱	yacd
🅲	yacd
🅳	yacd
🅴	yacd
🅵	yacd
🅶	yacd
🅷	yacd
🅸	yacd
🅹	yacd
🅺	yacd
🅻	yacd
🅼	yacd
🅽	yacd
🅾	yacd
🅿	yacd
🆀	yacd
🆁	yacd
🆂	yacd
🆃	yacd
🆄	yacd
🆅	yacd
🆆	yacd
🆇	yacd
🆈	yacd
🆉	yacd
🆎	yacd
####################以下預設的#########################
##符碼
©	za
®	za
℗	za
℠	za
™	za
℡	za
℻	za
☇	za
☈	za
☉	za
☊	za
☋	za
☌	za
☍	za
☎	za
☏	za
☐	za
☑	za
☒	za
☓	za
☕	za
☖	za
☗	za
⛉	za
⛊	za
☘	za
☙	za
☚	za
☛	za
☜	za
☝	za
☞	za
☟	za
☠	za
☡	za
☢	za
☣	za
☤	za
☥	za
☦	za
☧	za
☨	za
☩	za
☪	za
☫	za
☬	za
☭	za
☮	za
☯	za
☸	za
♨	za
♰	za
♱	za
♲	za
♳	za
♴	za
♵	za
♶	za
♷	za
♸	za
♹	za
♺	za
♻	za
♼	za
♽	za
♾	za
♿	za
⚆	za
⚇	za
⚈	za
⚉	za
⚐	za
⚑	za
⚒	za
⚓	za
⚔	za
⚕	za
⚖	za
⚗	za
⚘	za
⚙	za
⚚	za
⚛	za
⚜	za
⚝	za
⚞	za
⚟	za
⚠	za
⚡	za
⚰	za
⚱	za
⚲	za
⚳	za
⚴	za
⚵	za
⚶	za
⚷	za
⚸	za
⚹	za
⚺	za
⚻	za
⚼	za
⚽	za
⚾	za
⚿	za
⛀	za
⛁	za
⛂	za
⛃	za
⛋	za
⛌	za
⛍	za
⛎	za
⛏	za
⛐	za
⛑	za
⛒	za
⛓	za
⛔	za
⛕	za
⛖	za
⛗	za
⛘	za
⛙	za
⛚	za
⛛	za
⛜	za
⛝	za
⛞	za
⛟	za
⛠	za
⛡	za
⛢	za
⛣	za
⛨	za
⛩	za
⛪	za
⛫	za
⛬	za
⛭	za
⛮	za
⛯	za
⛰	za
⛱	za
⛲	za
⛳	za
⛴	za
⛵	za
⛶	za
⛷	za
⛸	za
⛹	za
⛺	za
⛻	za
⛼	za
⛽	za
⛾	za
⛿	za
##電腦
	2s
❖	2s
⌘	2s
⌃	2s
⌥	2s
⎇	2s
⇧	2s
⇪	2s
␣	2s
⇥	2s
⇤	2s
↩	2s
⌅	2s
⌤	2s
⌫	2s
⌦	2s
⌧	2s
⎋	2s
⌨	2s
◁	2s
⌀	2s
⌖	2s
⌗	2s
⏏	2s
↖	2s
↘	2s
⇞	2s
⇟	2s
⌚	2s
⏰	2s
⏱	2s
⏲	2s
⏳	2s
⌛	2s
⌜	2s
⌝⌞⌟	2s
⍑	2s
⏩	2s
⏪	2s
⏫	2s
⏬	2s
⏭	2s
⏮	2s
⏯	2s
##象棋
♔	vf
♕	vf
♖	vf
♗	vf
♘	vf
♙	vf
♚	vf
♛	vf
♜	vf
♝	vf
♞	vf
♟	vf
##西洋棋
♔	vuf
♕	vuf
♖	vuf
♗	vuf
♘	vuf
♙	vuf
♚	vuf
♛	vuf
♜	vuf
♝	vuf
♞	vuf
♟	vuf
##麻將
🀀	ar
🀁	ar
🀂	ar
🀃	ar
🀄	ar
🀅	ar
🀆	ar
🀇	ar
🀈	ar
🀉	ar
🀊	ar
🀋	ar
🀌	ar
🀍	ar
🀎	ar
🀏	ar
🀐	ar
🀑	ar
🀒	ar
🀓	ar
🀔	ar
🀕	ar
🀖	ar
🀗	ar
🀘	ar
🀙	ar
🀚	ar
🀛	ar
🀜	ar
🀝	ar
🀞	ar
🀟	ar
🀠	ar
🀡	ar
🀢	ar
🀣	ar
🀤	ar
🀥	ar
🀦	ar
🀧	ar
🀨	ar
🀩	ar
🀪	ar
🀫	ar
##骰子
⚀	gy
⚁	gy
⚂	gy
⚃	gy
⚄	gy
⚅	gy
##撲克
♠	qd
♥	qd
♣	qd
♦	qd
♤	qd
♡	qd
♧	qd
♢	qd
##撲克牌（撲克）
♠	qdq
♥	qdq
♣	qdq
♦	qdq
♤	qdq
♡	qdq
♧	qdq
♢	qdq
##天氣(新增補充)
☀	wf
☁	wf
⛅	wf
⛈	wf
⛆	wf
☂	wf
☔	wf
☃	wf
⛄	wf
⛇	wf
❄	wf
⚡	wf
🌊	wf
🌀	wf
🌂	wf
🌁	wf
##音樂(新增補充)
𝄞	um
♩	um
♪	um
♫	um
♬	um
♭	um
♮	um
♯	um
🎵	um
🎶	um
🎷	um
🎸	um
🎹	um
🎺	um
🎻	um
🎼	um
##兩性
♂	xv
♀	xv
⚢	xv
⚣	xv
⚤	xv
⚥	xv
⚦	xv
⚧	xv
⚨	xv
⚩	xv
⚪	xv
⚫	xv
⚬	xv
⚭	xv
⚮	xv
⚯	xv
##八卦
☯	1e
☰	1e
☱	1e
☲	1e
☳	1e
☴	1e
☵	1e
☶	1e
☷	1e
##卦名
乾	ea
兌	ea
離	ea
震	ea
巽	ea
坎	ea
艮	ea
坤	ea
##六十四卦
䷀	xgne
䷁	xgne
䷂	xgne
䷃	xgne
䷄	xgne
䷅	xgne
䷆	xgne
䷇	xgne
䷈	xgne
䷉	xgne
䷊	xgne
䷋	xgne
䷌	xgne
䷍	xgne
䷎	xgne
䷏	xgne
䷐	xgne
䷑	xgne
䷒	xgne
䷓	xgne
䷔	xgne
䷕	xgne
䷖	xgne
䷗	xgne
䷘	xgne
䷙	xgne
䷚	xgne
䷛	xgne
䷜	xgne
䷝	xgne
䷞	xgne
䷟	xgne
䷠	xgne
䷡	xgne
䷢	xgne
䷣	xgne
䷤	xgne
䷥	xgne
䷦	xgne
䷧	xgne
䷨	xgne
䷩	xgne
䷪	xgne
䷫	xgne
䷬	xgne
䷭	xgne
䷮	xgne
䷯	xgne
䷰	xgne
䷱	xgne
䷲	xgne
䷳	xgne
䷴	xgne
䷵	xgne
䷶	xgne
䷷	xgne
䷸	xgne
䷹	xgne
䷺	xgne
䷻	xgne
䷼	xgne
䷽	xgne
䷾	xgne
䷿	xgne
##易經(六十四卦)
䷀	ur
䷁	ur
䷂	ur
䷃	ur
䷄	ur
䷅	ur
䷆	ur
䷇	ur
䷈	ur
䷉	ur
䷊	ur
䷋	ur
䷌	ur
䷍	ur
䷎	ur
䷏	ur
䷐	ur
䷑	ur
䷒	ur
䷓	ur
䷔	ur
䷕	ur
䷖	ur
䷗	ur
䷘	ur
䷙	ur
䷚	ur
䷛	ur
䷜	ur
䷝	ur
䷞	ur
䷟	ur
䷠	ur
䷡	ur
䷢	ur
䷣	ur
䷤	ur
䷥	ur
䷦	ur
䷧	ur
䷨	ur
䷩	ur
䷪	ur
䷫	ur
䷬	ur
䷭	ur
䷮	ur
䷯	ur
䷰	ur
䷱	ur
䷲	ur
䷳	ur
䷴	ur
䷵	ur
䷶	ur
䷷	ur
䷸	ur
䷹	ur
䷺	ur
䷻	ur
䷼	ur
䷽	ur
䷾	ur
䷿	ur
##六十四卦名
乾	xgnea
坤	xgnea
屯	xgnea
蒙	xgnea
需	xgnea
訟	xgnea
師	xgnea
比	xgnea
小畜	xgnea
履	xgnea
泰	xgnea
否	xgnea
同人	xgnea
大有	xgnea
謙	xgnea
豫	xgnea
隨	xgnea
蠱	xgnea
臨	xgnea
觀	xgnea
噬嗑	xgnea
賁	xgnea
剝	xgnea
復	xgnea
无妄	xgnea
大畜	xgnea
頤	xgnea
大過	xgnea
坎	xgnea
離	xgnea
咸	xgnea
恆	xgnea
遯	xgnea
大壯	xgnea
晉	xgnea
明夷	xgnea
家人	xgnea
睽	xgnea
蹇	xgnea
解	xgnea
損	xgnea
益	xgnea
夬	xgnea
姤	xgnea
萃	xgnea
升	xgnea
困	xgnea
井	xgnea
革	xgnea
鼎	xgnea
震	xgnea
艮	xgnea
漸	xgnea
歸妹	xgnea
豐	xgnea
旅	xgnea
巽	xgnea
兌	xgnea
渙	xgnea
節	xgnea
中孚	xgnea
小過	xgnea
既濟	xgnea
未濟	xgnea
##易經卦名(六十四卦名)
乾	urea
坤	urea
屯	urea
蒙	urea
需	urea
訟	urea
師	urea
比	urea
小畜	urea
履	urea
泰	urea
否	urea
同人	urea
大有	urea
謙	urea
豫	urea
隨	urea
蠱	urea
臨	urea
觀	urea
噬嗑	urea
賁	urea
剝	urea
復	urea
无妄	urea
大畜	urea
頤	urea
大過	urea
坎	urea
離	urea
咸	urea
恆	urea
遯	urea
大壯	urea
晉	urea
明夷	urea
家人	urea
睽	urea
蹇	urea
解	urea
損	urea
益	urea
夬	urea
姤	urea
萃	urea
升	urea
困	urea
井	urea
革	urea
鼎	urea
震	urea
艮	urea
漸	urea
歸妹	urea
豐	urea
旅	urea
巽	urea
兌	urea
渙	urea
節	urea
中孚	urea
小過	urea
既濟	urea
未濟	urea
##太玄經
⚊	wvr
⚋	wvr
⚌	wvr
⚍	wvr
⚎	wvr
⚏	wvr
𝌀	wvr
𝌁	wvr
𝌂	wvr
𝌃	wvr
𝌄	wvr
𝌅	wvr
𝌆	wvr
𝌇	wvr
𝌈	wvr
𝌉	wvr
𝌊	wvr
𝌋	wvr
𝌌	wvr
𝌍	wvr
𝌎	wvr
𝌏	wvr
𝌐	wvr
𝌑	wvr
𝌒	wvr
𝌓	wvr
𝌔	wvr
𝌕	wvr
𝌖	wvr
𝌗	wvr
𝌘	wvr
𝌙	wvr
𝌚	wvr
𝌛	wvr
𝌜	wvr
𝌝	wvr
𝌞	wvr
𝌟	wvr
𝌠	wvr
𝌡	wvr
𝌢	wvr
𝌣	wvr
𝌤	wvr
𝌥	wvr
𝌦	wvr
𝌧	wvr
𝌨	wvr
𝌩	wvr
𝌪	wvr
𝌫	wvr
𝌬	wvr
𝌭	wvr
𝌮	wvr
𝌯	wvr
𝌰	wvr
𝌱	wvr
𝌲	wvr
𝌳	wvr
𝌴	wvr
𝌵	wvr
𝌶	wvr
𝌷	wvr
𝌸	wvr
𝌹	wvr
𝌺	wvr
𝌻	wvr
𝌼	wvr
𝌽	wvr
𝌾	wvr
𝌿	wvr
𝍀	wvr
𝍁	wvr
𝍂	wvr
𝍃	wvr
𝍄	wvr
𝍅	wvr
𝍆	wvr
𝍇	wvr
𝍈	wvr
𝍉	wvr
𝍊	wvr
𝍋	wvr
𝍌	wvr
𝍍	wvr
𝍎	wvr
𝍏	wvr
𝍐	wvr
𝍑	wvr
𝍒	wvr
𝍓	wvr
𝍔	wvr
𝍕	wvr
𝍖	wvr
##占星（原為「天體」）
☄	5v
☼	5v
☽	5v
☾	5v
☿	5v
♀	5v
♁	5v
♂	5v
♃	5v
♄	5v
♅	5v
♆	5v
♇	5v
##星座(新增補充)
♈	vy
♉	vy
♊	vy
♋	vy
♌	vy
♍	vy
♎	vy
♏	vy
♐	vy
♑	vy
♒	vy
♓	vy
⛎	vy
##星座名
白羊座	vya
金牛座	vya
雙子座	vya
巨蟹座	vya
獅子座	vya
室女座	vya
天秤座	vya
天蠍座	vya
人馬座	vya
摩羯座	vya
寶瓶座	vya
雙魚座	vya
##十二宮
白羊宮	g-e
金牛宮	g-e
雙子宮	g-e
巨蟹宮	g-e
獅子宮	g-e
室女宮	g-e
天秤宮	g-e
天蠍宮	g-e
人馬宮	g-e
摩羯宮	g-e
寶瓶宮	g-e
雙魚宮	g-e
##星號
★	vc
☆	vc
⛤	vc
⛥	vc
⛦	vc
⛧	vc
✡	vc
❋	vc
❊	vc
❉	vc
❈	vc
❇	vc
❆	vc
❅	vc
❄	vc
❃	vc
❂	vc
❁	vc
❀	vc
✿	vc
✾	vc
✽	vc
✼	vc
✻	vc
✺	vc
✹	vc
✸	vc
✷	vc
✶	vc
✵	vc
✴	vc
✳	vc
✲	vc
✱	vc
✰	vc
✯	vc
✮	vc
✭	vc
✬	vc
✫	vc
✪	vc
✩	vc
✧	vc
✦	vc
✥	vc
✤	vc
✣	vc
✢ 	vc
##方塊
▀	zd
▁	zd
▂	zd
▃	zd
▄	zd
▅	zd
▆	zd
▇	zd
█	zd
▉	zd
▊	zd
▋	zd
▌	zd
▍	zd
▎	zd
▏	zd
▐	zd
░	zd
▒	zd
▓	zd
▔	zd
▕	zd
▖	zd
▗	zd
▘	zd
▙	zd
▚	zd
▛	zd
▜	zd
▝	zd
▞	zd
▟	zd
##幾何
■	rc
□	rc
▢	rc
▣	rc
▤	rc
▥	rc
▦	rc
▧	rc
▨	rc
▩	rc
▪	rc
▫	rc
▬	rc
▭	rc
▮	rc
▯	rc
▰	rc
▱	rc
▲	rc
△	rc
▴	rc
▵	rc
‣	rc
▶	rc
▷	rc
▸	rc
▹	rc
►	rc
▻	rc
▼	rc
▽	rc
▾	rc
▿	rc
◀	rc
◁	rc
◂	rc
◃	rc
◄	rc
◅	rc
◆	rc
◇	rc
◈	rc
◉	rc
◊	rc
○	rc
◌	rc
◍	rc
◎	rc
●	rc
◐	rc
◑	rc
◒	rc
◓	rc
◔	rc
◕	rc
◖	rc
◗	rc
◘	rc
◙	rc
◚	rc
◛	rc
◜	rc
◝	rc
◞	rc
◟	rc
◠	rc
◡	rc
◢	rc
◣	rc
◤	rc
◥	rc
◦	rc
◧	rc
◨	rc
◩	rc
◪	rc
◫	rc
◬	rc
◭	rc
◮	rc
◯	rc
◰	rc
◱	rc
◲	rc
◳	rc
◴	rc
◵	rc
◶	rc
◷	rc
◸	rc
◹	rc
◺	rc
◻	rc
◼	rc
◽	rc
◾	rc
◿	rc
##箭頭
↑	rw
↓	rw
←	rw
→	rw
↕	rw
↔	rw
↖	rw
↗	rw
↙	rw
↘	rw
↚	rw
↛	rw
↮	rw
↜	rw
↝	rw
↞	rw
↟	rw
↠	rw
↡	rw
↢	rw
↣	rw
↤	rw
↥	rw
↦	rw
↧	rw
↨	rw
↩	rw
↪	rw
↫	rw
↬	rw
↭	rw
↯	rw
↰	rw
↱	rw
↲	rw
↳	rw
↴	rw
↵	rw
↶	rw
↷	rw
↸	rw
↹	rw
↺	rw
↻	rw
↼	rw
↽	rw
↾	rw
↿	rw
⇀	rw
⇁	rw
⇂	rw
⇃	rw
⇄	rw
⇅	rw
⇆	rw
⇇	rw
⇈	rw
⇉	rw
⇊	rw
⇋	rw
⇌	rw
⇐	rw
⇍	rw
⇑	rw
⇒	rw
⇏	rw
⇓	rw
⇔	rw
⇎	rw
⇕	rw
⇖	rw
⇗	rw
⇘	rw
⇙	rw
⇚	rw
⇛	rw
⇜	rw
⇝	rw
⇞	rw
⇟	rw
⇠	rw
⇡	rw
⇢	rw
⇣	rw
⇤	rw
⇥	rw
⇦	rw
⇧	rw
⇨	rw
⇩	rw
⇪	rw
⇫	rw
⇬	rw
⇭	rw
⇮	rw
⇯	rw
⇰	rw
⇱	rw
⇲	rw
⇳	rw
⇴	rw
⇵	rw
⇶	rw
⇷	rw
⇸	rw
⇹	rw
⇺	rw
⇻	rw
⇼	rw
⇽	rw
➔	rw
➘	rw
➙	rw
➚	rw
➛	rw
➜	rw
➝	rw
➞	rw
➟	rw
➠	rw
➡	rw
➢	rw
➣	rw
➤	rw
➥	rw
➦	rw
➧	rw
➨	rw
➩	rw
➪	rw
➫	rw
➬	rw
➭	rw
➮	rw
➱	rw
➲	rw
➳	rw
➴	rw
➵	rw
➶	rw
➷	rw
➸	rw
➹	rw
➺	rw
➻	rw
➼	rw
➽	rw
➾	rw
##數學
−	gv
-	gv
+	gv
=	gv
±	gv
÷	gv
×	gv
∈	gv
∏	gv
∑	gv
－	gv
＋	gv
＜	gv
≮	gv
＝	gv
≠	gv
＞	gv
≯	gv
∕	gv
√	gv
∝	gv
∞	gv
∟	gv
∠	gv
∥	gv
∧	gv
∨	gv
∩	gv
∪	gv
∫	gv
∮	gv
∴	gv
∵	gv
∷	gv
∽	gv
≈	gv
≌	gv
≒	gv
≡	gv
≤	gv
≥	gv
≦	gv
≧	gv
⊕	gv
⊙	gv
⊥	gv
⊿	gv
㏑	gv
㏒	gv
⊻	gv
π	gv
∇	gv
¬	gv
˜	gv
∃	gv
∀	gv
∂	gv
∅	gv
∉	gv
⊂	gv
⊃	gv
⊆	gv
⊇	gv
##數字圈
①	gyf
②	gyf
③	gyf
④	gyf
⑤	gyf
⑥	gyf
⑦	gyf
⑧	gyf
⑨	gyf
⑩	gyf
⑪	gyf
⑫	gyf
⑬	gyf
⑭	gyf
⑮	gyf
⑯	gyf
⑰	gyf
⑱	gyf
⑲	gyf
⑳	gyf
㉑	gyf
㉒	gyf
㉓	gyf
㉔	gyf
㉕	gyf
㉖	gyf
㉗	gyf
㉘	gyf
㉙	gyf
㉚	gyf
㉛	gyf
㉜	gyf
㉝	gyf
㉞	gyf
㉟	gyf
㊱	gyf
㊲	gyf
㊳	gyf
㊴	gyf
㊵	gyf
㊶	gyf
㊷	gyf
㊸	gyf
㊹	gyf
㊺	gyf
㊻	gyf
㊼	gyf
㊽	gyf
㊾	gyf
㊿	gyf
⓿	gyf
❶	gyf
❷	gyf
❸	gyf
❹	gyf
❺	gyf
❻	gyf
❼	gyf
❽	gyf
❾	gyf
❿	gyf
⓫	gyf
⓬	gyf
⓭	gyf
⓮	gyf
⓯	gyf
⓰	gyf
⓱	gyf
⓲	gyf
⓳	gyf
⓴	gyf
##數字圈黑
⓿	gyfc
❶	gyfc
❷	gyfc
❸	gyfc
❹	gyfc
❺	gyfc
❻	gyfc
❼	gyfc
❽	gyfc
❾	gyfc
❿	gyfc
⓫	gyfc
⓬	gyfc
⓭	gyfc
⓮	gyfc
⓯	gyfc
⓰	gyfc
⓱	gyfc
⓲	gyfc
⓳	gyfc
⓴	gyfc
##數字黑圈
⓿	gycf
❶	gycf
❷	gycf
❸	gycf
❹	gycf
❺	gycf
❻	gycf
❼	gycf
❽	gycf
❾	gycf
❿	gycf
⓫	gycf
⓬	gycf
⓭	gycf
⓮	gycf
⓯	gycf
⓰	gycf
⓱	gycf
⓲	gycf
⓳	gycf
⓴	gycf
##數字括
⑴	gye
⑵	gye
⑶	gye
⑷	gye
⑸	gye
⑹	gye
⑺	gye
⑻	gye
⑼	gye
⑽	gye
⑾	gye
⑿	gye
⒀	gye
⒁	gye
⒂	gye
⒃	gye
⒄	gye
⒅	gye
⒆	gye
⒇	gye
##數字點
⒈	gy2
⒉	gy2
⒊	gy2
⒋	gy2
⒌	gy2
⒍	gy2
⒎	gy2
⒏	gy2
⒐	gy2
⒑	gy2
⒒	gy2
⒓	gy2
⒔	gy2
⒕	gy2
⒖	gy2
⒗	gy2
⒘	gy2
⒙	gy2
⒚	gy2
⒛	gy2
##字母圈
ⓐ	yaf
ⓑ	yaf
ⓒ	yaf
ⓓ	yaf
ⓔ	yaf
ⓕ	yaf
ⓖ	yaf
ⓗ	yaf
ⓘ	yaf
ⓙ	yaf
ⓚ	yaf
ⓛ	yaf
ⓜ	yaf
ⓝ	yaf
ⓞ	yaf
ⓟ	yaf
ⓠ	yaf
ⓡ	yaf
ⓢ	yaf
ⓣ	yaf
ⓤ	yaf
ⓥ	yaf
ⓦ	yaf
ⓧ	yaf
ⓨ	yaf
ⓩ	yaf
##字母圈大
Ⓐ	yaf2
Ⓑ	yaf2
Ⓒ	yaf2
Ⓓ	yaf2
Ⓔ	yaf2
Ⓕ	yaf2
Ⓖ	yaf2
Ⓗ	yaf2
Ⓘ	yaf2
Ⓙ	yaf2
Ⓚ	yaf2
Ⓛ	yaf2
Ⓜ	yaf2
Ⓝ	yaf2
Ⓞ	yaf2
Ⓟ	yaf2
Ⓠ	yaf2
Ⓡ	yaf2
Ⓢ	yaf2
Ⓣ	yaf2
Ⓤ	yaf2
Ⓥ	yaf2
Ⓦ	yaf2
Ⓧ	yaf2
Ⓨ	yaf2
Ⓩ	yaf2
##字母括
⒜	yae
⒝	yae
⒞	yae
⒟	yae
⒠	yae
⒡	yae
⒢	yae
⒣	yae
⒤	yae
⒥	yae
⒦	yae
⒧	yae
⒨	yae
⒩	yae
⒪	yae
⒫	yae
⒬	yae
⒭	yae
⒮	yae
⒯	yae
⒰	yae
⒱	yae
⒲	yae
⒳	yae
⒴	yae
⒵	yae
##字母括大
🄐	yae2
🄑	yae2
🄒	yae2
🄓	yae2
🄔	yae2
🄕	yae2
🄖	yae2
🄗	yae2
🄘	yae2
🄙	yae2
🄚	yae2
🄛	yae2
🄜	yae2
🄝	yae2
🄞	yae2
🄟	yae2
🄠	yae2
🄡	yae2
🄢	yae2
🄣	yae2
🄤	yae2
🄥	yae2
🄦	yae2
🄧	yae2
🄨	yae2
🄩	yae2
####數字
#數字0
⓪	0
⓿	0
０	0
零	0
₀	0
⁰	0
〇	0
#數字1
①	1
➀	1
❶	1
➊	1
⓵	1
⑴	1
⒈	1
１	1
㊀	1
㈠	1
壹	1
₁	1
¹	1
Ⅰ	1
ⅰ	1
弌	1
壱	1
幺	1
㆒	1
一	1
#數字2
②	2
➁	2
❷	2
➋	2
⓶	2
⑵	2
⒉	2
２	2
㊁	2
㈡	2
貳	2
₂	2
²	2
Ⅱ	2
ⅱ	2
弍	2
弐	2
貮	2
㒃	2
㒳	2
兩	2
倆	2
㆓	2
二	2
#數字3
③	3
➂	3
❸	3
➌	3
⓷	3
⑶	3
⒊	3
３	3
㊂	3
㈢	3
叄	3
₃	3
³	3
Ⅲ	3
ⅲ	3
參	3
参	3
叁	3
弎	3
仨	3
㆔	3
三	3
#數字4
④	4
➃	4
❹	4
➍	4
⓸	4
⑷	4
⒋	4
４	4
㊃	4
㈣	4
肆	4
₄	4
⁴	4
Ⅳ	4
ⅳ	4
亖	4
四	4
#數字5
⑤	5
➄	5
❺	5
➎	5
⓹	5
⑸	5
⒌	5
５	5
㊄	5
㈤	5
伍	5
₅	5
⁵	5
Ⅴ	5
ⅴ	5
㐅	5
㠪	5
𠄡	5
五	5
#數字6
⑥	6
➅	6
❻	6
➏	6
⓺	6
⑹	6
⒍	6
６	6
㊅	6
㈥	6
陸	6
₆	6
⁶	6
Ⅵ	6
ⅵ	6
ↅ	6
六	6
#數字7
⑦	7
➆	7
❼	7
➐	7
⓻	7
⑺	7
⒎	7
７	7
㊆	7
㈦	7
柒	7
₇	7
⁷	7
Ⅶ	7
ⅶ	7
漆	7
七	7
#數字8
⑧	8
➇	8
❽	8
➑	8
⓼	8
⑻	8
⒏	8
８	8
㊇	8
㈧	8
捌	8
₈	8
⁸	8
Ⅷ	8
ⅷ	8
八	8
#數字9
⑨	9
➈	9
❾	9
➒	9
⓽	9
⑼	9
⒐	9
９	9
㊈	9
㈨	9
玖	9
₉	9
⁹	9
Ⅸ	9
ⅸ	9
九	9
#數字10
⑩	10
➉	10
❿	10
➓	10
⓾	10
⑽	10
⒑	10
１０	10
㊉	10
㈩	10
拾	10
₁₀	10
¹⁰	10
Ⅹ	10
ⅹ	10
什	10
十	10
##分數
⅟	zg
½	zg
↉	zg
⅓	zg
⅔	zg
¼	zg
⅕	zg
⅖	zg
⅗	zg
⅘	zg
⅙	zg
⅚	zg
⅐	zg
⅛	zg
⅜	zg
⅝	zg
⅞	zg
⅑	zg
⅒	zg
##蘇州碼
〡	n5a
〢	n5a
〣	n5a
〤	n5a
〥	n5a
〦	n5a
〧	n5a
〨	n5a
〩	n5a
〸	n5a
〹	n5a
〺	n5a
##羅馬
ⅰ	xa
ⅱ	xa
ⅲ	xa
ⅳ	xa
ⅴ	xa
ⅵ	xa
ⅶ	xa
ⅷ	xa
ⅸ	xa
ⅹ	xa
ⅺ	xa
ⅻ	xa
ⅼ	xa
ⅽ	xa
ⅾ	xa
ⅿ	xa
##羅馬數字
ⅰ	xagy
ⅱ	xagy
ⅲ	xagy
ⅳ	xagy
ⅴ	xagy
ⅵ	xagy
ⅶ	xagy
ⅷ	xagy
ⅸ	xagy
ⅹ	xagy
ⅺ	xagy
ⅻ	xagy
ⅼ	xagy
ⅽ	xagy
ⅾ	xagy
ⅿ	xagy
##羅馬大
Ⅰ	xa2
Ⅱ	xa2
Ⅲ	xa2
Ⅳ	xa2
Ⅴ	xa2
Ⅵ	xa2
Ⅶ	xa2
Ⅷ	xa2
Ⅸ	xa2
Ⅹ	xa2
Ⅺ	xa2
Ⅻ	xa2
Ⅼ	xa2
Ⅽ	xa2
Ⅾ	xa2
Ⅿ	xa2
##羅馬數字大
Ⅰ	xagy2
Ⅱ	xagy2
Ⅲ	xagy2
Ⅳ	xagy2
Ⅴ	xagy2
Ⅵ	xagy2
Ⅶ	xagy2
Ⅷ	xagy2
Ⅸ	xagy2
Ⅹ	xagy2
Ⅺ	xagy2
Ⅻ	xagy2
Ⅼ	xagy2
Ⅽ	xagy2
Ⅾ	xagy2
Ⅿ	xagy2
######拉丁附加開始#####
#拉丁a
ā	a
á	a
ǎ	a
à	a
â	a
ä	a
ã	a
å	a
ₐ	a
ᵃ	a
ª	a
ᵄ	a
ȧ	a
ă	a
ą	a
ⱥ	a
ấ	a
ầ	a
ắ	a
ằ	a
ǡ	a
ǻ	a
ǟ	a
ẫ	a
ẵ	a
ả	a
ȁ	a
ȃ	a
ẩ	a
ẳ	a
ᶏ	a
ạ	a
ḁ	a
ậ	a
ẚ	a
ặ	a
ɐ	a
ɑ	a
ɒ	a
ᶛ	a
ᵅ	a
#拉丁b
ᵇ	b
ḃ	b
ᵬ	b
ƀ	b
ɓ	b
ᶀ	b
ḅ	b
ḇ	b
ƃ	b
ᵦ	b
ᵝ	b
β	b
#拉丁c
ç	c
ᶜ	c
ć	c
ċ	c
ĉ	c
č	c
ȼ	c
ḉ	c
ƈ	c
ᵓ	c
ɔ	c
ᶗ	c
ɕ	c
ᶝ	c
#拉丁d
ᵈ	d
ḋ	d
ď	d
ď	d
ᵭ	d
ḑ	d
đ	d
ƌ	d
ɗ	d
ᶁ	d
ḍ	d
ᶑ	d
ḓ	d
ḏ	d
ð	d
ʤ	d
ƍ	d
ᶞ	d
ǳ	d
ǆ	d
ɖ	d
ʣ	d
ʥ	d
ȡ	d
ẟ	d
#拉丁e
ē	e
é	e
ě	e
è	e
ê	e
ë	e
ẽ	e
ₑ	e
ᵉ	e
ė	e
ĕ	e
ę	e
ȩ	e
ɇ	e
ế	e
ề	e
ḗ	e
ḕ	e
ễ	e
ḝ	e
ẻ	e
ȅ	e
ȇ	e
ể	e
ẹ	e
ᶒ	e
ḙ	e
ḛ	e
ᶟ	e
ệ	e
ɛ	e
ǝ	e
ə	e
ₔ	e
ᵊ	e
ɚ	e
ɘ	e
ɜ	e
ɝ	e
ɞ	e
ʚ	e
ȝ	e
ᶾ	e
ᶕ	e
ᶚ	e
ᴈ	e
ᶓ	e
ᶔ	e
ᵋ	e
ᵌ	e
ⱸ	e
#拉丁f
ᶠ	f
ḟ	f
ᵮ	f
ƒ	f
ᶂ	f
ﬀ	f
ﬃ	f
ﬄ	f
ﬁ	f
fʲ	f
ﬂ	f
ʩ	f
ɟ	f
ɸ	f
ᶲ	f
ᵩ	f
ᵠ	f
#拉丁g
ᵍ	g
ᵷ	g
ǵ	g
ġ	g
ĝ	g
ǧ	g
ğ	g
ḡ	g
ģ	g
ǥ	g
ɠ	g
ᶃ	g
ɣ	g
ᶢ	g
ɡ	g
ˠ	g
ᵧ	g
ᵞ	g
#拉丁h
ͪ	h
ḣ	h
ĥ	h
ḧ	h
ȟ	h
ḩ	h
ħ	h
ɦ	h
ḥ	h
ḫ	h
ẖ	h
ⱨ	h
ɥ	h
ᶣ	h
ʱ	h
ƕ	h
ʮ	h
ʯ	h
ꜧ	h
ɧ	h
#拉丁i
ī	i
í	i
ǐ	i
ì	i
î	i
ï	i
ĩ	i
ᵢ	i
ı	i
ᴉ	i
ĭ	i
į	i
ɨ	i
ḯ	i
ᶤ	i
ỉ	i
ȉ	i
ȋ	i
ị	i
ᶖ	i
ḭ	i
ᵎ	i
ɩ	i
ᶥ	i
ᵼ	i
ĳ	i
#拉丁j
ⱼ	j
ʲ	j
ȷ	j
ĵ	j
ǰ	j
ɉ	j
ɟ	j
ᶡ	j
ʄ	j
ᶨ	j
ʝ	j
#拉丁k
ᵏ	k
ḱ	k
ǩ	k
ķ	k
ƙ	k
ᶄ	k
ḳ	k
ḵ	k
ⱪ	k
ʞ	k
#拉丁L
ˡ	l
ĺ	l
ŀ	l
ľ	l
ɫ	l
ⱡ	l
ļ	l
ƚ	l
ł	l
ƛ	l
ᶅ	l
ᶪ	l
ᶩ	l
ḷ	l
ɭ	l
ḽ	l
ḻ	l
ḹ	l
ɬ	l
ɮ	l
ǉ	l
ỻ	l
ʪ	l
ʫ	l
ȴ	l
#拉丁m
ᵐ	m
ḿ	m
ṁ	m
ᵯ	m
ᶬ	m
ɱ	m
ᶆ	m
ṃ	m
ɯ	m
ᵚ	m
ɰ	m
ᶭ	m
ᴟ	m
#拉丁n
ñ	n
ⁿ	n
ń	n
ǹ	n
ṅ	n
ň	n
ᵰ	n
ņ	n
ᶮ	n
ɲ	n
ŉ	n
ƞ	n
ᶇ	n
ṇ	n
ɳ	n
ᶯ	n
ṋ	n
ṉ	n
ȵ	n
#拉丁o
ō	o
ó	o
ǒ	o
ò	o
ô	o
ö	o
õ	o
ₒ	o
ᵒ	o
º	o
ȯ	o
ŏ	o
ǫ	o
ő	o
ố	o
ồ	o
ɵ	o
ø	o
ṓ	o
ṑ	o
ȱ	o
ṍ	o
ȫ	o
ổ	o
ọ	o
ớ	o
ờ	o
ỡ	o
ộ	o
ɷ	o
ở	o
ợ	o
ᵔ	o
ᵕ	o
œ	o
ȣ	o
ᴔ	o
ⱺ	o
#拉丁p
ᵖ	p
ṕ	p
ṗ	p
ᵱ	p
ᵽ	p
ƥ	p
ᶈ	p
#拉丁q
ʠ	q
ɋ	q
ȹ	q
#拉丁r
ᵣ	r
ŕ	r
ṙ	r
ř	r
ᵲ	r
ŗ	r
ɍ	r
ᵳ	r
ɽ	r
ȑ	r
ȓ	r
ᶉ	r
ṛ	r
ṟ	r
ṝ	r
ɹ	r
ɺ	r
ɻ	r
ɼ	r
ɾ	r
ɿ	r
ʳ	r
ʴ	r
ʵ	r
ᵨ	r
#拉丁s
ˢ	s
ś	s
ṡ	s
ŝ	s
š	s
ᵴ	s
ş	s
ṥ	s
ṧ	s
ᶳ	s
ʂ	s
ᶊ	s
ṣ	s
ș	s
ȿ	s
ṩ	s
ʃ	s
ᶴ	s
ƨ	s
ʆ	s
ʅ	s
ƪ	s
ß	s
ſ	s
ẛ	s
#拉丁t
ᵗ	t
ṫ	t
ť	t
ᵵ	t
ţ	t
ƭ	t
ᶵ	t
ƫ	t
ṭ	t
ʈ	t
ț	t
ṱ	t
ṯ	t
ⱦ	t
ʇ	t
ʧ	t
ʨ	t
ᶿ	t
ȶ	t
ŧ	t
#拉丁u
ū	u
ú	u
ǔ	u
ù	u
û	u
ü	u
ǖ	u
ǘ	u
ǚ	u
ǜ	u
ũ	u
ᵤ	u
ᵘ	u
ŭ	u
ů	u
ų	u
ű	u
ᶶ	u
ʉ	u
ṹ	u
ṻ	u
ủ	u
ȕ	u
ȗ	u
ư	u
ᶙ	u
ụ	u
ṳ	u
ứ	u
ừ	u
ṷ	u
ṵ	u
ữ	u
ʉ̞	u
ʊ	u
ᶷ	u
ᵙ	u
ử	u
ᵿ	u
ự	u
ᴝ	u
ᴞ	u
ᵫ	u
#拉丁v
ü	v
ǖ	v
ǘ	v
ǚ	v
ǜ	v
ᵥ	v
ᵛ	v
ṽ	v
ᶹ	v
ᶌ	v
ṿ	v
ⱴ	v
ʋ	v
ᶺ	v
ʌ	v
#拉丁w
ʷ	w
ẃ	w
ẁ	w
ẇ	w
ŵ	w
ẅ	w
ẘ	w
ẉ	w
ƿ	w
ʍ	w
ⱳ	w
#拉丁x
ₓ	x
ᶍ	x
ˣ	x
χ	x
ᵪ	x
ᵡ	x
#拉丁y
ʸ	y
ý	y
ỳ	y
ẏ	y
ŷ	y
ÿ	y
ȳ	y
ỹ	y
ẙ	y
ɏ	y
ỷ	y
ƴ	y
ỵ	y
ʎ	y
ỿ	y
#拉丁z
ᶻ	z
ź	z
ż	z
ẑ	z
ž	z
ᵶ	z
ƶ	z
ȥ	z
ᶎ	z
ᶼ	z
ẓ	z
ʐ	z
ɀ	z
ẕ	z
ⱬ	z
ʑ	z
ᶽ	z
ʒ	z
######拉丁附加結束#####
##上標
⁰	g1
¹	g1
²	g1
³	g1
⁴	g1
⁵	g1
⁶	g1
⁷	g1
⁸	g1
⁹	g1
˜	g1
⁺	g1
⁻	g1
⁼	g1
⁽	g1
⁾	g1
ᴬ	g1
ᵃ	g1
ᵄ	g1
ᵅ	g1
ᶛ	g1
ᴭ	g1
ᵆ	g1
ᴮ	g1
ᴯ	g1
ᵇ	g1
ᵝ	g1
ᶜ	g1
ᵓ	g1
ᶝ	g1
ᴰ	g1
ᵈ	g1
ᶞ	g1
ᵟ	g1
ᴱ	g1
ᵉ	g1
ᴲ	g1
ᵊ	g1
ᵋ	g1
ᶟ	g1
ᵌ	g1
ᶠ	g1
ᶡ	g1
ᶲ	g1
ᵠ	g1
ᴳ	g1
ᵍ	g1
ᶢ	g1
ˠ	g1
ᵞ	g1
ᴴ	g1
ʰ	g1
ᶣ	g1
ʱ	g1
ᴵ	g1
ⁱ	g1
ᶤ	g1
ᵎ	g1
ᶥ	g1
ᴶ	g1
ʲ	g1
ᶨ	g1
ᴷ	g1
ᵏ	g1
ᴸ	g1
ᶫ	g1
ˡ	g1
ᶩ	g1
ᶪ	g1
ᴹ	g1
ᵐ	g1
ᶬ	g1
ᵚ	g1
ᶭ	g1
ᴺ	g1
ᴻ	g1
ⁿ	g1
ᵑ	g1
ᶮ	g1
ᶯ	g1
ᴼ	g1
ᵒ	g1
ᶱ	g1
ᴽ	g1
ᴾ	g1
ᵖ	g1
ᴿ	g1
ʳ	g1
ʶ	g1
ʴ	g1
ʵ	g1
ˢ	g1
ᶴ	g1
ᶳ	g1
ᵀ	g1
ᵗ	g1
ᶵ	g1
ᶿ	g1
ᵁ	g1
ᵘ	g1
ᶶ	g1
ᶷ	g1
ᵙ	g1
ⱽ	g1
ᵛ	g1
ᶺ	g1
ᶹ	g1
ᵂ	g1
ʷ	g1
ˣ	g1
ᵡ	g1
ʸ	g1
ᶻ	g1
ᶾ	g1
ᶽ	g1
ᶼ	g1
##下標
₀	v1
₁	v1
₂	v1
₃	v1
₄	v1
₅	v1
₆	v1
₇	v1
₈	v1
₉	v1
₊	v1
₋	v1
₌	v1
₍	v1
₎	v1
‸	v1
ᴀ	v1
ₐ	v1
ᴁ	v1
ʙ	v1
ᴃ	v1
ᵦ	v1
ᴄ	v1
ᴐ	v1
ᴒ	v1
ᴅ	v1
ᴆ	v1
ᴇ	v1
ₑ	v1
ₔ	v1
ᵩ	v1
ɢ	v1
ʛ	v1
ᴦ	v1
ᵧ	v1
ʜ	v1
ₕ	v1
ɪ	v1
ᵻ	v1
ᵢ	v1
ᴊ	v1
ⱼ	v1
ᴋ	v1
ₖ	v1
ʟ	v1
ₗ	v1
ᴌ	v1
ᴧ	v1
ᴍ	v1
ₘ	v1
ꟺ	v1
ɴ	v1
ᴎ	v1
ₙ	v1
ᴏ	v1
ₒ	v1
ɶ	v1
ʘ	v1
ᴓ	v1
ᴑ	v1
ᴘ	v1
ₚ	v1
ᴨ	v1
ᴪ	v1
ʀ	v1
ᵣ	v1
ᴙ	v1
ʁ	v1
ᴚ	v1
ᵨ	v1
ₛ	v1
ᴛ	v1
ₜ	v1
ᴜ	v1
ᵤ	v1
ᵾ	v1
ᴠ	v1
ᵥ	v1
ᴡ	v1
ₓ	v1
ᵪ	v1
ʏ	v1
ᴢ	v1
ᴣ	v1
##希臘
α	vx
β	vx
γ	vx
δ	vx
ε	vx
ζ	vx
η	vx
θ	vx
ι	vx
κ	vx
λ	vx
μ	vx
ν	vx
ξ	vx
ο	vx
π	vx
ρ	vx
σ	vx
ς	vx
τ	vx
υ	vx
φ	vx
χ	vx
ψ	vx
ω	vx
##希臘大
Α	vx2
Β	vx2
Γ	vx2
Δ	vx2
Ε	vx2
Ζ	vx2
Η	vx2
Θ	vx2
Ι	vx2
Κ	vx2
Λ	vx2
Μ	vx2
Ν	vx2
Ξ	vx2
Ο	vx2
Π	vx2
Ρ	vx2
Σ	vx2
Τ	vx2
Υ	vx2
Φ	vx2
Χ	vx2
Ψ	vx2
Ω	vx2
##俄語
а	km
б	km
в	km
г	km
д	km
е	km
ё	km
ж	km
з	km
и	km
й	km
к	km
л	km
м	km
н	km
о	km
п	km
р	km
с	km
т	km
у	km
ф	km
х	km
ц	km
ч	km
ш	km
щ	km
ъ	km
ы	km
ь	km
э	km
ю	km
я	km
##俄語大
А	km2
Б	km2
В	km2
Г	km2
Д	km2
Е	km2
Ё	km2
Ж	km2
З	km2
И	km2
Й	km2
К	km2
Л	km2
М	km2
Н	km2
О	km2
П	km2
Р	km2
С	km2
Т	km2
У	km2
Ф	km2
Х	km2
Ц	km2
Ч	km2
Ш	km2
Щ	km2
Ъ	km2
Ы	km2
Ь	km2
Э	km2
Ю	km2
Я	km2
##月份
㋀	mz
㋁	mz
㋂	mz
㋃	mz
㋄	mz
㋅	mz
㋆	mz
㋇	mz
㋈	mz
㋉	mz
㋊	mz
㋋	mz
##日期
㏠	bf
㏡	bf
㏢	bf
㏣	bf
㏤	bf
㏥	bf
㏦	bf
㏧	bf
㏨	bf
㏩	bf
㏪	bf
㏫	bf
㏬	bf
㏭	bf
㏮	bf
㏯	bf
㏰	bf
㏱	bf
㏲	bf
㏳	bf
㏴	bf
㏵	bf
㏶	bf
㏷	bf
㏸	bf
㏹	bf
㏺	bf
㏻	bf
㏼	bf
㏽	bf
㏾	bf
##曜日
月	ub
火	ub
水	ub
木	ub
金	ub
土	ub
日	ub
㊊	ub
㊋	ub
㊌	ub
㊍	ub
㊎	ub
㊏	ub
㊐	ub
㊗	ub
㊡	ub
㈪	ub
㈫	ub
㈬	ub
㈭	ub
㈮	ub
㈯	ub
㈰	ub
㈷	ub
㉁	ub
㉀	ub
##時間
㍘	gr
㍙	gr
㍚	gr
㍛	gr
㍜	gr
㍝	gr
㍞	gr
㍟	gr
㍠	gr
㍡	gr
㍢	gr
㍣	gr
㍤	gr
㍥	gr
㍦	gr
㍧	gr
㍨	gr
㍩	gr
㍪	gr
㍫	gr
㍬	gr
㍭	gr
㍮	gr
㍯	gr
㍰	gr
##天干
甲	we
乙	we
丙	we
丁	we
戊	we
己	we
庚	we
辛	we
壬	we
癸	we
##地支
子	25
丑	25
寅	25
卯	25
辰	25
巳	25
午	25
未	25
申	25
酉	25
戌	25
亥	25
##干支
甲子	e5
乙丑	e5
丙寅	e5
丁卯	e5
戊辰	e5
己巳	e5
庚午	e5
辛未	e5
壬申	e5
癸酉	e5
甲戌	e5
乙亥	e5
丙子	e5
丁丑	e5
戊寅	e5
己卯	e5
庚辰	e5
辛巳	e5
壬午	e5
癸未	e5
甲申	e5
乙酉	e5
丙戌	e5
丁亥	e5
戊子	e5
己丑	e5
庚寅	e5
辛卯	e5
壬辰	e5
癸巳	e5
甲午	e5
乙未	e5
丙申	e5
丁酉	e5
戊戌	e5
己亥	e5
庚子	e5
辛丑	e5
壬寅	e5
癸卯	e5
甲辰	e5
乙巳	e5
丙午	e5
丁未	e5
戊申	e5
己酉	e5
庚戌	e5
辛亥	e5
壬子	e5
癸丑	e5
甲寅	e5
乙卯	e5
丙辰	e5
丁巳	e5
戊午	e5
己未	e5
庚申	e5
辛酉	e5
壬戌	e5
癸亥	e5
##節氣
立春	rf
雨水	rf
驚蟄	rf
春分	rf
清明	rf
穀雨	rf
立夏	rf
小滿	rf
芒種	rf
夏至	rf
小暑	rf
大暑	rf
立秋	rf
處暑	rf
白露	rf
秋分	rf
寒露	rf
霜降	rf
立冬	rf
小雪	rf
大雪	rf
冬至	rf
小寒	rf
大寒	rf
##單位
Å	2j
℃	2j
％	2j
‰	2j
‱	2j
°	2j
℉	2j
㏃	2j
㏆	2j
㎈	2j
㏄	2j
㏅	2j
㎝	2j
㎠	2j
㎤	2j
㏈	2j
㎗	2j
㎙	2j
㎓	2j
㎬	2j
㏉	2j
㏊	2j
㏋	2j
㎐	2j
㏌	2j
㎄	2j
㎅	2j
㎉	2j
㎏	2j
㎑	2j
㏍	2j
㎘	2j
㎞	2j
㏎	2j
㎢	2j
㎦	2j
㎪	2j
㏏	2j
㎸	2j
㎾	2j
㏀	2j
㏐	2j
㏓	2j
㎧	2j
㎨	2j
㎡	2j
㎥	2j
㎃	2j
㏔	2j
㎆	2j
㎎	2j
㎒	2j
㏕	2j
㎖	2j
㎜	2j
㎟	2j
㎣	2j
㏖	2j
㎫	2j
㎳	2j
㎷	2j
㎹	2j
㎽	2j
㎿	2j
㏁	2j
㎁	2j
㎋	2j
㎚	2j
㎱	2j
㎵	2j
㎻	2j
㏘	2j
㎩	2j
㎀	2j
㎊	2j
㏗	2j
㏙	2j
㏚	2j
㎰	2j
㎴	2j
㎺	2j
㎭	2j
㎮	2j
㎯	2j
㏛	2j
㏜	2j
㎔	2j
㏝	2j
㎂	2j
㎌	2j
㎍	2j
㎕	2j
㎛	2j
㎲	2j
㎶	2j
㎼	2j
##貨幣
￥	c1
¥	c1
¤	c1
￠	c1
＄	c1
$	c1
￡	c1
£	c1
৳	c1
฿	c1
₠	c1
₡	c1
₢	c1
₣	c1
₤	c1
₥	c1
₦	c1
₧	c1
₩	c1
₪	c1
₫	c1
€	c1
₭	c1
₮	c1
₯	c1
₰	c1
₱	c1
₲	c1
₳	c1
₴	c1
₵	c1
₶	c1
₷	c1
₸	c1
₹	c1
₺	c1
₨	c1
﷼	c1
##結構
⿰	re
⿱	re
⿲	re
⿳	re
⿴	re
⿵	re
⿶	re
⿷	re
⿸	re
⿹	re
⿺	re
⿻	re
〾	re
##倉頡（結構）
⿰	hr
⿱	hr
⿲	hr
⿳	hr
⿴	hr
⿵	hr
⿶	hr
⿷	hr
⿸	hr
⿹	hr
⿺	hr
⿻	hr
〾	hr
##偏旁
乛	qq
冫	qq
丷	qq
龹	qq
⺌	qq
龸	qq
亻	qq
亼	qq
亽	qq
仒	qq
冖	qq
冂	qq
冃	qq
冄	qq
宀	qq
罒	qq
㓁	qq
罓	qq
冈	qq
凵	qq
厶	qq
刂	qq
勹	qq
匚	qq
匸	qq
卩	qq
阝	qq
厂	qq
丆	qq
广	qq
壬	qq
訁	qq
讠	qq
釒	qq
钅	qq
飠	qq
饣	qq
龺	qq
攵	qq
夂	qq
夊	qq
尢	qq
尣	qq
兂	qq
旡	qq
巜	qq
巛	qq
彐	qq
彑	qq
彡	qq
彳	qq
龰	qq
辶	qq
廴	qq
㞢	qq
忄	qq
㣺	qq
扌	qq
爫	qq
龵	qq
廾	qq
歺	qq
癶	qq
氵	qq
氺	qq
火	qq
灬	qq
爿	qq
丬	qq
疒	qq
牜	qq
⺶	qq
犭	qq
豕	qq
豸	qq
虍	qq
艹	qq
卝	qq
龷	qq
丗	qq
龶	qq
芈	qq
丵	qq
菐	qq
黹	qq
礻	qq
衤	qq
糸	qq
糹	qq
纟	qq
龻	qq
镸	qq
髟	qq
襾	qq
覀	qq
吅	qq
㗊	qq
㠭	qq
㸚	qq
叕	qq
##部首(康熙)
一	1g
丨	1g
丶	1g
丿	1g
乙	1g
亅	1g
二	1g
亠	1g
人	1g
儿	1g
入	1g
八	1g
冂	1g
冖	1g
冫	1g
几	1g
凵	1g
刀	1g
力	1g
勹	1g
匕	1g
匚	1g
匸	1g
十	1g
卜	1g
卩	1g
厂	1g
厶	1g
又	1g
口	1g
囗	1g
土	1g
士	1g
夂	1g
夊	1g
夕	1g
大	1g
女	1g
子	1g
宀	1g
寸	1g
小	1g
尢	1g
尸	1g
屮	1g
山	1g
巛	1g
工	1g
己	1g
巾	1g
干	1g
幺	1g
广	1g
廴	1g
廾	1g
弋	1g
弓	1g
彐	1g
彡	1g
彳	1g
心	1g
戈	1g
戶	1g
手	1g
支	1g
攴	1g
文	1g
斗	1g
斤	1g
方	1g
无	1g
日	1g
曰	1g
月	1g
木	1g
欠	1g
止	1g
歹	1g
殳	1g
毋	1g
比	1g
毛	1g
氏	1g
气	1g
水	1g
火	1g
爪	1g
父	1g
爻	1g
爿	1g
片	1g
牙	1g
牛	1g
犬	1g
玄	1g
玉	1g
瓜	1g
瓦	1g
甘	1g
生	1g
用	1g
田	1g
疋	1g
疒	1g
癶	1g
白	1g
皮	1g
皿	1g
目	1g
矛	1g
矢	1g
石	1g
示	1g
禸	1g
禾	1g
穴	1g
立	1g
竹	1g
米	1g
糸	1g
缶	1g
网	1g
羊	1g
羽	1g
老	1g
而	1g
耒	1g
耳	1g
聿	1g
肉	1g
臣	1g
自	1g
至	1g
臼	1g
舌	1g
舛	1g
舟	1g
艮	1g
色	1g
艸	1g
虍	1g
虫	1g
血	1g
行	1g
衣	1g
襾	1g
見	1g
角	1g
言	1g
谷	1g
豆	1g
豕	1g
豸	1g
貝	1g
赤	1g
走	1g
足	1g
身	1g
車	1g
辛	1g
辰	1g
辵	1g
邑	1g
酉	1g
釆	1g
里	1g
金	1g
長	1g
門	1g
阜	1g
隶	1g
隹	1g
雨	1g
靑	1g
非	1g
面	1g
革	1g
韋	1g
韭	1g
音	1g
頁	1g
風	1g
飛	1g
食	1g
首	1g
香	1g
馬	1g
骨	1g
高	1g
髟	1g
鬥	1g
鬯	1g
鬲	1g
鬼	1g
魚	1g
鳥	1g
鹵	1g
鹿	1g
麥	1g
麻	1g
黃	1g
黍	1g
黑	1g
黹	1g
黽	1g
鼎	1g
鼓	1g
鼠	1g
鼻	1g
齊	1g
齒	1g
龍	1g
龜	1g
龠	1g
##筆畫
㇀	1c
㇁	1c
㇂	1c
㇃	1c
㇄	1c
㇅	1c
㇆	1c
㇇	1c
㇈	1c
㇉	1c
㇊	1c
㇋	1c
㇌	1c
㇍	1c
㇎	1c
㇏	1c
㇐	1c
㇑	1c
㇒	1c
㇓	1c
㇔	1c
㇕	1c
㇖	1c
㇗	1c
㇘	1c
㇙	1c
㇚	1c
㇛	1c
㇜	1c
㇝	1c
㇞	1c
㇟	1c
㇠	1c
㇡	1c
㇢	1c
㇣	1c
##標點
、	12
。	12
「	12
」	12
『	12
』	12
【	12
】	12
〈	12
〉	12
《	12
》	12
₋	12
⁻	12
―	12
˗	12
ˉ	12
＿	12
﹍	12
﹎	12
．	12
¡	12
‼	12
⁉	12
¿	12
؟	12
⁈	12
⁇	12
､	12
｡	12
〃	12
〄	12
々	12
〆	12
〇	12
〒	12
〓	12
〔	12
〕	12
〖	12
〗	12
〘	12
〙	12
〚	12
〛	12
〜	12
〝	12
〞	12
〟	12
〠	12
〰	12
〱	12
〲	12
〳	12
〴	12
〵	12
〶	12
〷	12
〻	12
〼	12
〽	12
##標點直
﹅	125
﹆	125
﹁	125
﹂	125
﹃	125
﹄	125
︙	125
︱	125
︻	125
︼	125
︗	125
︘	125
︵	125
︶	125
︷	125
︸	125
︹	125
︺	125
︿	125
﹀	125
︽	125
︾	125
︰	125
︲	125
︳	125
︴	125
﹉	125
﹊	125
﹋	125
﹌	125
﹍	125
﹎	125
﹏	125
﹇	125
﹈	125
︐	125
︑	125
︒	125
︔	125
︕	125
︖	125
##拼音
ā	qu
á	qu
ǎ	qu
à	qu
ō	qu
ó	qu
ǒ	qu
ò	qu
ê	qu
ē	qu
é	qu
ě	qu
è	qu
ī	qu
í	qu
ǐ	qu
ì	qu
ū	qu
ú	qu
ǔ	qu
ù	qu
ü	qu
ǖ	qu
ǘ	qu
ǚ	qu
ǜ	qu
ń	qu
ň	qu
##注音
ㄅ	5u
ㄆ	5u
ㄇ	5u
ㄈ	5u
ㄉ	5u
ㄊ	5u
ㄋ	5u
ㄌ	5u
ㄍ	5u
ㄎ	5u
ㄏ	5u
ㄐ	5u
ㄑ	5u
ㄒ	5u
ㄓ	5u
ㄔ	5u
ㄕ	5u
ㄖ	5u
ㄗ	5u
ㄘ	5u
ㄙ	5u
ㄧ	5u
ㄨ	5u
ㄩ	5u
ㄚ	5u
ㄛ	5u
ㄜ	5u
ㄝ	5u
ㄞ	5u
ㄟ	5u
ㄠ	5u
ㄡ	5u
ㄢ	5u
ㄣ	5u
ㄤ	5u
ㄥ	5u
ㄦ	5u
ㄪ	5u
ㄫ	5u
ㄬ	5u
ㄭ	5u
ㆠ	5u
ㆡ	5u
ㆢ	5u
ㆣ	5u
ㆤ	5u
ㆥ	5u
ㆦ	5u
ㆧ	5u
ㆨ	5u
ㆩ	5u
ㆪ	5u
ㆫ	5u
ㆬ	5u
ㆭ	5u
ㆮ	5u
ㆯ	5u
ㆰ	5u
ㆱ	5u
ㆲ	5u
ㆳ	5u
ㆴ	5u
ㆵ	5u
ㆶ	5u
ㆷ	5u
##聲調
ˉ	g2
ˊ	g2
ˇ	g2
ˋ	g2
ˆ	g2
˙	g2
˜	g2
˥	g2
˦	g2
˧	g2
˨	g2
˩	g2
꜀	g2
꜁	g2
꜂	g2
꜃	g2
꜄	g2
꜅	g2
꜆	g2
꜇	g2
##漢字圈
㊀	cyf
㊁	cyf
㊂	cyf
㊃	cyf
㊄	cyf
㊅	cyf
㊆	cyf
㊇	cyf
㊈	cyf
㊉	cyf
㊊	cyf
㊋	cyf
㊌	cyf
㊍	cyf
㊎	cyf
㊏	cyf
㊐	cyf
㊑	cyf
㊒	cyf
㊓	cyf
㊔	cyf
㊕	cyf
㊖	cyf
㊗	cyf
㊘	cyf
㊙	cyf
㊚	cyf
㊛	cyf
㊜	cyf
㊝	cyf
㊞	cyf
㊟	cyf
㊠	cyf
㊡	cyf
㊢	cyf
㊣	cyf
㊤	cyf
㊥	cyf
㊦	cyf
㊧	cyf
㊨	cyf
㊩	cyf
㊪	cyf
㊫	cyf
㊬	cyf
㊭	cyf
㊮	cyf
㊯	cyf
㊰	cyf
㉄	cyf
㉅	cyf
㉆	cyf
㉇	cyf
##漢字括
㈠	cye
㈡	cye
㈢	cye
㈣	cye
㈤	cye
㈥	cye
㈦	cye
㈧	cye
㈨	cye
㈩	cye
㈪	cye
㈫	cye
㈬	cye
㈭	cye
㈮	cye
㈯	cye
㈰	cye
㈱	cye
㈲	cye
㈳	cye
㈴	cye
㈵	cye
㈶	cye
㈷	cye
㈸	cye
㈹	cye
㈺	cye
㈻	cye
㈼	cye
㈽	cye
㈾	cye
㈿	cye
㉀	cye
㉁	cye
㉂	cye
㉃	cye
##いろは順(IRO)
い	iro
ろ	iro
は	iro
に	iro
ほ	iro
へ	iro
と	iro
ち	iro
り	iro
ぬ	iro
る	iro
を	iro
わ	iro
か	iro
よ	iro
た	iro
れ	iro
そ	iro
つ	iro
ね	iro
な	iro
ら	iro
む	iro
う	iro
ゐ	iro
の	iro
お	iro
く	iro
や	iro
ま	iro
け	iro
ふ	iro
こ	iro
え	iro
て	iro
あ	iro
さ	iro
き	iro
ゆ	iro
め	iro
み	iro
し	iro
ゑ	iro
ひ	iro
も	iro
せ	iro
す	iro
##(平)假名
あ	ra
ぁ	ra
い	ra
ぃ	ra
う	ra
ぅ	ra
え	ra
ぇ	ra
お	ra
ぉ	ra
か	ra
ゕ	ra
が	ra
き	ra
ぎ	ra
く	ra
ぐ	ra
け	ra
ゖ	ra
げ	ra
こ	ra
ご	ra
さ	ra
ざ	ra
し	ra
じ	ra
す	ra
ず	ra
せ	ra
ぜ	ra
そ	ra
ぞ	ra
た	ra
だ	ra
ち	ra
ぢ	ra
つ	ra
っ	ra
づ	ra
て	ra
で	ra
と	ra
ど	ra
な	ra
に	ra
ぬ	ra
ね	ra
の	ra
は	ra
ば	ra
ぱ	ra
ひ	ra
び	ra
ぴ	ra
ふ	ra
ぶ	ra
ぷ	ra
へ	ra
べ	ra
ぺ	ra
ほ	ra
ぼ	ra
ぽ	ra
ま	ra
み	ra
む	ra
め	ra
も	ra
や	ra
ゃ	ra
ゆ	ra
ゅ	ra
よ	ra
ょ	ra
ら	ra
り	ra
る	ra
れ	ra
ろ	ra
わ	ra
ゎ	ra
ゐ	ra
ゔ	ra
ゑ	ra
を	ra
ん	ra
・	ra
ー	ra
ゝ	ra
ゞ	ra
ゟ	ra
##片假名
ア	qra
ァ	qra
イ	qra
ィ	qra
ウ	qra
ゥ	qra
エ	qra
ェ	qra
オ	qra
ォ	qra
カ	qra
ヵ	qra
ガ	qra
キ	qra
ギ	qra
ク	qra
グ	qra
ケ	qra
ヶ	qra
ゲ	qra
コ	qra
ゴ	qra
サ	qra
ザ	qra
シ	qra
ジ	qra
ス	qra
ズ	qra
セ	qra
ゼ	qra
ソ	qra
ゾ	qra
タ	qra
ダ	qra
チ	qra
ヂ	qra
ツ	qra
ッ	qra
ヅ	qra
テ	qra
デ	qra
ト	qra
ド	qra
ナ	qra
ニ	qra
ヌ	qra
ネ	qra
ノ	qra
ハ	qra
バ	qra
パ	qra
ヒ	qra
ビ	qra
ピ	qra
フ	qra
ブ	qra
プ	qra
ヘ	qra
ベ	qra
ペ	qra
ホ	qra
ボ	qra
ポ	qra
マ	qra
ミ	qra
ム	qra
メ	qra
モ	qra
ヤ	qra
ャ	qra
ユ	qra
ュ	qra
ヨ	qra
ョ	qra
ラ	qra
リ	qra
ル	qra
レ	qra
ロ	qra
ワ	qra
ヮ	qra
ヰ	qra
ヸ	qra
ヴ	qra
ヱ	qra
ヹ	qra
ヲ	qra
ヺ	qra
ン	qra
・	qra
ー	qra
ヽ	qra
ヾ	qra
ヿ	qra
ㇰ	qra
ㇱ	qra
ㇲ	qra
ㇳ	qra
ㇴ	qra
ㇵ	qra
ㇶ	qra
ㇷ	qra
ㇸ	qra
ㇹ	qra
ㇺ	qra
ㇻ	qra
ㇼ	qra
ㇽ	qra
ㇾ	qra
ㇿ	qra
######假名分類
#kra	
か	kra
ゕ	kra
き	kra
く	kra
け	kra
ゖ	kra
こ	kra
カ	kra
ヵ	kra
キ	kra
ク	kra
ケ	kra
ヶ	kra
コ	kra
#gra	
が	gra
ぎ	gra
ぐ	gra
げ	gra
ご	gra
ガ	gra
ギ	gra
グ	gra
ゲ	gra
ゴ	gra
#sra	
さ	sra
し	sra
す	sra
せ	sra
そ	sra
サ	sra
シ	sra
ス	sra
セ	sra
ソ	sra
#zra	
ざ	zra
じ	zra
ず	zra
ぜ	zra
ぞ	zra
ザ	zra
ジ	zra
ズ	zra
ゼ	zra
ゾ	zra
#tra	
た	tra
ち	tra
つ	tra
っ	tra
て	tra
と	tra
タ	tra
チ	tra
ツ	tra
ッ	tra
テ	tra
ト	tra
#dra
だ	dra
ぢ	dra
づ	dra
で	dra
ど	dra
ダ	dra
ヂ	dra
ヅ	dra
デ	dra
ド	dra
#nra
な	nra
に	nra
ぬ	nra
ね	nra
の	nra
ん	nra
ナ	nra
ニ	nra
ヌ	nra
ネ	nra
ノ	nra
ン	nra
#hra	
は	hra
ひ	hra
ふ	hra
へ	hra
ほ	hra
ハ	hra
ヒ	hra
フ	hra
ヘ	hra
ホ	hra
#bra	
ば	bra
び	bra
ぶ	bra
べ	bra
ぼ	bra
バ	bra
ビ	bra
ブ	bra
ベ	bra
ボ	bra
#pra	
ぱ	pra
ぴ	pra
ぷ	pra
ぺ	pra
ぽ	pra
パ	pra
ピ	pra
プ	pra
ペ	pra
ポ	pra
#mra	
ま	mra
み	mra
む	mra
め	mra
も	mra
マ	mra
ミ	mra
ム	mra
メ	mra
モ	mra
#yra	
や	yra
ゃ	yra
ゆ	yra
ゅ	yra
よ	yra
ょ	yra
ヤ	yra
ャ	yra
ユ	yra
ュ	yra
ヨ	yra
ョ	yra
#rra	
ら	rra
り	rra
る	rra
れ	rra
ろ	rra
ラ	rra
リ	rra
ル	rra
レ	rra
ロ	rra
#wra	
わ	wra
ゐ	wra
ゑ	wra
を	wra
ワ	wra
ヰ	wra
ヱ	wra
ヲ	wra
#ara	
あ	ara
か	ara
が	ara
さ	ara
ざ	ara
た	ara
だ	ara
な	ara
は	ara
ば	ara
ぱ	ara
ま	ara
や	ara
ら	ara
わ	ara
ア	ara
カ	ara
ガ	ara
サ	ara
ザ	ara
タ	ara
ダ	ara
ナ	ara
ハ	ara
バ	ara
パ	ara
マ	ara
ヤ	ara
ラ	ara
ワ	ara
#ira	
い	ira
き	ira
ぎ	ira
し	ira
じ	ira
ち	ira
ぢ	ira
に	ira
ひ	ira
び	ira
ぴ	ira
み	ira
り	ira
ゐ	ira
イ	ira
キ	ira
ギ	ira
シ	ira
ジ	ira
チ	ira
ヂ	ira
ニ	ira
ヒ	ira
ビ	ira
ピ	ira
ミ	ira
リ	ira
ヰ	ira
#ura	
う	ura
く	ura
ぐ	ura
す	ura
ず	ura
つ	ura
づ	ura
ぬ	ura
ふ	ura
ぶ	ura
ぷ	ura
む	ura
る	ura
ウ	ura
ク	ura
グ	ura
ス	ura
ズ	ura
ツ	ura
ヅ	ura
ヌ	ura
フ	ura
ブ	ura
プ	ura
ム	ura
ル	ura
#era	
え	era
け	era
げ	era
せ	era
ぜ	era
て	era
で	era
ね	era
へ	era
べ	era
ぺ	era
め	era
れ	era
ゑ	era
エ	era
ケ	era
ゲ	era
セ	era
ゼ	era
テ	era
デ	era
ネ	era
ヘ	era
ベ	era
ペ	era
メ	era
レ	era
ヱ	era
#ora
お	ora
こ	ora
ご	ora
そ	ora
ぞ	ora
と	ora
ど	ora
の	ora
ほ	ora
ぼ	ora
ぽ	ora
も	ora
ろ	ora
を	ora
オ	ora
コ	ora
ゴ	ora
ソ	ora
ゾ	ora
ト	ora
ド	ora
ノ	ora
ホ	ora
ボ	ora
ポ	ora
モ	ora
ロ	ora
ヲ	ora
##假名圈
㋐	raf
㋑	raf
㋒	raf
㋓	raf
㋔	raf
㋕	raf
㋖	raf
㋗	raf
㋘	raf
㋙	raf
㋚	raf
㋛	raf
㋜	raf
㋝	raf
㋞	raf
㋟	raf
㋠	raf
㋡	raf
㋢	raf
㋣	raf
㋤	raf
㋥	raf
㋦	raf
㋧	raf
㋨	raf
㋩	raf
㋪	raf
㋫	raf
㋬	raf
㋭	raf
㋮	raf
㋯	raf
㋰	raf
㋱	raf
㋲	raf
㋳	raf
㋴	raf
㋵	raf
㋶	raf
㋷	raf
㋸	raf
㋹	raf
㋺	raf
㋻	raf
㋼	raf
㋽	raf
㋾	raf
##假名半(角)
ｱ	ra1
ｧ	ra1
ｲ	ra1
ｨ	ra1
ｳ	ra1
ｩ	ra1
ｴ	ra1
ｪ	ra1
ｵ	ra1
ｫ	ra1
ｶ	ra1
ｷ	ra1
ｸ	ra1
ｹ	ra1
ｺ	ra1
ｻ	ra1
ｼ	ra1
ｽ	ra1
ｾ	ra1
ｿ	ra1
ﾀ	ra1
ﾁ	ra1
ﾂ	ra1
ｯ	ra1
ﾃ	ra1
ﾄ	ra1
ﾅ	ra1
ﾆ	ra1
ﾇ	ra1
ﾈ	ra1
ﾉ	ra1
ﾊ	ra1
ﾋ	ra1
ﾌ	ra1
ﾍ	ra1
ﾎ	ra1
ﾏ	ra1
ﾐ	ra1
ﾑ	ra1
ﾒ	ra1
ﾓ	ra1
ﾔ	ra1
ｬ	ra1
ﾕ	ra1
ｭ	ra1
ﾖ	ra1
ｮ	ra1
ﾗ	ra1
ﾘ	ra1
ﾙ	ra1
ﾚ	ra1
ﾛ	ra1
ﾜ	ra1
ｦ	ra1
ﾝ	ra1
･	ra1
ｰ	ra1
ﾞ	ra1
ﾟ	ra1
##韓文
ㄱ	cj
ㄴ	cj
ㄷ	cj
ㄹ	cj
ㅁ	cj
ㅂ	cj
ㅅ	cj
ㅇ	cj
ㅈ	cj
ㅊ	cj
ㅋ	cj
ㅌ	cj
ㅍ	cj
ㅎ	cj
##韓文圈
㉠	cjf
㉡	cjf
㉢	cjf
㉣	cjf
㉤	cjf
㉥	cjf
㉦	cjf
㉧	cjf
㉨	cjf
㉩	cjf
㉪	cjf
㉫	cjf
㉬	cjf
㉭	cjf
㉮	cjf
㉯	cjf
㉰	cjf
㉱	cjf
㉲	cjf
㉳	cjf
㉴	cjf
㉵	cjf
㉶	cjf
㉷	cjf
㉸	cjf
㉹	cjf
㉺	cjf
㉻	cjf
㉼	cjf
㉽	cjf
㉾	cjf
㉿	cjf
##韓文括
㈀	cje
㈁	cje
㈂	cje
㈃	cje
㈄	cje
㈅	cje
㈆	cje
㈇	cje
㈈	cje
㈉	cje
㈊	cje
㈋	cje
㈌	cje
㈍	cje
㈎	cje
㈏	cje
㈐	cje
㈑	cje
㈒	cje
㈓	cje
㈔	cje
㈕	cje
㈖	cje
㈗	cje
㈘	cje
㈙	cje
㈚	cje
㈛	cje
㈜	cje
㈝	cje
㈞	cje
#######顏文字######
#################
####一般符號加載
#預訂補充（未完成）
#標記字母，等號在前（取消等號在前）
Ⓐ	3a
ⓐ	3a
🅐	3a
🄰	3a
🅰	3a
🄐	3a
⒜	3a
##
Ⓑ	3b
ⓑ	3b
🅑	3b
🄱	3b
🅱	3b
🄑	3b
⒝	3b
##
Ⓒ	3c
ⓒ	3c
🅒	3c
🄲	3c
🅲	3c
🄒	3c
⒞	3c
##
Ⓓ	3d
ⓓ	3d
🅓	3d
🄳	3d
🅳	3d
🄓	3d
⒟	3d
##
Ⓔ	3e
ⓔ	3e
🅔	3e
🄴	3e
🅴	3e
🄔	3e
⒠	3e
##
Ⓕ	3f
ⓕ	3f
🅕	3f
🄵	3f
🅵	3f
🄕	3f
⒡	3f
##
Ⓖ	3g
ⓖ	3g
🅖	3g
🄶	3g
🅶	3g
🄖	3g
⒢	3g
##
Ⓗ	3h
ⓗ	3h
🅗	3h
🄷	3h
🅷	3h
🄗	3h
⒣	3h
##
Ⓘ	3i
ⓘ	3i
🅘	3i
🄸	3i
🅸	3i
🄘	3i
⒤	3i
##
Ⓙ	3j
ⓙ	3j
🅙	3j
🄹	3j
🅹	3j
🄙	3j
⒥	3j
##
Ⓚ	3k
ⓚ	3k
🅚	3k
🄺	3k
🅺	3k
🄚	3k
⒦	3k
##
Ⓛ	3l
ⓛ	3l
🅛	3l
🄻	3l
🅻	3l
🄛	3l
⒧	3l
##
Ⓜ	3m
ⓜ	3m
🅜	3m
🄼	3m
🅼	3m
🄜	3m
⒨	3m
##
Ⓝ	3n
ⓝ	3n
🅝	3n
🄽	3n
🅽	3n
🄝	3n
⒩	3n
##
Ⓞ	3o
ⓞ	3o
🅞	3o
🄾	3o
🅾	3o
🄞	3o
⒪	3o
##
Ⓟ	3p
ⓟ	3p
🅟	3p
🄿	3p
🅿	3p
🄟	3p
⒫	3p
##
Ⓠ	3q
ⓠ	3q
🅠	3q
🅀	3q
🆀	3q
🄠	3q
⒬	3q
##
Ⓡ	3r
ⓡ	3r
🅡	3r
🅁	3r
🆁	3r
🄡	3r
⒭	3r
##
Ⓢ	3s
ⓢ	3s
🅢	3s
🅂	3s
🆂	3s
🄢	3s
⒮	3s
##
Ⓣ	3t
ⓣ	3t
🅣	3t
🅃	3t
🆃	3t
🄣	3t
⒯	3t
##
Ⓤ	3u
ⓤ	3u
🅤	3u
🅄	3u
🆄	3u
🄤	3u
⒰	3u
##
Ⓥ	3v
ⓥ	3v
🅥	3v
🅅	3v
🆅	3v
🄥	3v
⒱	3v
##
Ⓦ	3w
ⓦ	3w
🅦	3w
🅆	3w
🆆	3w
🄦	3w
⒲	3w
##
Ⓧ	3x
ⓧ	3x
🅧	3x
🅇	3x
🆇	3x
🄧	3x
⒳	3x
##
Ⓨ	3y
ⓨ	3y
🅨	3y
🅈	3y
🆈	3y
🄨	3y
⒴	3y
##
Ⓩ	3z
ⓩ	3z
🅩	3z
🅉	3z
🆉	3z
🄩	3z
⒵	3z
##
🆎	3ab
#文化
☯	jc
✚	jc
✛	jc
✜	jc
✝	jc
✞	jc
✟	jc
☪	jc
✡	jc
♕	jc
♚	jc
♛	jc
☤	jc
☥	jc
☦	jc
☧	jc
☨	jc
☩	jc
☫	jc
☬	jc
☮	jc
☭	jc
☸	jc
☽	jc
☾	jc
✙	jc
✠	jc
✢	jc
☠	jc
卍	jc
卐	jc
#線段
‐	v2
‑	v2
‒	v2
―	v2
⁃	v2
≣	v2
⎯	v2
─	v2
━	v2
│	v2
┃	v2
┄	v2
┅	v2
┆	v2
┇	v2
┈	v2
┉	v2
┊	v2
┋	v2
╌	v2
╍	v2
╎	v2
╏	v2
═	v2
═	v2
║	v2
╱	v2
╲	v2
╳	v2
╴	v2
╵	v2
╶	v2
╷	v2
╸	v2
╹	v2
╺	v2
╻	v2
╼	v2
╽	v2
╾	v2
╿	v2
▏	v2
▕	v2
—	v2
#日本星期
㈰	b1vf
㈪	b1vf
㈫	b1vf
㈬	b1vf
㈭	b1vf
㈮	b1vf
㈯	b1vf
㊐	b1vf
㊊	b1vf
㊋	b1vf
㊌	b1vf
㊍	b1vf
㊎	b1vf
㊏	b1vf
#辦公室
✉	1eg
℡	1eg
☎	1eg
☏	1eg
✂	1eg
✄	1eg
✆	1eg
✎	1eg
✏	1eg
✐	1eg
✑	1eg
✒	1eg
✇	1eg
℗	1eg
©	1eg
®	1eg
⌛	1eg
☊	1eg
✈	1eg
™	1eg
‰	1eg
‱	1eg
#圓形
◦	mv
○	mv
◯	mv
⦿	mv
◉	mv
●	mv
⊖	mv
⊙	mv
⊚	mv
⊕	mv
⊗	mv
⊘	mv
⊛	mv
⊜	mv
⊝	mv
◌	mv
◍	mv
◎	mv
◐	mv
◑	mv
◒	mv
◓	mv
◔	mv
◕	mv
◖	mv
◗	mv
❍	mv
⌒	mv
◜	mv
◝	mv
◞	mv
◟	mv
◠	mv
◡	mv
#三角
▲	nr
▼	nr
▴	nr
▾	nr
‣	nr
▶	nr
▸	nr
►	nr
◀	nr
◂	nr
◄	nr
◢	nr
◣	nr
△	nr
▽	nr
▵	nr
▿	nr
▷	nr
▹	nr
▻	nr
◁	nr
◃	nr
◅	nr
◥	nr
◤	nr
◅	nr
◢	nr
◣	nr
◤	nr
◥	nr
◬	nr
◭	nr
◮	nr
∇	nr
∆	nr
⊿	nr
#打勾
✓	2e
✔	2e
✗	2e
✘	2e
∨	2e
√	2e
ˇ	2e
☐	2e
☑	2e
☒	2e
#######顏文字######
#=1開心
^_^	31
^ω^	31
^o^	31
~\\(≧▽≦)/~	31
*^_^*	31
↖(^ω^)↗	31
(^o^)／	31
(=^▽^=)	31
=^_^=	31
(*^ω^*)	31
٩(๑^o^๑)۶	31
o(￣▽￣)o	31
Y(^_^)Y	31
٩( 'ω' )و	31
╰(*´︶`*)╯	31
*罒▽罒*	31
ヾ ^_^♪	31
=￣ω￣=	31
︿(￣︶￣)︿	31
(´▽｀)ノ♪	31
乁( ˙ ω˙乁)	31
✧*｡٩(ˊωˋ*)و✧*｡	31
～(￣▽￣～)(～￣▽￣)～	31
#=2喜歡
QwQ	32
(●—●)	32
(๑• . •๑)	32
ヾ(≧O≦)〃嗷~	32
罒ω罒	32
(｡ì _ í｡)	32
(๑•ี_เ•ี๑)	32
ㄟ(≧◇≦)ㄏ	32
(*/ω＼*)	32
●▽●	32
٩(๑òωó๑)۶	32
✺◟(∗❛ัᴗ❛ั∗)◞✺	32
( σ'ω')σ	32
♡＾▽＾♡	32
(๑•̀ㅂ•́)و✧	32
(ง •̀_•́)ง	32
(｡･ω･｡)ﾉ♡	32
(☆_☆)	32
(๑°3°๑)	32
_(•̀ω•́ 」∠)_	32
♪～(´ε｀　)	32
～(^з^)-☆	32
(´∀｀)♡	32
ლ(´ڡ`ლ)	32
#=3悲傷
(＞﹏＜)	33
T_T	33
⊙︿⊙	33
〒▽〒	33
⊙﹏⊙	33
π_π	33
(｡•́︿•̀｡)	33
(ToT)/~~~	33
╯﹏╰	33
ಥ_ಥ	33
(╥╯^╰╥)	33
(〃′o`)	33
●﹏●	33
( •̥́ ˍ •̀ू )	33
(つд⊂)	33
心塞(´-ωก`)	33
(╥﹏╥)	33
┭┮﹏┭┮	33
（；´д｀）ゞ	33
(´;︵;`)	33
(。﹏。)	33
┗( T﹏T )┛	33
QAQ	33
ヘ(_ _ヘ)	33
#=4生氣
╰（‵□′）╯	34
(*￣︿￣)	34
>o<	34
(-`ェ´-怒)	34
ヽ(‘⌒´メ)ノ	34
(*｀Ω´*)v	34
(｡•ˇ‸ˇ•｡)	34
(怒｀Д´怒)	34
٩(๑`^´๑)۶	34
(;｀O´)o	34
╰_╯	34
(#｀皿´)<怒怒怒!!!	34
<(｀^´)>	34
（｀Δ´）！	34
ψ(｀∇´)ψ	34
(；′⌒`)	34
s(・｀ヘ´・;)ゞ	34
(▼皿▼#)	34
￣へ￣	34
←_←	34
（╯‵□′）╯︵┴─┴	34
（▼へ▼メ）	34
☄ฺ(◣д◢)☄ฺ	34
→_→	34
#=5驚訝
⊙_⊙	35
d(ŐдŐ๑)	35
Σ( ° △ °|||)︴	35
(((φ(◎ロ◎;)φ)))	35
⊙▽⊙	35
(๑ŐдŐ)b	35
╭(°A°`)╮	35
(๑òᆺó๑)	35
⊙ω⊙	35
Σ(っ °Д °;)っ	35
 (ﾟДﾟ≡ﾟдﾟ)!?	35
( *・ω・)✄╰ひ╯	35
(⊙x⊙;)	35
┌(。Д。)┐	35
(°ー°〃)	35
備用	35
︽⊙_⊙︽	35
!!!∑(°Д°ノ)ノ	35
(๑ŐдŐ)b☆d(ŐдŐ๑)	35
Σ⊙▃⊙川	35
ヽ(*。>Д<)o゜	35
━((*′д｀)爻(′д｀*))━!!!!	35
#=6無奈
=_=	36
╮(╯_╰)╭	36
（︶︿︶）	36
_(:з」∠)_	36
@_@	36
╮(╯▽╰)╭	36
(＠￣ー￣＠)	36
_(:3」∠❀)_	36
눈_눈	36
╭(╯ε╰)╮	36
(ー_ー)!!	36
_(:D)∠)_	36
o_O	36
╭(╯^╰)╮	36
(；一_一)	36
´_>`	36
-_-#	36
┑(￣Д ￣)┍	36
≡￣﹏￣≡	36
○|￣|_	36
-_-||	36
ㄟ( ▔, ▔ )ㄏ	36
( ＿ ＿)ノ｜壁	36
▄█▀█●	36
#=7喜
｡･ﾟ･(´∀`*)ﾟ･･｡	37
(•‾⌣‾•)	37
(◆’v`)φ_…	37
(๑ ^ ₃•๑)	37
(。◕‿-)	37
(*＾ー＾)	37
(^-^*)	37
(^u^)	37
( ^ω^)	37
β(‘v`○)	37
( ´^ิ∀^ิ`)	37
◞( 、΄◞ิ౪◟ิ)、	37
(　◜◡‾)	37
☆.*゜.(‘v`*人)★ｵﾈｶﾞｲｼﾏｽ★	37
✧*｡٩(ˊᗜˋ*)و✧*｡	37
(∩^o^)⊃━☆ﾟ.*･｡	37
(╹◡╹ლ)	37
ლ(╹◡╹ლ)	37
ლ(́ಢ.◞౪◟ಢ‵ლ)	37
ლ（╹ε╹ლ）	37
╰⋃╯ლ(´ڡ`ლ)	37
(❀╹◡╹)	37
（๑ • ‿ • ๑ ）	37
♫(⚫͈◡⚫̤)♫	37
ヽ(●´ε｀●)ノ	37
(∩Д`●)	37
(●´ｪ`●)	37
╮(╯▽╰)╭	37
(≧∀≦)	37
(≧ω≦)	37
(*>∀<)o(酒)	37
|__|ｃ(´ω`｡) 一杯ﾄﾞｳｿﾞ	37
ｶﾝﾊﾟ━━━ﾟ.+:｡( ´∀`)(|__| ☆ |__|)(･∀･ )ﾟ.+:｡━━━ｲ!!	37
( ^ω^)_θ ﾊﾞｶに効く薬だぉ♪	37
(*’v`p嬉q)	37
#=8樂
(^ρ^)/	38
ヽ(^o^)丿	38
(ﾉ%’v`)ﾉ⌒Y⌒★	38
ヾ|*´･ω･|q	38
ヽ( ﾟ∀ﾟ)ﾉ	38
ヽ(=^･ω･^=)丿	38
(*＾ー＾*)ﾉ~~	38
(*ﾟv`)ﾉ	38
ヽ( ^∀^)ﾉ	38
ヽ( ° ▽°)ノ	38
ヾ(*´∀ ˋ*)ﾉ	38
ヽ(=^･ω･^=)丿	38
”೭(˵¯̴͒∀¯̴͒˵)౨”	38
♫“ヽ(✿◕‿◕)ﾉ”♫	38
 ♥(✿ฺ´∀`✿ฺ)ﾉ 	38
ヽ(✿ﾟ▽ﾟ)ノ	38
ヽ(✿ﾟ▽ﾟ)ノ	38
(✪ω✪)	38
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	38
ヽ(́◕◞౪◟◕‵)ﾉ	38
ヽ(●´Д`●)ﾉ	38
ヾ(●´ω`●)ﾉ	38
*ﾟ($’v`$)｡*ﾟ	38
(♛‿♛)	38
(｡♥‿♥｡)	38
( ♥д♥)	38
(*´∀`)~♥	38
(♥ω♥ ) ~♪	38
(　ﾟ∀ﾟ) ﾉ♡	38
(╭￣3￣)╭♡ 	38
Σ>―(〃°ω°〃)♡→	38
(´,,•ω•,,)♡	38
♡(*´∀｀*)人(*´∀｀*)♡	38
♡〜٩( ╹▿╹ )۶〜♡	38
(ღˇ◡ˇ)Lᵒᵛᵉᵧₒᵤ	38
ⓛⓞ(´♡ω♡`)ⓥⓔ	38
٩( ´◡` )( ´◡` )۶	38
(๑´･‿･)(･‿･`●)	38
ヽ(○`･v･)人(･v･´●)ﾉ	38
ヾ(‘v`☆≡★’д’)ﾉ	38
٩(●ö●)۶	38
ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ	38
ヽ(´∀`)ﾒ(´∀`)ﾒ(´∀`)ﾉ	38
(*’v`艸)゜+｡.｡+゜’゜+｡.｡+゜☆	38
(∞*’v`艸∞)Y⌒Y⌒Y⌒sμκi☆	38
【艸’v`★】	38
#=9怒
(ﾟ皿ﾟﾒ)	39
(╬ﾟдﾟ)	39
(#`Д´)ﾉ	39
凸(= _=)凸	39
(#ﾟ⊿`)凸	39
(ﾒﾟДﾟ)ﾒ	39
(`へ´≠)	39
（’へ’）	39
(・`ω´・)	39
ヾ(★ﾟ3`)ﾉ┌┛≡≡≡【ﾀﾀﾞｲﾏ!!!】	39
(╬☉д⊙)=◯)`дﾟ)･;’	39
(o`･ω･)ﾉ(ﾉД`)	39
上下左右ＡBＡB(*ﾟ∇ﾟ)-Ｏ))～～～～～～Ю)ﾟﾛﾟ)/	39
ｷｯｸ!ｷｯｸ!! o(#◣︿◢)o┌┛三┌┛.∵(｡|壁	39
Σ(ﾟ∀´(┗┐ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ	39
(●`･_っ･)≡○)Д`)･∵	39
(눈‸눈) 	39
ԅ(¯﹃¯ԅ)	39
ლ(´•д• ̀ლ 	39
ლ(•̀ _ •́ ლ)	39
(╯◕◞౪◟◕‵)╯︵ ┴─┴	39
（╯‵□′）╯︵┴─┴	39
（╯－＿－）╯╧╧	39
(╯•̀ὤ•́)╯╧╧	39
(`･ω･)ﾒ===========*;’*';☆	39
(●’x`*)⌒痰	39
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ 	39
╭∩╮( ͡⚆ ͜ʖ ͡⚆)╭∩╮	39
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐	39
#=0指示和圖示
(☝ ՞ਊ ՞）☝	30
(╭☞•́⍛•̀)╭☞	30
☜(◔◞౪◟◔)☞	30
(´∀｀∩)↑↑	30
(´∀`σ)σ	30
↷( ó╻ò)	30
ก็ʕ•͡ᴥ•ʔ ก้ 	30
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢	30
( ఠൠఠ )ﾉ 	30
(́◉◞౪◟◉‵)	30
(´≖◞౪◟≖)	30
(,,-`_●-)	30
ヽ(´c_,`)	30
ヾ(´c_,`ヾ)	30
(´･_･`)	30
(´・ω・`)	30
(´益` )	30
( ͡° ͜ʖ ͡°)	30
( ͡ʘ ͜ʖ ͡ʘ)	30
( ͡o ͜ʖ ͡o)	30
(=´ᴥ`)	30
(｡☬０☬｡)	30
ฅ(๑*д*๑)ฅ!!	30
(΄･◞౪◟･)΄◉◞౪◟◉)´◔◞౪◟◔’)	30
(ノ〠_〠)	30
( ⊃・ω・)⊃☂	30
 ༼ つ◕_◕ ༽つ	30
༼( ･ ͡° ͜ʖ ͡° )༽	30
(◞≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽◟    )	30
( ´･_ゝ-)r◇|〒| 投稿	30
†墓† ii †墓† ii †墓†	30
†┏┛墓┗┓†	30
#=-回話
( ﾟ､ゝﾟ)ﾉ讚～	3-
(○´∀`)ﾉﾞ嗨!★	3-
σ ´Å`o) me?	3-
σ(´･д･`) me?	3-
σ(ﾟ∀ﾟ*)me♪	3-
σ(*´∀`*)	3-
σ(≧ω≦*)	3-
σ(Д･`)	3-
σ(*ﾟ;ё;ﾟ*｡)	3-
σ州 ё _ ё 州 私?	3-
( •́ _ •̀)？	3-
b’∀` ~OK!	3-
(｡･ˇ_ˇ･｡) 嗯!…	3-
:+*☆SёёYou☆*+:｡(◎’v`)ﾉ～～～	3-
( ﾟ,_ゝﾟ)-淡定-	3-
(･⊂_･ヽ) 等待中♪	3-
忙碌ing~  _φ(ﾟ▽ﾟ*)♪	3-
φ(o･ω･o)ﾉ⌒@ !!!正忙!!!	3-
★*゜*(感’v`激)*゜*★	3-
Ⓣⓗⓐⓝⓚ｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ Ⓨⓞⓤ☆	3-
☸ヾ(｡╹ω╹｡)ﾉ☸加油！	3-
p( ´>Ｃ_,<` )q 元気	3-
( ✧Д✧) GOOD!!	3-
( *¯ 3¯*)♡啾咪	3-
(●･´Å･)ゞ 敬礼♪	3-
┐(´с_`)┌	3-
【黒板】＼_( ﾟ益ﾟ)ここ重要!	3-
✧(순_순)	3-"(≖＿≖)✧	3-
(　´_ゝ`)~無所謂	3-
╮(╯3╰)╭	3-
╮(╯_╰)╭	3-
┐(´д`)┌ 	3-
Σ┗(＠ロ＠;)┛	3-
ʅ（´◔౪◔）ʃ	3-
φ(･ｃ_･ )	3-
ε٩(๑> ₃ <)۶з	3-
(✿◡‿◡ฺ)zzz. . .	3-
○o｡.(´c_` *)zZZ	3-
ZZzz…(-Ｃ_,-)｡｡ooO((【･:*:･夢･:*:･】))	3-
( -益-)｡｡oＯ ＺＺＺＺＺＺＺ	3-
(pq’εﾟ◆)(｡ ｡*)	3-
ﾍ( ﾟ益ﾟ)ﾉ	3-
┏((＝￣(ｴ)￣=))┛	3-
(((┏(;￣▽￣)┛	3-
≡┏|*´･Д･|┛	3-
#################
