# Rime schema settings
# encoding: utf-8

schema:
  schema_id: array30
  name: "行列30"
  version: "0.12"
  author:
    - 發明人 廖明德先生
    - Jiehong Ma <ma.jiehong@gmail.com>
  description: |
    行列輸入法
    http://www.array.com.tw/
  dependencies:
    - luna_quanpin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: extended_charset
    states: [ 常用, 增廣 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
    - reverse_lookup_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'abcdefghjiklmnopqrstuvwxyz;,./'
  delimiter: " '"
  #max_code_length: 5

translator:
  dictionary: array30
  enable_charset_filter: true
  disable_user_dict_for_patterns:
    - "^.$"  # 單碼不調頻
  preedit_format: &format
    - 'xform|v|4v|'
    - 'xform|q|1^|'
    - 'xform|w|2^|'
    - 'xform|e|3^|'
    - 'xform|r|4^|'
    - 'xform|t|5^|'
    - 'xform|y|6^|'
    - 'xform|u|7^|'
    - 'xform|i|8^|'
    - 'xform|o|9^|'
    - 'xform|p|0^|'
    - 'xform|a|1-|'
    - 'xform|s|2-|'
    - 'xform|d|3-|'
    - 'xform|f|4-|'
    - 'xform|g|5-|'
    - 'xform|h|6-|'
    - 'xform|j|7-|'
    - 'xform|k|8-|'
    - 'xform|l|9-|'
    - 'xform|;|0-|'
    - 'xform|z|1v|'
    - 'xform|x|2v|'
    - 'xform|c|3v|'
    - 'xform|b|5v|'
    - 'xform|n|6v|'
    - 'xform|m|7v|'
    - 'xform|,|8v|'
    - 'xform|\.|9v|'
    - 'xform|/|0v|'
    - 'xlit|~-^v|～‐↑↓|'
  comment_format: *format

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: luna_pinyin
  prism: luna_quanpin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format: *format

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: paging, accept: comma, send: comma }
    - { when: has_menu, accept: period, send: period }

recognizer:
  patterns:
    email: "^[a-z][-_.0-9a-z]*@.*$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    reverse_lookup: "`[a-z]*'?$"
