# Rime dictionary
# encoding: utf-8
#
# 蘇州吳語
#
# 碼表製作：
#
#   寒寒豆
#   吳語越音 <zhufya@mail.ustc.edu.cn>
#

---
name: soutzoe
version: "2013.02.23"
sort: by_weight
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
...

一	ieq
乙	ieq
丁	tin
七	tsiq
乃	ne
九	cioe
了	liae
二	gni
人	zen
人	gnien
兒	el
兒	gni
兒	ng
入	zeq
入	gnieq
八	poq
幾	ci
几	ci
刀	tae
刁	tiae
力	liq
匕	pi
十	zeq
蔔	boq
卜	poq
廠	tsan
厂	heu
厂	eu
又	yoe
萬	me
萬	ve
万	moq
丈	zan
三	se
上	zaon
下	ro
個	ka
個	keq
個	kou
丫	o
丸	weu
久	cioe
麼	meq
義	gni
乞	chieq
也	ia
習	ziq
鄉	xian
於	iu
於	yu
虧	chiu
虧	khue
亡	maon
亡	vaon
億	i
兀	ngeq
凡	ve
刃	zen
刃	gnien
勺	zoq
千	tsie
韆	tsie
衛	we
叉	tso
口	khoe
土	thou
士	zy
夕	ziq
大	da
大	dou
女	gniu
子	tzy
孑	cieq
孓	ciueq
寸	tsen
小	siae
屍	sy
山	se
川	tseu
工	kon
己	ci
已	i
巳	zy
巾	ciuen
乾	keu
幹	keu
廣	kuaon
广	eu
弋	yeq
弓	cion
弓	kon
才	ze
纔	ze
門	men
飛	fi
馬	ma
馬	mo
不	feq
不	peq
與	yu
丐	ke
醜	tsoe
丑	tsoe
專	tzeu
中	tzon
豐	fon
丰	fon
丹	te
爲	we
為	we
之	tzy
烏	ou
書	syu
予	yu
雲	yuen
云	yuen
互	ngou
五	ng
井	tzin
亢	khaon
什	zeq
仁	zen
仁	gnien
仂	leq
仄	tzaoq
僅	djien
僕	boq
仆	phoq
仇	zoe
仇	djioe
今	cien
介	ka
介	cia
仍	zen
從	zon
侖	len
倉	tsaon
允	yuen
元	gnieu
元	yeu
公	kon
六	loq
兮	yi
內	ne
岡	kaon
冗	gnion
鳳	bon
鳳	von
凶	xion
兇	xion
分	fen
切	tsiq
勸	chieu
辦	be
勾	koe
勿	veq
勻	yuen
化	ho
匹	phiq
區	oe
區	chiu
升	sen
昇	sen
陞	sen
午	ou
午	ng
卞	bie
厄	ngeq
廳	thin
曆	liq
歷	liq
及	djieq
友	ioe
雙	saon
反	fe
壬	zen
壬	gnien
天	thie
太	tha
夫	fu
夭	iae
孔	khon
少	sae
尤	yoe
尹	yen
尺	tsaoq
屯	den
巴	po
幣	bi
幻	we
廿	gnie
開	khe
引	yen
心	sin
憶	i
戈	kou
戶	rou
手	soe
紮	tzaq
扎	tzaq
札	tzaq
箚	tzaq
支	tzyu
文	ven
鬥	toe
斗	toe
斤	cien
方	faon
無	mo
無	vu
無	m
日	zeq
日	gnieq
曰	yuaq
月	ngeq
月	yueq
木	moq
欠	chie
止	tzyu
歹	te
毋	vu
比	pi
毛	mae
氏	zy
氣	chi
水	syu
火	hou
爪	tzae
父	vu
爻	yae
爿	be
片	phie
牙	nga
牛	gnioe
犬	chieu
王	waon
王	yaon
瓦	ngo
藝	gni
見	cie
計	ci
訂	tin
訃	fu
認	gnien
譏	ci
貝	pe
車	ciu
車	tso
鄧	den
長	tzan
長	zan
閂	seu
隊	de
韋	we
風	fon
且	tsi
丕	phi
世	syu
丘	chioe
丙	pin
業	gnieq
叢	zon
東	ton
絲	sy
主	tzyu
乍	zo
乎	rou
乏	vaq
樂	loq
樂	ngoq
樂	yoq
仔	tzy
仕	zy
他	tha
仗	tzan
仗	zan
付	fu
仙	sie
仟	tsie
代	de
令	lin
以	i
儀	gni
們	men
兄	xion
蘭	le
冉	zeu
冊	tsaoq
寫	sia
冬	ton
鼕	ton
冮	kaon
馮	von
凸	diq
凹	ae
出	tseq
齣	tseq
擊	cieq
刊	kheu
功	kon
加	ka
務	vu
包	pae
匆	tson
北	poq
卉	hue
半	peu
占	tzie
占	tzeu
佔	tzeu
卡	kha
盧	lou
卯	mae
厲	li
去	chi
發	faq
髮	faq
古	kou
句	ciu
另	lin
叨	tae
叩	khoe
隻	tzaoq
只	tziq
衹	tziq
叫	ciae
召	zae
叭	pa
叮	tin
可	khou
台	de
台	the
臺	de
颱	de
檯	de
叱	tseq
史	sy
右	yoe
葉	yeq
葉	seq
叶	yaq
號	rae
司	sy
歎	the
嘆	the
叼	tiae
嘰	ci
囚	zoe
四	sy
聖	sen
處	tsyu
外	nga
央	ian
夯	han
失	seq
頭	doe
奴	nou
奶	na
孕	yuen
寧	gnien
宁	zyu
甯	gnien
它	tha
對	te
爾	el
尼	gni
左	tzi
左	tzou
巧	chiae
巨	djiu
市	zy
布	pu
佈	pu
帥	se
平	bin
幼	ioe
弁	bie
弗	feq
弘	ron
歸	ciu
歸	kue
必	piq
戊	vu
撲	phoq
扒	bo
打	tan
扔	gnien
斥	tsaoq
旦	te
舊	djioe
未	mi
未	vi
末	meq
本	pen
劄	tzaq
術	zeq
朮	tsoq
正	tzen
母	mo
母	m
氐	ti
民	min
永	ion
汀	thin
汁	tzeq
匯	we
彙	we
漢	heu
滅	miq
犯	ve
玄	yeu
玉	gnioq
瓜	ko
甘	keu
生	san
生	sen
用	yon
甩	hue
田	die
由	yoe
甲	kaq
甲	ciaoq
申	sen
電	die
白	baoq
皮	bi
皿	min
目	maoq
目	moq
矛	mae
矛	moe
矢	syu
石	zaoq
石	zeq
示	zy
禮	li
禾	rou
穴	yueq
立	liq
糾	cioe
艾	nge
艿	na
節	tziq
訌	hon
討	thae
讓	gnian
訖	chieq
訓	xiuen
議	gni
訊	sin
記	ci
軋	gaq
邊	pie
遼	liae
閃	xie
閃	seu
阡	tsie
饑	ci
飢	ci
馭	gnu
鳥	tiae
龍	lon
丞	zen
丟	toe
乒	phin
乓	phan
喬	djiae
買	ma
爭	tzan
爭	tzen
亙	ken
亞	ia
亞	io
交	kae
交	ciae
亥	re
亦	yeq
產	tse
仰	gnian
仲	zon
仵	ou
仵	ng
件	djie
價	ka
價	cia
价	ka
任	zen
任	gnien
份	ven
仿	faon
企	chi
伉	khaon
伊	i
伍	ou
伍	ng
伏	voq
伐	vaq
休	xioe
衆	tzon
眾	tzon
優	ioe
夥	hou
會	we
會	kue
會	ue
傘	se
偉	we
傳	zeu
傷	saon
倀	tsan
倫	len
傖	tsaon
僞	we
偽	we
充	tson
兆	zae
先	sie
光	kuaon
全	zie
共	gon
關	kue
興	xien
再	tze
軍	ciuen
農	non
冰	pin
沖	tson
衝	tson
決	ciueq
鳧	vu
刎	ven
刑	yen
劃	waoq
划	ro
列	liq
劉	loe
則	tzeq
剛	kaon
創	tsaon
劣	liq
動	don
匈	xion
匠	zian
匡	khuaon
華	ro
協	yeq
印	ien
危	we
壓	aoq
厭	ie
厾	toq
籲	yu
吁	xiu
吁	yu
吃	chieq
各	koq
吆	iae
合	req
合	keq
閤	req
吉	cieq
吊	tiae
弔	tiae
同	don
名	min
後	roe
后	roe
吏	li
吐	thou
向	xian
嚮	xian
吒	tzo
嚇	haoq
呂	li
嗎	ma
嗎	mo
回	we
迴	we
因	ien
囡	neu
團	deu
糰	deu
在	ze
圬	ou
圭	kue
地	di
圳	tzen
場	zan
圾	seq
圾	si
壯	tzaon
夙	soq
多	ta
多	tou
夷	yi
誇	kho
夸	kho
夾	gaq
夾	kaq
奪	deq
奸	ke
奸	cie
她	tha
好	hae
如	zyu
妃	fi
妄	maon
妄	vaon
妝	tzaon
婦	vu
媽	ma
媽	me
字	zy
存	zen
孫	sen
宅	zaoq
宇	yu
守	soe
安	eu
寺	zy
尋	zin
導	dae
尖	tzie
塵	zen
堯	yae
儘	tzin
盡	zin
屹	gnieh
嶼	zi
歲	se
豈	chi
州	tzoe
巡	zin
鞏	kon
帆	ve
師	sy
年	gnie
並	bin
併	pin
莊	tzaon
慶	chien
延	ye
廷	din
異	yi
式	seq
弛	zyu
當	taon
噹	taon
懺	tse
忖	tsen
忙	maon
戌	siq
戍	syu
戎	gnion
戎	zon
戲	xi
成	zen
托	thoq
扛	kaon
扣	khoe
執	tzeq
擴	khoq
掃	sae
揚	yan
颺	yan
收	soe
旨	tzyu
早	tzae
旬	zin
旭	xioq
曲	chioq
麯	chioq
有	yoe
朱	tzyu
硃	tzyu
朴	biae
朴	phoq
樸	phoq
朵	tou
機	ci
朽	xioe
殺	saq
雜	zeq
權	djieu
次	tsy
歡	hueu
此	tsy
死	si
畢	piq
氽	then
氽	tseu
汏	da
汐	ziq
汕	se
汗	reu
汛	sin
汝	ne
汝	syu
江	kaon
池	zyu
汙	ou
湯	thaon
燈	ten
灰	hue
爺	ya
牟	moe
獷	kuaon
璣	ci
甪	loq
百	paoq
祁	dji
竹	tzoq
米	mi
紅	ron
紂	zoe
縴	chie
纖	tsie
約	iaoq
級	cieq
紀	ci
紉	zen
紉	gnien
網	maon
羊	yan
羽	yu
老	lae
考	khae
而	el
耳	el
耳	gni
聿	yueq
肉	gnioq
肋	leq
肌	ci
臣	zen
自	zy
至	tzy
至	tzyu
臼	djioe
舌	zeq
舟	tzoe
色	seq
芋	i
芍	zaoq
芒	maon
芝	tzyu
蟲	zon
血	xiueq
行	ran
行	raon
行	yen
衣	i
西	si
觀	kueu
講	kaon
諱	hue
謳	oe
訝	ia
訥	neq
許	he
許	xiu
訛	ngou
論	len
訟	zon
諷	fon
設	seq
訪	faon
訣	ciueq
貞	tzen
負	vu
軌	kue
達	daq
遷	tsie
迂	iu
迄	chieq
迅	sin
過	kou
邁	me
邢	yen
那	na
邦	paon
邪	zia
鄔	ou
閉	pi
問	men
問	ven
闖	tsaon
阮	gnieu
阮	weu
阱	tzin
防	baon
防	vaon
陽	yan
陰	ien
陣	zen
階	ka
階	cia
頁	yeq
餳	zin
馱	dou
馴	zin
馳	zyu
齊	zi
兩	lian
嚴	gnie
串	tseu
麗	li
亂	leu
亨	han
亨	hen
畝	m
伯	paoq
估	kou
伲	gni
伴	beu
伶	lin
伸	sen
伺	zy
似	zy
伽	ga
佃	die
但	de
位	we
低	ti
住	zyu
佐	tzou
佑	yoe
體	thi
何	rou
佘	zo
餘	yu
余	yu
佚	yeq
佛	beq
佛	veq
作	tzoq
佝	koe
佞	gnien
你	gni
傭	yon
克	kheq
剋	kheq
免	mie
兌	de
兵	pin
況	huaon
冶	ya
冶	ye
冷	lan
凍	ton
初	tsou
刪	se
判	pheu
刨	bae
利	li
別	beq
別	biq
彆	biq
助	zou
努	nou
劫	cieq
勵	li
勁	cien
勞	lae
匣	raq
醫	i
鹵	lou
滷	lou
即	tziq
卻	chiaoq
卵	leu
縣	yeu
君	ciuen
吝	lin
吞	then
吟	gnien
吠	vi
否	foe
吧	ba
噸	ten
吩	fen
含	reu
聽	thin
吭	khen
吮	zen
啓	chi
啟	chi
吱	tzyu
吳	rou
吳	ng
吵	tsae
吸	xieq
吹	tsyu
吻	men
吻	ven
吼	hoe
吾	ngou
呀	ia
呆	nge
呈	zen
告	kae
呐	neq
嘔	oe
員	yeu
嗆	tsian
嗚	ou
囤	den
囥	khaon
囫	weq
園	yeu
困	khuen
睏	khuen
囪	tson
圍	we
圍	yu
圇	len
址	tzyu
均	ciuen
坊	faon
坌	ben
坍	the
坎	kheu
壞	wa
坐	zou
坑	khan
坑	khen
塊	khue
堅	cie
壇	de
罎	de
壩	po
塢	ou
墳	ven
墜	ze
墜	zyu
聲	san
聲	sen
殼	khoq
妊	zen
妊	gnien
妍	gnie
妒	tou
妓	dji
妖	iae
妙	miae
妞	gnioe
妣	pi
妥	thou
妨	faon
嫵	vu
嫗	yu
姊	tzi
孚	fu
孛	beq
孜	tzy
孝	hae
孝	xiae
宋	son
完	weu
宏	ron
壽	zoe
尬	ka
尾	gni
尾	vi
尿	gniae
尿	syu
局	djioq
屁	phi
層	zen
岐	dji
岔	tso
嶇	chiu
崗	kaon
嵐	leu
島	tae
希	xi
幃	we
帳	tzan
庇	pi
牀	zaon
床	zaon
序	zi
廬	lou
庫	khou
應	ien
棄	chi
弄	lon
弟	di
張	tzan
形	yen
彤	don
彷	baon
彷	faon
役	yueq
徹	tseq
忌	dji
忍	gnien
忒	theq
志	tzyu
忘	maon
忡	tson
忤	ng
憂	ioe
忪	son
快	khua
忱	zen
忸	gnioe
忻	xien
愾	khe
懷	wa
懷	we
慪	oe
悵	tsan
我	ngou
戒	ka
扭	gnioe
扮	pe
扯	tsa
擾	zae
扳	pe
扶	vu
批	phi
扼	ngeq
找	tzae
技	dji
抄	tsae
抉	ciueq
把	po
抑	ieq
抒	syu
抓	tza
投	doe
抖	toe
抗	khaon
摺	tzeq
折	tzeq
折	zeq
撫	vu
拋	phae
抝	ae
摳	khoe
掄	len
搶	tsian
護	rou
報	pae
拒	djiu
擬	gni
攸	ioe
改	ke
攻	kon
旱	reu
時	zy
時	zyu
曠	khuaon
更	kan
更	ken
杆	keu
杈	tso
杉	se
杌	ngeq
李	li
杏	ran
杏	yen
材	ze
村	tsen
杖	zan
杜	dou
杞	chi
束	soq
杠	kaon
條	diae
來	le
楊	yan
極	djieq
步	bu
殲	tsie
每	me
求	djioe
汞	kon
汪	uaon
汰	the
汴	bie
汶	ven
洶	xion
汽	chi
汾	ven
沁	tsin
沂	yi
沃	oq
沈	sen
瀋	sen
沈	zen
沉	zen
沌	den
沐	moq
沙	so
沛	phe
溝	koe
沒	meq
漚	oe
瀝	liq
淪	len
滄	tsaon
滬	rou
泛	fe
靈	lin
竈	tzae
灶	tzae
灸	cioe
灼	tzaoq
災	tze
燦	tse
煬	yan
牡	mae
牢	lae
狀	zaon
猶	yoe
狂	guaon
狄	diq
狽	pe
玖	cioe
瑪	mo
甫	fu
甬	ion
男	neu
甸	die
療	liae
皂	zae
盯	tin
矣	yi
磯	ci
社	zoe
社	zo
祀	zy
秀	soe
私	sy
禿	thoq
究	cioe
窮	djion
系	xi
系	yi
係	xi
係	yi
繫	xi
繫	yi
繫	ci
緯	we
緯	yu
純	zen
紕	phi
紗	so
綱	kaon
納	neq
縱	tzon
綸	len
紛	fen
紙	tzy
紋	ven
紡	faon
紐	ngoe
紐	gnioe
罕	heu
羌	chian
肓	huaon
肖	siae
肘	tzoe
肚	dou
肚	tou
肛	kaon
肝	keu
腸	zan
腸	zaon
良	lian
芙	vu
蕪	vu
芡	chie
芥	ka
蘆	lou
芪	dji
芬	fen
芭	po
芮	ze
芮	gni
芯	sin
花	ho
芳	faon
芸	yuen
蕓	yuen
芹	djien
芽	nga
芾	fi
葦	we
莧	xie
蒼	tsaon
蘇	sou
甦	sou
囌	sou
虯	djioe
補	pu
角	koq
言	ye
證	tzen
評	bin
詛	tzou
識	seq
詐	tzo
訴	sou
診	tzen
詆	ti
謅	tzoe
詞	zy
詔	tzae
譯	yeq
詒	yi
穀	koq
谷	koq
豆	doe
貢	kon
財	ze
赤	tsaoq
赤	tseq
走	tzoe
足	tzoq
身	sen
軒	xie
辛	sin
辰	zen
迎	gnien
運	yuen
近	djien
迓	ia
返	fe
還	re
還	we
這	tzeq
進	tzin
遠	yeu
違	we
連	lie
遲	zyu
邑	yeq
郵	yoe
邯	reu
邱	chioe
邵	zae
邸	ti
鄒	tzoe
鄰	len
鄰	lin
酉	yoe
裡	li
裏	li
里	li
針	tzen
釘	tin
釗	tzae
閏	zen
閏	gnuen
閒	re
閒	ye
閑	re
閑	ye
間	ke
間	cie
閔	min
悶	men
阻	tzou
阿	aq
阿	ou
陀	dou
附	vu
際	tzi
陸	loq
隴	lon
陳	zen
韌	zen
韌	gnien
飩	den
飪	zen
飪	gnien
飯	ve
飲	ien
驅	chiu
駁	poq
驢	li
鳩	cioe
雞	ci
麥	maoq
龜	ciu
龜	kue
喪	saon
乖	kua
乳	zyu
事	zy
些	si
享	xian
京	cien
佩	be
佬	lae
佯	yan
佰	paoq
佳	ka
佳	cia
佶	cieq
佻	thiae
佼	ciae
使	sy
侃	kheu
侄	zeq
侈	tsy
例	li
侍	zy
侏	tzyu
侗	don
供	cion
供	kon
依	i
俠	yaoq
侶	li
僥	gniae
偵	tzen
側	tzeq
僑	djiae
儂	non
兔	thou
其	dji
具	djiu
典	tie
冼	si
冼	sie
冽	liq
淨	zin
憑	bin
凱	khe
函	reu
刮	kuaq
颳	kuaq
到	tae
制	tzyu
製	tzyu
刷	seq
券	chieu
刹	saq
刺	tsy
刻	kheq
劊	kue
剁	tou
劑	tzi
勢	syu
卑	pe
卒	tzeq
卓	tzoq
單	te
單	zeu
賣	ma
卦	ko
臥	ngou
卷	cieu
捲	cieu
廁	tsy
參	sen
參	tsen
參	tseu
叔	soq
取	tsi
呢	neq
呢	gni
周	tzoe
週	tzoe
味	mi
味	vi
呵	hou
呷	haq
呸	phe
呻	sen
呼	hou
命	min
咄	deq
咆	bae
和	rou
咎	djioe
詠	ion
咐	fu
咒	tzoe
咕	gou
咕	kou
咖	ka
咖	kha
嚨	lon
咚	ton
嚀	gnien
哎	e
囹	lin
固	kou
國	kueq
圖	dou
坡	phu
坤	khuen
坦	the
坨	dou
坩	keu
坪	bin
坯	phe
坳	ae
坷	khou
垂	ze
垃	la
垃	leq
壟	lon
壚	lou
備	be
夜	ia
奄	ie
奇	ci
奇	dji
奈	ne
奉	von
奮	fen
奔	pen
妮	gni
妯	zoq
妲	taq
妹	me
妻	tsi
妾	tsiq
姆	mo
始	syu
姐	tzia
姑	kou
姓	sin
委	ue
姍	se
孟	man
孟	men
季	ci
孤	kou
學	roq
學	yoq
宕	daon
宗	tzon
官	kueu
宙	zoe
定	din
宛	ueu
宜	gni
寶	pae
實	zeq
寵	tson
審	sen
尚	zaon
屄	pi
居	ke
居	ciu
屈	chiueq
屜	thi
屆	ka
屆	cia
岢	khou
岩	nge
岫	zoe
嶺	lin
岱	de
嶽	ngoq
岳	ngoq
岷	min
岸	ngeu
巫	vu
帕	phoq
帖	thiq
簾	lie
帘	lie
帚	tzoe
帛	beq
幟	tzyu
幸	yen
底	ti
庖	bae
店	tie
廟	miae
庚	ken
府	fu
龐	baon
廢	fi
建	cie
彌	mi
瀰	mi
弦	ye
弧	rou
錄	loq
彼	pi
往	waon
征	tzan
徵	tzan
徑	cien
忠	tzon
念	gnie
忽	hueq
忿	fen
態	the
慫	son
怏	ian
怔	tzen
怕	pho
怖	pu
怙	rou
憐	lie
怡	yi
怦	phan
性	sin
怪	kua
怯	chieq
或	weq
戧	tsian
戾	li
房	vaon
所	sou
承	zen
抨	phan
披	phi
抬	de
抱	bae
抵	ti
抹	meq
押	aoq
抽	tsoe
抿	min
拂	feq
拄	tzyu
擔	te
拆	tsaoq
拇	mi
拇	mo
拈	gnie
拉	la
拉	leq
拌	beu
拍	phaoq
拎	lin
拐	kua
拓	thoq
拔	baq
拖	tha
拖	thou
拗	ae
拘	ciu
拙	tzeq
招	tzae
攏	lon
揀	ke
擁	ion
攔	laq
攔	leu
擰	gnien
撥	peq
擇	zeq
放	faon
斧	fu
斬	tze
旺	waon
旺	yaon
昀	yuen
昂	ngaon
昆	khuen
昌	tsaon
明	men
明	min
昏	huen
易	yeq
易	yi
昔	siq
昕	xien
曇	deu
朋	ban
服	voq
杭	raon
杯	pe
傑	djieq
杳	iae
杷	bo
松	zen
松	son
鬆	son
板	pe
闆	pe
構	koe
枇	biq
枉	uaon
析	siq
枕	tzen
林	lin
枚	me
果	kou
枝	tzyu
樞	syu
棗	tzae
槍	tsian
楓	fon
梟	xiae
柜	ciu
櫃	gue
櫃	djiu
欣	xien
歐	oe
武	vu
歧	dji
歿	meq
毆	oe
氓	maon
氛	ven
沫	meq
沮	zi
沰	toq
河	rou
沸	fi
油	yoe
治	zyu
沼	tzae
沽	kou
沾	tzeu
沿	ye
泄	siq
泅	zoe
泊	phaoq
泊	boq
泌	pi
泓	ron
泔	keu
法	faq
泗	sy
濘	gnien
泠	lin
泡	phae
波	pu
泣	chieq
泥	gni
注	tzyu
註	tzyu
淚	le
淚	li
泱	ian
泳	yon
瀘	lou
瀉	sia
潑	pheq
澤	zaoq
澤	zeq
涇	cien
淺	tsie
爐	lou
炊	tse
炎	ye
炒	tsae
炔	chiueq
炕	khaon
燉	ten
炙	tzyu
熗	tsian
炬	djiu
爬	bo
爸	pa
版	pe
牧	moq
物	meq
物	veq
狐	rou
狗	koe
獰	gnien
玩	weu
玫	me
環	gue
現	ye
現	xie
甕	on
甌	oe
畫	ro
暢	tsan
疙	keq
疚	cioe
疝	se
瘧	ngoq
瘍	yan
的	tiq
盂	yu
盱	xiu
盲	maon
直	zeq
知	tzyu
礬	ve
礦	khuaon
碭	daon
碼	mo
祈	dji
稈	keu
秉	pin
穹	chion
穹	tson
空	khon
竺	tzoq
糴	diq
線	sie
練	lie
組	tzou
紳	sen
細	si
織	tzeq
織	cieq
終	tzon
縐	tzoe
絆	pe
紹	zae
繹	yeq
經	cien
罔	maon
羅	lou
者	tze
耶	ia
肅	soq
股	kou
肢	tzyu
膚	fu
肥	bi
肥	vi
肩	cie
肪	vaon
肫	tzen
肮	aon
肯	khen
育	ioq
肴	yae
肺	fi
腎	zen
腫	tzon
脹	tzan
脅	xieq
臾	yu
舍	soe
舍	so
捨	so
艱	cie
苑	yeu
苓	lin
苔	de
苗	miae
苛	rou
苜	moq
苞	pae
苟	koe
若	zaoq
苦	khou
苫	xie
英	ien
蘋	bin
苹	bin
苻	vu
茁	tzeq
茂	mae
茂	moe
範	ve
范	ve
茄	ga
茅	mae
茉	meq
莖	cien
蘢	lon
虎	hou
虜	lou
蟣	ci
虱	seq
表	piae
錶	piae
衩	tso
衫	se
襯	tsen
規	kue
覓	miq
視	zy
誆	khuaon
誄	le
試	syu
詩	syu
詰	cieq
詼	hue
誠	zen
誅	tzyu
話	ro
誕	te
詬	koe
詮	tsie
詭	kue
詢	zin
詣	gni
諍	tzen
該	ke
詳	zian
詫	tso
諢	wen
詡	xiu
責	tzeq
賢	ye
敗	ba
賬	tzan
貨	hou
質	tzeq
販	fe
貪	theu
貧	bin
貶	bie
購	koe
貯	zyu
貫	kueu
轉	tzeu
軛	ngeq
輪	len
軟	ngeu
轟	hon
迢	diae
迥	cion
邇	el
迪	diq
迫	phaoq
迭	diq
述	zeq
鬱	ioq
郁	ioq
郊	ciae
郎	laon
鄭	zen
鄆	yuen
采	tse
採	tse
金	cien
釧	tseu
釣	tiae
釵	tsa
閘	zaq
鬧	nae
阜	voe
阜	vu
陋	loe
陌	maoq
降	raon
降	kaon
限	re
限	ye
陝	seu
隸	ti
雨	yu
青	tsin
非	fi
頂	tin
頃	chien
餞	tzie
飾	seq
飽	pae
飼	zy
飴	yi
駛	sy
駟	sy
駙	vu
駒	ciu
駐	tzyu
駝	dou
駑	nou
駕	ka
駕	cia
驛	yeq
魚	yu
魚	ng
鳴	min
齒	tsy
臨	lin
舉	ciu
亭	din
亮	lian
親	tsin
侮	vu
侯	roe
侵	tsin
便	bie
促	tsoq
俄	ngou
俅	djioe
俊	tzin
俏	tsiae
俐	li
俑	yon
俗	zoq
俘	fu
俚	li
保	pae
俞	yu
俟	zy
信	sin
儔	zoe
儼	gnie
倆	lian
儷	li
儉	djie
修	soe
茲	tzy
養	yan
冒	mae
冠	gue
冠	kueu
剃	thi
削	siaoq
前	zie
剮	ko
劍	cie
勃	beq
勇	ion
勉	mie
勳	xiuen
匍	bu
南	neu
卸	sia
厘	li
厚	roe
受	zoe
變	pie
敘	zi
叛	beu
咧	liq
諮	tzy
咪	mi
咫	tzy
咬	ngae
咯	koq
咱	tza
咳	kheq
鹹	re
咸	re
咽	ie
咽	ieq
哀	e
品	phin
哄	hon
哆	tou
哇	waq
哈	ha
哉	tze
響	xian
啞	ia
啞	o
嗶	piq
嘩	ho
噲	khue
噥	non
喲	io
哪	no
囿	yoe
型	yen
壘	le
垛	tou
垠	gnien
垢	koe
垣	yeu
墾	khen
墊	die
埡	ia
埡	io
垮	kho
城	zen
複	foq
復	voq
奎	khue
奏	tzoe
契	chi
奕	yeq
獎	tzian
姘	phin
姚	yae
薑	cian
姜	cian
姣	ciae
姥	lae
姨	yi
姻	ien
姿	tzy
威	ue
娃	wa
婁	loe
婭	ia
婭	io
嬌	ciae
娜	na
孩	re
孿	leu
客	khaoq
宣	sie
宣	seu
室	seq
宥	yoe
宦	we
憲	xie
宮	kon
封	fon
將	tzian
嘗	zaon
嚐	zaon
屋	oq
屌	tiae
屎	sy
屏	bin
峙	zyu
峽	yaoq
峽	raq
崢	tzan
巒	leu
差	tsa
差	tso
差	tsy
巷	raon
帝	ti
帶	ta
幀	tzen
幫	paon
幽	ioe
庛	tsy
庠	zian
度	dou
庭	din
弈	yeq
弭	mi
彎	ue
彪	piae
待	de
徇	zin
很	hen
徊	we
律	liq
怎	tzen
怒	nou
思	sy
怠	de
急	cieq
怨	ieu
總	tzon
恃	zy
恍	huaon
恒	ren
恘	chioe
恢	hue
恢	khue
恤	siq
恨	ren
恪	khoq
恫	don
恬	die
恰	khaq
恰	chiaoq
惻	tseq
惱	nae
惲	yuen
戰	tzeu
扁	pie
拜	pa
括	kueq
拭	seq
拮	cieq
拯	tzen
拱	kon
拴	tsie
拷	khae
拼	phin
拾	zeq
拾	ziq
持	zyu
掛	ko
指	tzyu
按	eu
挎	kho
挑	thiae
挖	uaq
挾	yeq
撓	nae
擋	taon
掙	tzen
擠	tzi
揮	hue
撏	zie
挪	na
挺	din
挺	thin
政	tzen
故	kou
施	sy
既	ci
星	sin
映	ien
春	tsen
昧	me
昨	zoq
昭	tzae
是	zy
昱	ioq
昵	gni
昶	tsan
晝	tzoe
顯	xie
曷	req
枯	khou
枵	xiae
架	ka
枷	ka
枸	koe
柄	pin
柏	paoq
某	moe
柑	keu
柒	tsiq
染	gnie
染	zeu
柔	zoe
柚	yoe
柝	thoq
柞	tzo
檸	gnien
柢	ti
查	tzo
查	zo
柩	djioe
柬	ke
柬	cie
柯	khou
柱	zyu
柳	loe
柿	zy
梔	tzy
柵	se
標	piae
棧	ze
棟	ton
櫟	liq
欄	le
樹	zyu
歪	hua
殃	ian
殆	de
殤	saon
殘	ze
段	deu
毒	doq
毖	pi
毗	bi
氈	tzeu
氫	chien
泉	zie
泵	pan
潔	cieq
洋	yan
灑	sa
洗	sie
洛	loq
洞	don
津	tzin
洪	ron
洲	tzoe
活	weq
窪	o
洽	yaoq
洽	raq
派	pha
浹	kaq
澆	ciae
濁	zoq
測	tseq
濟	tzi
瀏	loe
渾	wen
滸	xiu
滸	hou
濃	gnion
涎	ye
炫	yeu
炭	the
炮	phae
炯	cion
炳	pin
炷	tzyu
炸	tzo
點	tie
煉	lie
熾	tsy
爍	zaoq
爛	le
牲	san
牲	sen
牽	chie
狠	ren
狠	hen
狡	ciae
狩	soe
獨	doq
狹	raq
獅	sy
猙	tzan
獄	gnioq
猻	sen
玲	lin
玳	de
玷	tie
玻	pu
珀	phaoq
珂	khou
珈	ga
珊	se
珍	tzen
玨	cioq
琺	faq
瓏	lon
甚	zen
界	ka
界	cia
畏	we
疣	yoe
疤	po
疥	ka
疫	yueq
瘡	tsaon
瘋	fon
癸	kue
皆	ga
皆	cia
皇	waon
盅	tzon
盆	ben
盈	yen
相	sian
盹	ten
盼	phe
盾	den
省	san
省	sin
眇	miae
眉	me
眉	mi
看	kheu
瞘	khoe
眨	tzah
矜	cien
矩	ci
砂	so
砌	tsi
砍	kheu
砒	phi
研	gnie
磚	tzeu
硯	gnie
祖	tzou
祝	tzoq
神	zen
祠	zy
禰	gni
禹	yu
禺	gniu
秋	tsoe
鞦	tsoe
種	tzon
种	zon
科	khou
秒	miae
秕	pi
秭	tzi
穿	tseu
突	deq
竊	tsiq
豎	zyu
竽	iu
竿	keu
篤	toq
類	le
秈	sie
籽	tzy
綁	paon
絨	gnion
結	cieq
繞	gniae
絎	raon
繪	we
給	cieq
絳	kaon
絳	ciaon
絡	loq
絕	ziq
絞	kae
絞	ciae
統	thon
缸	kaon
罰	vaq
美	me
羿	gni
耍	sa
耐	ne
胃	we
胄	zoe
膽	te
背	be
背	pe
胎	the
胖	phaon
胚	phe
勝	sen
胜	sen
胞	pae
胡	rou
鬍	rou
胤	yen
胥	si
胥	syu
朧	lon
脛	cien
脈	maoq
舢	se
茗	min
茜	tsie
繭	cie
茨	zy
茫	maon
茬	zy
茭	kae
茯	voq
茱	tzyu
茴	we
茵	ien
茶	zo
茷	vaq
茸	gnion
荀	zin
荃	tsie
荊	cien
草	tsae
荏	zen
荏	gnien
薦	tzie
荒	huaon
荔	li
莢	cieq
蕎	djiae
薺	zi
薺	zia
蕩	daon
榮	yon
葷	huen
滎	yen
熒	yen
蓀	sen
蔭	ien
廕	ien
藥	yaoq
药	yaoq
虐	gniaoq
虹	ron
虻	man
雖	se
蝦	ho
蝕	zeq
蟻	gni
螞	mo
蚤	tzae
衍	ie
衲	naq
衲	neq
袂	me
襖	ae
嫋	gniae
要	iae
覽	le
覺	kae
覺	ciae
覺	cioq
覺	koq
誡	ka
誣	ou
語	gniu
誤	ngou
誥	kae
誘	yoe
誨	hue
說	seq
誦	zon
賤	zie
賁	pen
貼	thiq
貴	ciu
貴	kue
貸	de
貿	mae
貿	moe
費	fi
費	vi
賀	rou
貽	yi
赳	cioe
赴	fu
趙	zae
趴	bo
軻	khou
轤	lou
軸	djioq
軼	yeq
輕	chien
迷	mi
迸	pan
跡	tziq
追	tze
退	the
送	son
適	seq
逃	dae
逅	roe
逆	gnieq
選	sie
遜	sen
郝	heq
郡	djiuen
酈	li
鄖	yuen
酊	tin
酋	zoe
重	zon
鈣	ke
鈍	den
鈔	tsae
鐘	tzon
鍾	tzon
鈉	naq
鋼	kaon
鈑	pe
鑰	yaoq
欽	chien
鈞	ciuen
鎢	ou
鉤	koe
鈕	ngoe
鈕	gnioe
閨	kue
聞	men
聞	ven
閩	min
閥	vaq
閣	koq
閡	ngeq
陛	bi
陡	toe
院	yeu
除	zyu
隕	iuen
險	xie
面	mie
麵	mie
麪	mie
革	keq
韭	cioe
音	ien
項	raon
順	zen
須	si
鬚	sou
颯	seq
食	zeq
餌	el
饒	gniae
餉	xian
餃	ciae
餅	pin
首	soe
香	xian
驍	xiae
罵	mo
驕	ciae
驊	ro
駱	loq
駭	ra
駭	re
駢	bie
骨	kueq
鬼	ciu
鬼	kue
鷗	oe
鴉	ia
鴉	o
鴇	pae
鴆	zen
乘	tsen
乘	zen
俯	vu
俱	djiu
俸	von
俺	an
倌	kueu
倍	be
倏	soq
倒	tae
倔	djiueq
倘	thaon
候	roe
倚	yi
倜	thiq
借	tzia
倡	tsan
倦	djieu
倩	tsie
倪	gni
倭	ou
倷	ne
債	tza
值	zeq
傾	chien
健	djie
黨	taon
党	taon
兼	cie
塚	tzon
冤	ieu
冥	min
淒	tsi
准	tzen
準	tzen
涼	lian
凋	tiae
淩	lin
剔	thiq
剖	pheu
剜	ueu
剝	poq
劇	djieq
匪	fi
匿	gnieq
卿	chien
原	gnieu
叟	soe
哥	kou
哦	o
哨	sae
哩	li
哭	khoq
哮	xiae
哲	tzeq
哺	bu
哼	hen
哽	kan
哽	ken
唁	gnie
唆	sou
唇	zen
唉	e
唐	daon
唔	n
嘮	lae
嗩	sou
唕	zae
喚	hueu
唧	tziq
啊	a
圃	phu
圓	yeu
埂	kan
埂	ken
埃	e
埋	ma
埋	me
埔	phu
堝	kou
壺	rou
夏	ro
套	thae
奘	tzaon
奚	yi
姬	ci
娓	vi
娘	gnian
娟	cieu
娣	di
娥	ngou
娩	mie
娛	gniu
嫻	ye
宰	tze
害	re
宴	ie
宵	siae
家	ka
家	cia
傢	ka
容	yon
寬	khueu
賓	pin
射	zaq
射	zo
射	zoq
屐	djieq
屑	siq
展	tzeu
峨	ngou
峭	tsiae
峰	fon
峯	fon
峻	tzin
嶗	lae
席	ziq
蓆	ziq
座	zou
弱	zaoq
徐	zi
徒	dou
恁	nen
戀	lie
恐	khon
恕	syu
恙	yan
恣	tzy
恩	en
恭	kon
息	siq
懇	khen
惡	oq
噁	oq
悄	tsiae
悍	reu
悔	hue
悖	be
悟	ngou
悅	yueq
憫	min
扇	seu
拳	djieu
拿	no
摯	tzyu
攣	leu
挨	a
挫	tsou
振	tzen
挽	ue
捂	ngou
捅	thon
捆	khuen
捉	tzoq
捋	leq
捌	poq
捍	reu
捎	sae
捏	gniaq
捐	cieu
捕	bu
撈	lae
損	sen
撿	cie
換	weu
搗	tae
效	yae
敵	diq
齋	tza
料	liae
旁	baon
旅	li
晃	waon
晉	tzin
晌	saon
晏	e
晏	ie
曬	so
曉	xiae
曄	yeq
暈	wen
暉	hue
晚	me
晚	ue
朔	soq
朕	zen
朗	laon
柴	za
栓	seu
棲	tsi
栗	liq
校	kae
校	yae
校	ciae
栩	xiu
株	tzyu
栲	khae
栳	lae
樣	yan
覈	ngeq
覈	weq
核	ngeq
核	weq
根	ken
格	kaoq
栽	tze
欒	leu
桀	djieq
桁	ran
桂	kue
桃	dae
桅	we
框	chiaon
框	khuaon
案	eu
桌	tzoq
桐	don
桑	saon
桓	weu
桕	djiu
椏	o
楨	tzen
檔	taon
橋	djiae
樺	ro
檜	kue
槳	tzian
樁	tzaon
梆	paon
梢	sae
梧	ngou
梨	li
殉	zin
殊	zyu
殷	ien
斃	bi
氤	ien
氧	yan
氨	eu
氬	ia
泰	tha
流	loe
漿	tzian
浙	tzeq
浜	pan
浠	xi
浣	weu
浦	phu
浩	rae
浪	laon
浮	voe
浴	yoq
海	he
浸	tzin
塗	dou
涂	dou
涅	gnieq
消	siae
涉	zeq
湧	ion
涌	tson
涓	cieu
涕	thi
濤	dae
澇	lae
漣	lie
渦	ou
渙	hueu
滌	diq
潤	zen
澗	ke
澗	cie
漲	tzan
澀	seq
烈	liq
烊	yan
烘	hon
烙	loq
燭	tzoq
煙	ie
菸	ie
烤	khae
煩	ve
燒	sae
燁	yeq
燴	hue
燙	thaon
燼	zin
熱	gnieq
愛	e
爹	tia
特	deq
特	diq
犧	xi
狸	li
狼	laon
猁	li
璽	si
珞	loq
珠	tzyu
班	pe
琿	hue
琊	ya
瓶	bin
瓷	zy
畔	beu
留	loe
畚	pen
畜	xioq
畜	tsoq
疰	tzyu
皰	phae
疲	bi
疳	keu
屙	khou
疸	te
疹	tzen
疼	den
疾	ziq
痂	ga
病	bin
症	tzen
癥	tzen
癰	ion
痙	cien
皋	kae
皺	tzoe
益	ieq
盍	req
盞	tze
鹽	ye
監	ke
監	cie
真	tzen
眠	mie
眩	yeu
砝	faq
砧	tzen
砰	phan
破	phu
砸	zaq
礱	lon
礫	liq
礎	tsou
祟	se
祥	zian
祧	thiae
禎	tzen
離	li
秘	pi
租	tzou
秤	tsen
秦	zin
秧	ian
秩	zeq
秫	zeq
積	tziq
稱	tsen
窄	tzaq
窈	iae
竅	chiae
站	ze
競	djien
笆	po
笊	tza
筍	sen
笑	siae
筆	piq
粉	fen
紊	ven
素	sou
索	soq
緊	cien
絹	cieu
繡	soe
綏	se
繼	ci
缺	chiueq
罷	baoq
罷	bo
羔	kae
羞	soe
翁	on
翅	tsyu
耕	kan
耕	ken
耗	hae
耘	yuen
耙	bo
聳	son
恥	tsyu
耽	te
耿	kan
耿	ken
聶	gnieq
胭	ie
胯	kho
胰	yi
胱	kuaon
胳	kaq
膠	kae
胸	xion
胼	bie
能	nen
脂	tzy
脂	tzyu
脆	tse
脊	tziq
髒	tzaon
臟	zaon
臍	zi
腦	nae
膿	non
臬	gnieq
臭	tsoe
致	tzyu
緻	tzyu
舀	yae
舨	pe
航	raon
舫	faon
般	pe
艦	khe
艦	chie
艙	tsaon
豔	ye
荷	rou
荸	beq
荻	diq
荼	dou
蒞	li
莉	li
莎	so
莓	me
莘	sen
莠	yoe
莫	moq
萊	le
蓮	lie
蒔	zy
萵	ou
獲	weq
穫	roq
瑩	yen
鶯	ien
蓴	zen
莽	maon
慮	li
虔	djie
蚊	men
蚌	ban
蚓	yen
蠶	zeu
蚜	nga
蚣	kon
蚩	tsyu
蚪	toe
蜆	xie
袞	kuen
衰	se
衷	tzon
衾	chien
袁	yeu
袍	bae
袒	the
袖	zoe
襪	maq
被	be
被	bi
請	tsin
諸	tzyu
諾	noq
讀	doq
誹	fi
課	khou
諉	ue
諛	yu
誰	ze
調	diae
諒	lian
諄	tzen
談	de
誼	gni
豇	kaon
豹	pae
豺	ze
賊	zeq
賈	ka
賈	cia
賄	hue
賃	lin
賂	loq
贓	tzaon
資	tzy
賅	ke
趕	keu
起	chi
趵	pae
躉	ten
躬	kon
軾	seq
載	tze
轎	djiae
輅	loq
較	ciae
辱	gnioq
辱	zoq
逍	siae
透	thoe
逐	zoq
逑	djioe
遞	di
途	dou
逗	doe
通	thon
逛	kuaon
逝	zyu
逞	tsen
速	soq
造	zae
逢	von
邕	yon
部	bu
郭	koq
鄲	te
都	tou
酌	tzaoq
配	phe
酒	tzoe
釜	fu
鈺	gnioq
錢	zie
鉗	djie
缽	peq
鈸	beq
鉞	yueq
鑽	tzeu
鉀	ciaq
鈿	die
鈾	yoe
鐵	thiq
鈴	lin
鉛	khe
鉚	mae
鐸	doq
鬮	kai
鬮	cieu
閱	yueq
陪	be
陲	ze
陵	lin
陶	dae
陷	re
難	ne
頑	weu
顧	kou
頓	ten
頎	dji
頒	pe
頌	zon
預	yu
餓	ngou
餒	ne
驪	li
騁	tsen
驗	gnie
駿	tzin
高	kae
鸕	lou
鴨	aq
鴦	ian
鴛	ieu
鴕	dou
乾	djie
偃	ie
假	ka
假	cia
偎	ue
偏	phie
偕	ka
偕	ye
偕	cia
做	tzou
停	din
偶	ngoe
偷	thoe
僂	loe
償	zaon
傀	khue
兜	toe
獸	soe
冕	mie
減	ke
湊	tsoe
凰	waon
剪	tzie
副	fu
勒	leq
勘	kheu
匐	voq
匙	zy
匱	gue
匾	pie
廂	sian
厴	ie
唬	ho
售	zoe
唯	vi
唯	yi
唱	tsaon
唳	li
唾	thou
啃	khen
啄	tzoq
啄	zoq
商	san
商	saon
啕	dae
啡	fi
啤	bi
啥	sa
啦	la
嗇	seq
齧	gnieq
囉	lou
啷	laon
嘯	siae
喏	na
喏	zoq
喵	miae
圈	chieu
圈	djieu
域	yueq
埠	bu
埭	da
埭	de
埴	zeq
培	be
基	ci
埼	dji
堂	daon
堆	te
堍	thou
塹	tsie
墮	dou
堵	tou
夠	koe
奢	so
娶	tsi
娼	tsaon
婆	bu
婉	ueu
婊	piae
婚	huen
婢	bi
婪	leu
嬰	ien
嬋	zeu
嬸	sen
孰	zoq
宿	soe
宿	soq
寂	ziq
寄	kai
寄	ci
寅	yen
密	miq
寇	khoe
尉	we
尉	yu
屛	bin
屠	dou
崇	zon
崎	dji
崔	tse
崖	nga
崛	djiueq
崧	son
崩	pan
崩	pen
嶄	tze
巢	zae
帷	vi
常	zan
幗	kueq
庵	eu
庶	sy
康	khaon
庸	yon
庾	yu
廊	laon
彈	de
彗	we
彩	tse
彬	pin
得	teq
徘	be
徙	si
恿	ion
悉	siq
悠	ioe
患	we
您	gnien
懸	yeu
悴	ze
悸	ci
悼	dae
情	zin
惆	tsoe
驚	cien
惋	ueu
惕	thiq
惘	maon
惚	hueq
惜	siq
惟	vi
惦	tie
懼	djiu
慘	tseu
慚	ze
慣	kue
戚	tsiq
扈	rou
捧	fon
捧	phon
捩	liq
據	ciu
据	ciu
捶	ze
捷	ziq
捺	naq
撚	gnie
掀	xie
掂	tie
掇	teq
授	zoe
掉	diae
掏	thae
掐	khaq
排	ba
掖	yeq
掘	djiueq
掠	liaoq
探	theu
接	tziq
控	khon
推	the
掩	ie
措	tsou
掬	ciueq
掮	djie
擄	lou
擲	zaoq
撣	te
摻	se
摜	gue
揶	ya
敏	min
救	cioe
教	kae
教	ciae
斂	lie
敝	bi
敢	keu
斛	roq
斜	zia
斷	deu
斷	teu
旋	zie
旋	ziq
鏇	zie
旌	tzin
族	zoq
晤	ngou
晦	hue
晨	zen
曹	zae
曼	me
望	maon
望	vaon
桶	don
梁	lian
梅	me
梓	tzy
梗	kan
梗	ken
夢	mon
梭	sou
梯	thi
械	ye
梳	sy
梵	ve
檢	cie
欞	lin
欲	yoq
慾	yoq
殞	iuen
殮	lie
毫	rae
涪	vu
涮	seu
涯	nga
液	yeq
涵	reu
涸	ngoq
涿	tzoq
澱	die
淀	die
淅	siq
淆	yae
淋	lin
淌	thaon
淑	zoq
淘	dae
淝	vi
淞	zen
淞	son
淡	de
淤	iu
淫	yen
淬	tze
淮	wa
深	sen
淳	zen
混	wen
淹	ie
添	thie
清	tsin
淵	ieu
瀆	doq
漸	zie
澠	mie
漁	yu
滲	sen
渚	tzyu
渠	djiu
烹	phen
烽	fon
焉	ie
焊	eu
焐	ou
煥	hueu
燾	dae
爽	saon
牾	ngou
犁	li
獵	laq
獼	mi
猖	tsaon
猛	man
猛	men
猜	tse
猝	tseq
玀	lou
豬	tzyu
貓	mae
率	se
率	seq
率	liq
球	djioe
琅	laon
理	li
琉	loe
璉	lie
瑣	sou
甜	die
略	liaoq
畦	yi
疵	zy
痊	zie
痍	yi
癢	yan
痔	zyu
痕	ren
皎	ciae
盒	raq
盔	khue
蓋	ke
盜	dae
盤	beu
盛	zan
盛	zen
眯	mi
眵	tsy
眶	khuaon
眷	cieu
眸	moe
眺	thiae
眼	nge
着	tzaoq
着	zaoq
著	tzaoq
著	zaoq
睜	tzan
睜	tzen
矯	ciae
矽	kue
碩	zaoq
票	phiae
祭	tzi
禱	tae
禍	rou
秸	ka
秸	cia
移	yi
穢	we
窯	yae
窒	tzeq
窕	diae
竟	cien
章	tzan
章	tzaon
竫	zin
笙	san
笙	sen
笛	diq
笞	tsyu
笠	liq
笤	diae
符	vu
笨	ben
第	di
籠	lon
粒	liq
粗	tsou
粘	gnie
糶	thiae
累	le
纍	le
績	tziq
緒	zi
綾	lin
續	zoq
緋	fi
綽	tsaoq
緄	kuen
繩	zen
維	vi
綿	mie
綬	zoe
繃	pan
綢	zoe
綹	loe
綣	djieu
綜	tzon
綻	ze
綰	ue
綠	loq
綴	tze
羚	lin
翎	lin
聆	lin
聊	liae
聾	lon
職	tzeq
脖	beq
腳	ciaoq
脬	phae
脯	bu
脫	theq
臉	lie
舂	son
舵	dou
舶	baoq
舷	ye
船	zeu
菁	tzin
菅	cie
菇	kou
菉	loq
菊	ciueq
菌	ciuen
菖	tsaon
菘	son
菜	tse
菠	pu
菩	bu
菱	lin
菲	fi
菽	soq
萃	ze
萄	dae
萌	men
萍	bin
萎	o
萎	ue
蘿	lae
蘿	lou
螢	yen
螢	yieu
營	yen
縈	yen
蕭	siae
薩	saq
著	tzyu
虛	he
虛	xiu
蚯	chioe
蚰	yoe
蚶	heu
蛀	tzyu
蛄	kou
蛆	tsi
蛇	zo
蛉	lin
蠱	kou
蛋	de
釁	xien
銜	re
銜	ye
袈	ka
袋	de
襲	ziq
袱	voq
袼	koq
襠	taon
謀	moe
諜	diq
謊	huaon
諫	cie
諧	ye
謔	xiueq
謁	ieq
謂	we
諭	yu
諳	eu
諺	gnie
諦	ti
謎	me
謎	mi
豚	den
象	zian
賑	tzen
賒	so
赦	so
趼	cie
趾	tzyu
躍	yaoq
蹌	tsian
距	djiu
軀	chiu
輒	tseq
輔	fu
輛	lian
逮	de
逵	gue
逸	yeq
邏	lou
鄂	ngoq
酗	xiu
酚	fen
醞	iuen
野	ya
銬	khae
鐺	taon
銅	don
鋁	li
鍘	zaq
銖	tzyu
銑	sie
鏵	ro
銚	tiae
銘	min
錚	tzan
錚	tzen
鉸	ciae
銥	i
鏟	tse
銀	gnien
閹	ie
閶	tsaon
閽	huen
閻	gnie
闡	tseu
隅	gniu
隆	lon
隋	ze
隍	waon
隨	ze
隱	ien
雀	tziaoq
雪	siq
顱	lou
領	lin
頗	phu
頸	cien
餛	wen
餡	ye
館	kueu
馗	djiu
馗	gue
騎	dji
鴿	keq
鸞	leu
鴻	ron
鹿	loq
麩	fu
麻	mo
黃	waon
黃	huaon
龔	cion
龕	kheu
褻	siq
傅	fu
傅	vu
傈	liq
傍	baon
儻	thaon
儐	pin
儲	zyu
傲	ngae
鑿	zoq
剩	zan
剩	zen
割	keq
募	mo
博	poq
厥	ciueq
廈	ro
廚	zyu
啼	di
喂	iu
喂	ue
喃	neu
善	zeu
喇	laq
喉	roe
喊	he
喋	diq
喘	tseu
喜	xi
喝	haq
喝	heq
喧	xieu
喱	li
喳	tzo
噴	phen
喻	yu
嘍	loe
嚳	khoq
堡	pae
堤	di
堪	kheu
堰	ie
塔	thaq
壹	ieq
奠	die
奧	ae
婷	din
婺	vu
婿	si
媒	me
媚	mi
媛	neu
媛	yeu
嫂	sae
孳	tzy
富	fu
寐	me
寐	mi
寒	reu
寓	gniu
尊	tzen
就	zoe
屬	zoq
屢	li
崽	tze
嵇	ci
嵋	me
嵌	khe
嵌	chie
嶸	yon
嵬	we
帽	mae
冪	miq
幄	oq
幅	foq
弑	syu
強	djian
弼	biq
彭	ban
禦	gniu
禦	yu
御	gniu
御	yu
徨	waon
循	zin
悲	pe
惑	weq
惠	we
懲	zen
憊	be
惰	dou
惶	waon
惹	za
惺	sin
愉	yu
愎	biq
愕	ngoq
慍	iuen
愣	len
憤	ven
愧	gue
慌	huaon
慨	khe
戟	cieq
戡	kheu
扉	fi
掌	tzan
掣	tseq
掰	paoq
揉	nau
揉	zoe
揍	tzoe
揎	xieu
描	miae
提	di
插	tsaq
揖	ieq
揞	eu
握	oq
揣	tse
揩	kha
揪	tzioe
揭	cieq
援	yeu
攬	le
撳	chien
攙	tse
擱	goq
擱	koq
摟	loe
攪	gae
攪	kae
攪	ciae
搓	tsou
搔	sae
搔	tzae
搜	soe
搭	taq
摒	pin
敞	tsan
散	se
敦	ten
敨	thoe
敬	cien
斌	pin
斐	fi
斑	pe
斯	sy
普	phu
景	cien
晰	siq
晴	zin
晶	tzin
智	tza
智	tzyu
晾	lian
暫	ze
暑	syu
曾	tzen
曾	zen
替	thi
最	tze
朝	tzae
朝	zae
期	dji
棉	mie
棋	dji
棍	kuen
棒	baon
棕	tzon
棘	cieq
棚	ban
棚	ben
棠	daon
森	sen
棱	len
棲	si
棵	khou
棺	kueu
槨	koq
椅	u
植	zeq
椎	tze
椒	tziae
櫝	doq
橢	thou
椰	ia
榔	laon
欺	chi
款	khueu
殖	zeq
毯	the
毽	cie
氮	de
氯	loq
氰	zin
淼	miae
渝	yu
渡	dou
渣	tzo
渤	beq
渥	oq
溫	uen
港	kaon
渴	kheq
遊	yoe
游	yoe
渺	miae
湃	pha
湍	theu
湎	mie
湔	tzie
湖	rou
湘	sian
湛	ze
湮	ie
灣	ue
濕	seq
潰	gue
濺	ze
濺	tzie
溉	ke
滋	tzy
滑	waq
滯	zyu
焙	be
焚	ven
焦	tziae
焰	ye
然	zeu
煮	tzyu
牌	ba
牘	doq
犀	si
犢	doq
猥	ue
猩	sin
蝟	we
猴	roe
猾	waq
琛	tsen
琢	tzoq
琥	hou
琦	dji
琨	khuen
琪	dji
琳	lin
琴	djien
琵	bi
琶	bo
瓊	djion
瑛	ien
甥	san
甥	sen
番	fe
佘	so
疇	zoe
疏	sou
痘	doe
痛	thon
痞	phi
痢	li
痣	tsy
痣	tzyu
痧	so
癆	lae
瘓	hueu
登	ten
皓	rae
皖	ueu
瞼	cie
短	teu
硝	siae
硫	loe
硬	ngan
確	chioq
确	chioq
祺	dji
祿	loq
禪	zeu
禽	djien
稀	xi
程	zen
稍	sae
稅	se
窖	kae
窖	ciae
窗	tsaon
窘	ciuen
竄	tseu
窩	ou
竣	tzin
童	don
竦	son
筅	sie
等	ten
筋	cien
筏	vah
筐	khuaon
築	toq
築	tzoq
筑	tzoq
筑	zoq
筒	don
答	taq
策	tsaoq
策	tseq
篩	sa
箏	tzen
粞	si
粟	soq
粵	yueq
粥	tzoq
糞	fen
紫	tzy
絮	si
緘	cie
緬	mie
纜	le
緲	miae
緝	tsiq
緞	deu
緩	weu
締	ti
縷	li
編	pie
緣	yeu
縉	tzin
羨	zie
翔	zian
翹	chiae
翹	djiae
聯	lie
臠	leu
脾	bi
臘	laq
腋	yeq
醃	ie
腑	fu
腔	chian
腕	ueu
腱	djie
腴	yu
舒	syu
舜	sen
艇	thin
萱	xieu
萼	ngoq
落	loq
葆	pae
葑	fu
葛	keq
葟	waon
葡	beq
董	ton
葫	rou
葬	tzaon
葭	ka
葭	cia
蔥	tson
葵	gue
蒂	ti
蔣	tzian
蔞	loe
蛔	we
蛙	o
蛛	tzyu
蛟	kae
蛟	ciae
蛤	keq
蠻	me
螄	sy
蜒	ye
蜓	din
街	ka
裁	ze
裂	liq
裝	tzaon
裕	yu
裙	djiuen
褳	lie
褲	khou
襇	ke
觴	saon
詈	li
謨	mo
謖	soq
謝	zia
謠	yae
謗	paon
謙	chie
貂	tiae
賦	fu
賭	tou
贖	zoq
賞	saon
賜	sy
賡	kan
賡	ken
賠	be
趁	tsen
超	tsae
越	yeq
越	yueq
趨	tsi
趨	tsyu
跋	baq
跌	tiq
跎	dou
跑	bae
跛	pu
踐	zie
輦	gnie
輩	pe
輝	hue
輥	kuen
輜	tzy
辜	kou
逼	piq
逾	yu
遁	den
遂	ze
遇	gniu
遍	bie
遍	pie
遏	eq
遐	ia
遐	io
遑	waon
遒	zoe
道	dae
遺	yi
酣	reu
酥	sou
釉	yoe
釋	seq
量	lian
鑄	tzyu
鋪	phu
鏈	lie
鏗	khen
銷	siae
鎖	sou
鋤	zy
鍋	kou
鏽	soe
銼	tsou
鋒	fon
鋅	sin
鐧	ke
鐧	cie
銳	ze
銻	thi
鋃	laon
闌	le
闊	khueq
闋	chiueq
隑	ge
隔	kaoq
隔	kaq
隘	a
隙	chieq
雁	nge
雁	ie
雄	yon
雅	ia
集	ziq
雇	kou
雯	ven
靂	liq
韓	reu
頰	cieq
潁	ien
颶	djiu
饋	gue
餿	soe
饞	ze
騙	phie
騷	sae
騖	vu
魷	yoe
魯	lou
鲃	pa
鵓	beq
鸝	li
鵑	cieu
鵝	ngou
黍	syu
黑	heq
黿	gnieu
鼎	tin
催	tse
傻	sa
像	zian
剽	biae
剿	tziae
勤	djien
疊	diq
嗅	xioe
嗍	soq
嗓	saon
嗜	zyu
嗡	on
嗣	zy
嗤	tsyu
嗦	sou
嗲	tia
噯	e
嗷	ngae
塌	the
塑	soq
塑	sou
塘	daon
塞	se
塞	seq
填	die
墓	mo
墓	m
媳	siq
媾	koe
嫁	ka
嫉	ziq
嫌	ye
嬡	e
寢	tsin
寞	moq
尷	ke
嵊	zen
嵩	son
幌	huaon
幕	mo
廉	lie
廓	khoq
彀	koe
徭	yae
微	mi
微	vi
想	sian
愁	zoe
愈	yu
意	i
愚	gni
感	keu
慈	zy
慎	zen
戥	ten
搏	poq
搐	tsoq
搛	cie
搞	gae
搪	daon
搬	peu
攜	yi
攝	seq
擺	pa
襬	pa
搖	yae
攤	the
摸	moq
數	sou
斟	tzen
新	sin
旒	loe
暄	xieu
暇	ia
暇	io
暖	neu
暗	eu
椹	tzen
椽	zeu
椿	tsen
楂	tzo
楔	siq
楚	tsou
楞	len
楠	neu
楣	me
楦	xieu
楷	kha
楹	yen
樓	loe
概	ke
欖	le
榆	yu
櫚	li
櫸	ciu
槌	zyu
槐	wa
歆	xien
歇	xieq
歌	kou
殿	die
毀	hue
氳	uen
溏	daon
源	gnieu
溜	loe
溟	min
溢	ieq
溧	liq
溪	chi
溯	sou
溴	xioe
溶	yon
溷	wen
溺	gniaoq
溽	gnioq
溽	zoq
滇	tie
滓	tzy
滔	thae
潷	pi
滾	kuen
滿	meu
瀅	yen
濾	li
濫	le
灤	leu
濱	pin
灘	the
漓	li
灕	li
漠	moq
煌	waon
煎	tzie
煜	ioq
煞	saq
煤	me
煦	xiu
照	tzae
煨	ue
煸	pie
牒	diq
獻	xie
猷	yoe
猿	yeu
瑁	me
瑕	ia
瑕	io
瑙	nae
瑚	rou
瑜	yu
瑞	ze
瑟	seq
瑰	kue
甄	tzen
畸	dji
畹	ueu
痰	de
痱	be
癡	tsyu
痹	bi
痼	kou
瘀	iu
瘃	tzoq
瘐	yu
皙	siq
皵	tsiaoq
盟	men
睛	tzin
睡	ze
督	toq
睦	moq
睫	ziq
睬	tse
睹	tou
瞄	miae
矮	a
硼	ban
碉	tiae
碌	loq
礙	nge
碎	se
碑	pe
碓	te
碗	ueu
碘	tie
碰	ban
碰	phan
稟	pin
禁	cien
福	foq
稗	ba
稚	zyu
稠	zoe
穌	sou
窟	khueq
窠	khou
窺	khue
竇	doe
筠	yuen
筱	siae
筲	sae
筷	khue
籌	zoe
簽	tsie
籤	tsie
簡	cie
糧	lian
粱	lian
粳	kan
縛	voq
縟	gnioq
縟	zoq
縝	tzen
縫	von
纏	zeu
縊	i
繽	pin
罩	tzae
罪	ze
置	tzyu
署	zi
羣	djiuen
群	djiuen
聘	phin
肄	yi
肆	sy
腥	sin
腮	se
腰	iae
腹	foq
腺	sie
膩	gni
靦	mie
騰	den
腿	the
舅	djioe
艄	sae
蒙	mon
矇	mon
濛	mon
蒜	seu
蒯	khua
蒲	bu
蒸	tzen
蒺	ziq
蒿	hae
蓄	xioq
蓉	yon
蓑	sou
蓓	be
蓖	pi
藍	le
薊	ci
蓬	bon
虞	gniu
蛹	ion
蛾	ngou
蜂	fon
蜃	zen
蜇	saoq
蜇	zeq
蜈	rou
蜊	li
蛻	the
蝸	kou
衙	nga
裔	yi
裘	djioe
裟	so
裱	piae
裸	lou
褂	ko
褚	tsyu
覅	fiae
覅	fie
覦	yu
解	ga
解	cia
觸	tsoq
詹	tzeu
譽	yu
謄	den
謹	cien
謾	me
謫	tzaoq
謬	moe
豢	we
貉	ngoq
賴	la
賴	le
跟	ken
跤	kae
跨	kho
跪	djiu
跪	gue
路	lou
跳	diae
跳	thiae
蹺	chiae
跺	tou
躲	tou
輻	foq
輯	tsiq
輸	syu
轡	pi
辭	zy
辟	piq
闢	phiq
遘	koe
遛	loe
遢	thaq
遣	chie
遙	yae
遨	ngae
鄙	pi
鄢	ie
酩	min
酪	loq
酬	zoe
醬	tzian
鑒	cie
錯	tso
錯	tsou
錨	mae
錫	siq
錮	kou
鑼	lou
錘	zyu
錐	tze
錦	cien
鍁	xie
錠	din
鍵	djie
鋸	ke
錳	man
錙	tzy
闔	req
闐	die
闕	chiueq
障	tzan
雉	zyu
雛	zou
零	lin
雷	le
雹	ba
雹	bae
霧	mi
霧	vu
靖	zin
靳	cien
靴	xio
靶	po
韞	iuen
韻	yuen
頤	yi
頻	bin
頹	de
頷	reu
穎	ien
颼	soe
饃	mo
餾	loe
騮	loe
骰	doe
魁	khue
魂	wen
鯰	gnia
鯰	gnie
鱸	lou
鮑	bae
鱟	hoe
鵡	vu
鵲	tsiaoq
鵪	eu
鵬	ban
鵬	ben
鶉	zen
麂	ci
鼓	kou
鼠	tsy
鼠	tsyu
齡	lin
僖	xi
僚	liae
僧	sen
僭	tzie
僮	zaon
僮	don
僳	soq
儆	cien
兢	cien
凳	ten
廝	sy
嗽	soe
嗽	soq
嘀	tiq
嘁	tsiq
嘈	zae
嘉	ka
嘉	cia
噓	xiu
嚶	ien
塾	zoq
境	cien
墅	zy
牆	zian
伙	hou
嫖	biae
嫘	le
嫡	tiq
嫣	ie
嫦	zan
嫩	nen
孵	bu
孵	fu
察	tsaq
寡	ko
寤	ngou
寥	liae
寨	za
寨	ze
幔	meu
弊	bi
彰	tzan
願	gnieu
愿	gnieu
慕	mo
慢	me
慵	yon
慷	khaon
截	ziq
戩	tzie
搿	geq
摔	se
摘	tzaoq
摘	tiq
摧	tse
摹	mo
撇	phiq
敲	khae
旗	dji
暝	min
曖	e
暨	ci
榕	yon
榛	tzen
榜	paon
榧	fi
榨	tzo
榫	sen
榬	yeu
榭	zia
榴	loe
榷	chioq
榻	thaq
槊	soq
檻	khe
檳	pin
模	mo
歉	chie
殯	pin
毓	ioq
滴	tiq
漂	phiae
漆	tsiq
漉	loq
漏	loe
演	ie
漕	zae
漩	zie
漪	i
漫	me
漫	meu
漱	soe
漳	tzan
漾	yan
瀟	siae
煽	seu
熄	siq
熊	yon
熏	xiuen
熔	yon
熙	xi
熬	ngae
犒	khae
瑤	yae
璃	li
疑	gni
瘌	laq
瘺	loe
瘟	uen
瘦	soe
瘩	taq
睾	kae
睿	ze
碟	diq
碣	djieq
碧	piq
碫	teu
堿	ke
碳	the
碴	zo
磁	zy
磋	tsou
穩	uen
竭	djieq
端	teu
箍	kou
箔	boq
箕	ci
算	seu
箜	khon
管	kueu
籜	thoq
籮	lou
簫	siae
箬	gniaq
粹	ze
粼	lin
精	tzin
糝	zeu
縹	phiae
纓	ien
縮	soq
繆	moe
繆	miae
繅	ziae
罌	ien
翟	zaoq
翟	diq
翠	tse
翡	fi
耥	thaon
聚	zi
肇	zae
腐	vu
膀	baon
膀	paon
膂	li
膈	kaoq
膊	poq
膏	kae
膜	mo
膜	moq
臧	tzaon
輿	yu
舔	thie
舞	vu
蓼	liae
蓿	soq
蔌	soq
蔑	miq
衊	miq
蔓	me
蔗	tzo
蔚	ue
蔡	tsa
蔫	ie
薔	zian
藺	lin
蔻	khoe
藹	e
蔽	pi
蜀	zoq
蜘	tzyu
蜚	fi
蜜	miq
蜞	dji
蠟	laq
蜡	zo
蜢	man
蜥	siq
蜴	yeq
蜷	djieu
蜻	sin
蜿	weu
蠅	yen
蟬	zeu
螂	laon
裳	zaon
裹	kou
褐	req
褓	pae
褸	li
褡	taq
褪	the
褪	thou
誓	zyu
譚	deu
譙	ziae
讕	le
譜	pu
譜	phu
譎	ciueq
豪	rae
貌	mae
贅	tze
賺	ze
賽	se
赫	haoq
踉	lian
踊	ion
踴	ion
躊	zoe
轅	yeu
轄	huaq
輾	tzeu
辣	laq
遭	tzae
遮	tzo
酵	kae
酷	khoq
酸	seu
釅	gnie
釀	gnian
鑾	leu
鏘	tsian
鍔	ngoq
鍬	tsiae
鍛	teu
鍍	dou
鎂	me
鏤	loe
闞	kheu
隧	ze
雌	tsy
需	si
霆	din
靜	zin
鞅	ian
韜	thae
韶	zae
顆	khou
饅	meu
騾	lou
骷	khou
髦	mae
魃	baq
魄	phaoq
魄	pheq
魅	me
鮮	sie
鯗	sian
鶚	ngoq
鶩	vu
鼐	ne
鼻	beq
齦	gnien
僵	cian
僻	phiq
凜	lin
劈	phiq
嘭	ban
囑	tzoq
嘲	zae
嘶	sy
嘹	liae
嘻	xi
嘿	he
噎	ieq
嚕	lou
噢	ae
增	tzen
墟	chi
墨	meq
墩	ten
嬉	xi
寮	liae
履	li
嶙	lin
幡	fe
幢	zaon
影	ien
德	teq
慧	we
慰	we
憋	piq
憎	tzen
憔	ziae
憦	lae
憧	tson
憨	heu
懂	ton
戮	loq
摩	mo
撅	ciueq
撐	tsan
撐	tsian
撒	sa
撕	sy
撞	zaon
撤	tseq
撩	liae
撬	djiae
播	pu
撮	tseq
撰	zeu
攆	gnie
擼	lou
攛	tseu
擒	djien
敷	fu
暮	mo
暴	bae
暹	sie
槽	zae
樊	ve
樟	tzaon
橫	wan
檣	zian
櫻	an
櫻	ien
橄	ke
橡	zian
毅	gni
滕	den
潘	pheu
潛	zie
潦	liae
潭	deu
潮	zae
潺	ze
潼	don
潽	phu
澄	zan
澄	zen
澈	tseq
澎	ban
澎	ben
瀾	le
澳	ae
熟	zoq
熠	yeq
熨	yuen
獗	ciueq
獠	liae
瑾	djien
璿	zie
璋	tzan
瓔	ien
璜	waon
瘠	tziq
瘢	pe
瘤	loe
癟	piq
癱	the
瞌	kheq
瞎	haq
瞑	min
瞞	meu
瞢	mon
碾	gnie
磅	paon
磊	le
磐	beu
磕	kheq
稷	tziq
稻	dae
稼	cia
稽	ci
稿	kae
箭	tzie
箱	sian
箴	tzen
篆	zeu
篇	phie
篌	roe
簍	loe
糊	rou
繚	liae
繕	zeu
羯	cieq
翦	tzie
翩	phie
耦	ngoe
聰	tson
膘	piae
膛	daon
膝	siq
艘	soe
蔬	sou
蕉	tziae
蕊	gnioe
蘄	dji
蘊	iuen
蝌	khou
蠍	xieq
蝗	waon
蝙	pie
蝠	foq
蝮	foq
蝴	rou
蝶	diq
螻	loe
褒	pae
褥	gnioq
譴	chie
豌	weu
豫	yu
赭	tzo
趟	thaon
趣	tsi
踏	daq
踞	ciu
踢	thiq
踩	tse
蹤	tzon
踮	tie
躑	zaoq
躺	thaon
轆	loq
遴	lin
遵	tzen
醇	zen
醉	tze
醋	tsou
鎮	tzen
鑷	gnieq
鎳	gnieq
鎦	loe
鎬	rae
鎬	kae
鎊	paon
霄	siae
震	tzen
黴	me
霉	me
靠	khae
鞋	ra
鞍	eu
題	di
顎	ngoq
顏	nge
額	ngaoq
飄	phiae
饜	ie
骼	kaoq
髫	diae
髯	zeu
鯁	kan
鱺	li
鰱	lie
鯉	li
鰣	zyu
鰷	diae
鯀	kuen
鯊	so
鯽	tziq
鷂	yae
鶴	ngoq
麾	hue
黎	li
齪	tsoq
儒	zyu
冀	ci
凝	gnien
嘴	tzyu
噤	djien
器	chi
噩	ngoq
噪	tsae
噬	zyu
噱	xiueq
壁	piq
壅	ion
嬴	yen
寰	gue
憩	chi
憾	reu
懈	ka
懊	ae
懶	le
撼	reu
擀	keu
擂	le
擅	zeu
操	tsae
擎	djien
擻	soe
整	tzen
朆	fen
樨	si
樵	ziae
樾	yueq
橇	chiae
橘	ciueq
橙	zan
橙	zen
櫥	zyu
櫓	lou
歙	xieq
潞	lou
澡	tzae
澹	de
激	cieq
濂	lie
瀕	pin
熹	xi
燃	zeu
燎	liae
燕	ie
燠	ioq
燧	ze
獺	thaq
獴	mon
璞	phoq
瓢	biae
甏	ban
瘴	tzan
瘸	djio
癮	gnie
癮	ien
盥	kueu
瞠	tsen
瞥	phiq
瞰	kheu
磨	mo
磬	chien
磺	waon
禧	xi
穆	moq
穡	seq
窿	lon
篙	kae
篝	koe
篡	tseu
籃	le
籬	li
篷	bon
糕	kae
糖	daon
糙	tsae
韁	cian
繰	tsiae
繳	ciae
罹	li
羲	xi
翰	reu
翱	ngae
膨	ban
膳	zeu
臻	tzen
蕻	on
蕾	le
薄	boq
薄	bu
薇	bi
薇	vi
薛	siq
薪	sin
藪	soe
薯	zyu
螃	ban
螃	baon
螅	siq
融	yon
螟	min
螯	ngae
蟆	mo
蟒	maon
衡	ren
贗	ie
贊	tze
贈	zen
踱	doq
蹀	diq
蹂	zoe
蹂	gnieu
蹄	di
蹉	tsou
轍	tseq
轔	lin
辨	bie
辯	bie
避	bi
邀	iae
醒	sin
鏢	piae
鏞	yon
鏡	cien
雕	tiae
霍	hoq
霎	saq
霏	fi
霓	gni
霖	lin
靛	die
鞘	siae
顛	tie
飆	piae
餐	tseu
髻	cieq
鯤	khuen
鯧	tsan
鯨	djien
鸚	an
鸚	ien
鷓	tzo
黔	djie
默	meq
儡	le
嚎	rae
嚏	thi
壑	hoq
壕	rae
嬲	gniae
嬤	mo
孺	zyu
嶷	gni
徽	hue
懦	nou
戴	ta
戴	te
擢	zoq
擦	tsaq
曙	zi
朦	mon
檀	de
簷	ye
檁	lin
檬	mon
濠	rae
燥	sae
爵	tziaoq
璐	lou
癌	nge
瞧	ziae
矚	tzoq
瞪	ten
瞬	sen
瞭	liae
瞳	don
磷	lin
礁	tziae
礅	ten
穗	zyu
篾	miq
簇	tsoq
簌	soq
簧	waon
糜	mi
糟	tzae
糠	khaon
繁	ve
罄	chien
羈	ci
翳	i
翼	yeq
膺	ien
臀	den
臂	pi
臃	ion
臆	i
臊	sae
藉	ziq
藏	zaon
藐	miae
螳	daon
螺	lou
蟀	seq
蟋	siq
蟑	tzaon
蟥	waon
繈	chian
襄	sian
豁	huaq
贍	zeu
贏	yien
蹈	dae
蹊	chi
蹋	daq
躡	gnieq
辮	bie
邈	miae
鐐	liae
鏹	chian
霜	saon
霞	ia
霞	io
鞠	ciueq
驟	zoe
魏	we
鰓	se
鱷	ngoq
鰍	tsoe
鯿	pie
鷯	liae
麋	mi
黏	gnie
黛	de
鼾	heu
齷	oq
囂	xiae
彝	yi
懵	mon
戳	tsoq
曜	yae
瀑	boq
璧	piq
癔	i
癖	phiq
癗	le
癩	la
瞻	tzeu
瞽	kou
瞿	djiu
簪	tzeu
翻	fe
藕	ngoe
藤	den
藩	fe
蟛	ban
蟠	beu
蟢	xi
襟	cien
覆	foq
蹙	tsoq
蹦	pon
蹩	biq
躇	zyu
邋	laq
鑊	roq
鐲	zoq
鐮	lie
讎	zoe
鞭	pie
馥	foq
髏	loe
鬃	tzon
鬈	djieu
鼇	ngae
鰭	dji
鰥	kue
鰟	baon
鷺	lou
鷹	ien
黝	ioe
孽	gnieq
巔	tie
攀	phe
攢	tze
攢	zeu
瀚	reu
瀛	yen
爆	bae
爆	pae
瓣	pe
疆	cian
癬	sie
簸	pu
簿	bu
籟	le
羹	kan
羹	ken
艨	mon
藻	tzae
藿	hoq
蘑	mo
蟹	ha
蟾	zeu
蠓	mon
警	cien
蹬	ten
蹭	tsen
蹲	ten
蹴	tsoq
蹼	phoq
躥	tseu
靄	e
靡	mi
顫	tzeu
驥	ci
髈	phaon
鱉	piq
鰻	meu
麒	dji
麓	loq
嚷	zan
嚷	gnian
嚼	ziaoq
壤	gnian
孀	saon
巍	we
攘	gnian
曦	xi
灌	kueu
獾	hueu
籍	ziq
糯	nou
耀	yae
蠕	zyu
譬	phi
躁	tsae
酆	fon
醴	li
馨	xien
鬢	pin
魔	mo
鱖	ciu
鱖	kue
鱔	zeu
鱗	len
鱗	lin
黥	djien
黧	li
黷	doq
夔	gue
曩	naon
癲	tie
礴	boq
蠡	li
蠢	tsen
贛	keu
躪	lin
醺	xiuen
露	lou
霸	po
霹	phiq
顰	bin
髓	syu
麝	zo
黯	eu
囊	naon
懿	yi
瓤	gnain
蘸	tze
蠧	dou
鑲	sian
霾	me
鬻	ioq
鸛	kueu
麟	lin
罐	kueu
顴	djieu
鬟	gue
矗	tsoq
衢	djiu
襻	phe
鑫	xien
齆	on
戇	gaon
言話
