# Rime schema
# encoding: utf-8

schema:
  schema_id: stenotype
  name: 打字速記法
  version: "1.0"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    根據書中記述的一種字母式中文速記改編。

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA-=$@~`'<>,.:\""
  delimiter: " _"
  algebra:
    - erase/^xx$/
    - xform/^yu/v/
    - xform/^yi?/i/
    - xform/^wu?/u/
    - xform/([iuv])n$/$1en/
    - xform/ui$/uei/
    - xform/iu$/iou/
    - xform/uo$/,/
    - xform/(?<!a)o$/,/
    - xform/ing$/I/
    - xform/^bi/B/
    - xform/^pi/P/
    - xform/^mi/M/
    - xform/^fei$/F/
    - xform/^di/D/
    - xform/^ti/T/
    - xform/^ni/N/
    - xform/^li/L/
    - xform/^gu/G/
    - xform/^ku/K/
    - xform/^hu/H/
    - xform/^ju/J/
    - xform/^qu/Q/
    - xform/^xu/X/
    # ① ZCSR = zhu/zu,chu/cu,shu/su,ru
    - derive/^([zcs])h/$1/
    - xform/^zu/Z/
    - xform/^cu/C/
    - xform/^su/S/
    - xform/^ru/R/
#    # ② ZCSR = zh,ch,sh,r; zcsr = z,c,s,er
#    - xform/^zh/Z/
#    - xform/^ch/C/
#    - xform/^sh/S/
#    - xform/^r/R/
    - xform/^([bpmf])u$/$1/
    - xform/^([dtnlgkh])e$/$1/
    - xform/^([jqxZCSRzcs])i/$1/
    - xform/^er$/r/
    - xform/(?<![ae])i$/./
    - xform/(?<!o)u$/:/
    - "xform/v$/\"/"
    - xform/ia$/`/
    - xform/ua$/~/
    - "xform/a$/'/"
    - xform/ie$/</
    - xform/ve$/>/
    - xform/uai$/@/
    - xform/uei$/v/
    - xform/ai$/i/
    - xform/ei$/e/
    - xform/i?ao$/o/
    - xform/i?ou$/u/
    - xform/ian$/y/
    - xform/uan$/w/
    - xform/van$/$/
    - xform/an$/a/
    - xform/ien$/=/
    - xform/uen$/U/
    - xform/ven$/V/
    - xform/en$/-/
    - xform/iang$/Y/
    - xform/uang$/W/
    - xform/ang$/A/
    - xform/eng$/E/
    - xform/i?ong$/O/
    - derive|^([BPMDTNLjqx])a$|\L$1\Ey|
    # ① ZCSR = zhu/zu,chu/cu,shu/su,ru
    - derive|^([GKHJQXZCSR])a$|\L$1\Ew|
    - derive|^([GKHJQXZCSR])-$|\L$1\EU|
    - derive|^([GKHZCSR])e$|\L$1\Ev|
#    # ② ZCSR = zh,ch,sh,r; zcsr = z,c,s,er
#    - derive|^([GKHJQX])a$|\L$1\Ew|
#    - derive|^([GKHJQX])-$|\L$1\EU|
#    - derive|^([GKH])e$|\L$1\Ev|

translator:
  dictionary: luna_pinyin
  prism: stenotype

punctuator:
  full_shape:
    " " : { commit: "　" }
    ";" : [ "，", "。", "：", "；" ]
    "/" : [ "、", ／, "/" ]
    "?" : { commit: ？ }
    "!" : { commit: ！ }
    "^" : { commit: …… }
    "(" : （
    ")" : ）
    "|" : [ ——, ·, ｜, "¦", "§" ]
    "[" : [ 「, 【, 〈, 〔, ［ ]
    "]" : [ 」, 】, 〉, 〕, ］ ]
    "{" : [ （, 『, 《, 〖, ｛ ]
    "}" : [ ）, 』, 》, 〗, ｝ ]
  half_shape:
    " " : { commit: " " }
    ";" : [ "，", "。", "：", "；" ]
    "/" : [ "、", ／, "/" ]
    "?" : { commit: ？ }
    "!" : { commit: ！ }
    "^" : { commit: …… }
    "(" : （
    ")" : ）
    "|" : [ ——, ·, "¦", ｜, "§" ]
    "[" : [ 「, 【, 〈, 〔, ［ ]
    "]" : [ 」, 】, 〉, 〕, ］ ]
    "{" : [ （, 『, 《, 〖, ｛ ]
    "}" : [ ）, 』, 》, 〗, ｝ ]

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: minus, send: minus }
    - { when: has_menu, accept: equal, send: equal }
    - { when: paging, accept: comma, send: comma }
    - { when: has_menu, accept: period, send: period }
