# Rime user dictionary
#@/db_name	terra_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	1776
#@/user_id	10eb7508-e167-4823-8968-7521df318d50
a1 li3 	阿里	c=1 d=1 t=1200
a5 	啊	c=7 d=3.26897 t=1602
ai4 	愛	c=2 d=1.00335 t=1572
ai4 ci2 ba4 	愛詞霸	c=1 d=1 t=1106
ai4 guo2 	愛國	c=1 d=1 t=1571
an1 quan2 	安全	c=1 d=1 t=1660
an1 quan2 gan3 	安全感	c=1 d=1 t=78
an1 zhuang1 	安裝	c=2 d=1.94649 t=1021
ba1 	吧	c=4 d=1.20774 t=1710
bai2 gong1 	白宮	c=1 d=1 t=145
bai2 ye4 	白夜	c=1 d=1 t=225
bai3 du4 	百度	c=3 d=1.0294 t=1199
bai3 ke1 	百科	c=2 d=1.5972 t=987
ban3 	版	c=1 d=0.258286 t=981
ban4 fa3 	辦法	c=1 d=1 t=789
bao1 han2 	包含	c=1 d=1 t=892
bao1 kuo4 	包括	c=1 d=1 t=889
bao3 chi2 	保持	c=1 d=1 t=259
bao3 cun2 	保存	c=1 d=1 t=1753
bao3 hu4 	保護	c=1 d=1 t=1722
bao4 dao4 	報道	c=1 d=1.08737 t=168
bao4 li4 	暴力	c=1 d=1 t=1276
bei1 hou4 	背後	c=1 d=1 t=84
bei3 da4 	北大	c=1 d=1 t=1380
bei3 jing1 	北京	c=1 d=1 t=491
bei3 jing1 da4 xue2 	北京大學	c=1 d=1 t=369
bei4 	被	c=3 d=1.61749 t=1651
bei4 fen4 	備份	c=2 d=1.52729 t=1605
ben3 	本	c=1 d=1 t=1698
ben3 di4 	本地	c=1 d=1 t=1699
ben3 lai2 	本來	c=1 d=1 t=941
ben3 ren2 	本人	c=1 d=1 t=1570
bi3 	比	c=3 d=2.94742 t=1306
bi3 jiao4 	比較	c=1 d=1 t=757
bi3 ru2 	比如	c=1 d=1 t=1235
bi3 te4 	比特	c=0 d=0.1 t=480
bi3 te4 bi3 	比特比	c=2 d=1.00279 t=1657
bi4 jing4 	畢竟	c=3 d=2.23981 t=1450
bi4 li5 	嗶哩	c=1 d=1.1 t=394
bi4 li5 bi4 li5 	嗶哩嗶哩	c=1 d=1 t=395
bi4 mian3 	避免	c=1 d=1 t=236
bi4 xu1 	必須	c=0 d=0.1 t=604
bi4 xu1 yao4 	必須要	c=1 d=1 t=605
bi4 yao1 	必要	c=1 d=1 t=1738
bi4 ye4 	畢業	c=1 d=1 t=1392
bi4 ying4 	必應	c=5 d=3.82631 t=1353
bi4 ying4 di4 tu2 	必應地圖	c=1 d=1 t=1350
bian1 ma3 	編碼	c=3 d=2.86975 t=879
bian1 yuan2 	邊緣	c=1 d=1 t=239
bian4 ge2 	變革	c=1 d=1 t=88
bian4 xing2 	變形	c=1 d=1 t=165
biao3 xian4 	表現	c=1 d=1 t=651
bing4 mei2 	並沒	c=0 d=0.1 t=1244
bing4 mei2 shuo1 	並沒說	c=2 d=1.99005 t=1247
bo1 	波	c=0 d=0.1 t=1107
bo1 dian3 	播點	c=1 d=1 t=1227
bo1 ru2 tong2 	波如同	c=1 d=1 t=1108
bo2 ren2 zhuan4 	博人傳	c=1 d=1 t=396
bo2 wu4 guan3 	博物館	c=0 d=0.1 t=369
bo4 fang4 	播放	c=1 d=1 t=1595
bu2 hao4 	不好	c=1 d=1 t=1622
bu2 hui4 	不會	c=6 d=3.66287 t=1561
bu2 shi4 	不是	c=3 d=1.55785 t=1390
bu4 	不	c=4 d=1.08402 t=1202
bu4 bei4 	不被	c=1 d=1 t=1583
bu4 dao4 	不到	c=1 d=1 t=1604
bu4 gan3 	不敢	c=0 d=0.1 t=293
bu4 guo4 	不過	c=2 d=1.37344 t=755
bu4 jiu4 shi4 	不就是	c=1 d=1 t=808
bu4 ke3 yi3 	不可以	c=1 d=1 t=1248
bu4 liao3 	不了	c=0 d=0.1 t=559
bu4 neng2 	不能	c=1 d=1 t=655
bu4 shi4 ni3 	不是你	c=0 d=0.1 t=1714
bu4 xiang3 	不想	c=0 d=0.1 t=1103
bu4 xiang3 shang4 ban1 	不想上班	c=1 d=1 t=1104
bu4 yi1 ding4 	不一定	c=1 d=1 t=1144
bu4 ying1 gai1 	不應該	c=1 d=1 t=1594
bu4 yong4 	不用	c=3 d=1.0829 t=1470
bu4 zhi1 chi2 	不支持	c=2 d=1.99501 t=952
bu4 zhi1 dao4 	不知道	c=3 d=1.17262 t=1529
bu4 zhi3 	不只	c=1 d=1 t=253
bu4 zhou4 	步驟	c=1 d=1 t=980
cai2 	才	c=1 d=1 t=1272
cai2 shi4 	纔是	c=1 d=1 t=1052
cai2 you3 	纔有	c=1 d=1 t=112
cai3 ji2 	採集	c=1 d=1 t=796
can1 kao3 	參考	c=1 d=1 t=891
cao1 zuo4 	操作	c=1 d=1 t=898
ce4 shi4 	測試	c=2 d=1.7827 t=1714
ceng2 ci4 	層次	c=1 d=1 t=277
cha1 jian4 	插件	c=2 d=1.91851 t=520
cha2 ji1 	茶几	c=2 d=1.99005 t=1317
cha2 xuan3 	查選	c=1 d=1 t=944
cha2 xun2 	查詢	c=7 d=3.20409 t=1087
chan3 ye4 	產業	c=1 d=1 t=156
chao2 	朝	c=2 d=1.42316 t=619
chao2 xian1 	朝鮮	c=1 d=1 t=679
che1 	車	c=1 d=1 t=1689
che4 xiao1 	撤銷	c=1 d=1 t=656
chen2 	陳	c=0 d=0.1 t=1001
chen2 bao3 sheng1 	陳寶生	c=1 d=1 t=270
chen2 ke4 jie2 	陳克傑	c=1 d=1 t=412
chen2 shui4 	沉睡	c=1 d=1 t=75
cheng2 gong1 	成功	c=1 d=1 t=1015
cheng2 ji1 	成績	c=1 d=1 t=1298
cheng2 jiu4 	成就	c=1 d=1 t=207
cheng2 ke4 	乘客	c=1 d=1 t=1693
cheng2 le5 	成了	c=1 d=1 t=1627
cheng2 shi4 	城市	c=1 d=1 t=136
cheng2 zhong1 cun1 	城中村	c=1 d=1 t=132
chong2 xin1 	重新	c=2 d=1.89137 t=1020
chu1 ban3 	出版	c=1 d=1 t=40
chu1 cuo4 	出錯	c=1 d=1 t=1088
chu1 lai2 	出來	c=0 d=0.1 t=1744
chu1 shi4 	出事	c=1 d=1 t=699
chu1 xian4 	出現	c=2 d=1.09585 t=1562
chu4 zhang3 	處長	c=1 d=1 t=1334
chuan1 pu3 	川普	c=1 d=1 t=1260
chuang1 	窗	c=1 d=1 t=283
chuang4 xia4 	創下	c=1 d=1 t=91
chun1 	春	c=1 d=1 t=267
ci2 dian3 	詞典	c=6 d=2.04131 t=1289
ci2 hui4 	詞彙	c=2 d=1.98511 t=1376
ci2 yuan2 	辭源	c=2 d=1.99501 t=705
ci3 di4 wu2 yin2 san1 bai3 liang3 	此地無銀三百兩	c=1 d=1 t=809
cong1 cong1 	匆匆	c=1 d=1 t=266
cun2 chu2 	存儲	c=3 d=2.62095 t=899
da3 kai1 	打開	c=1 d=1 t=608
da3 yin4 	打印	c=0 d=0.1 t=884
da3 zhao1 hu1 	打招呼	c=1 d=1 t=669
da4 	大	c=2 d=0.101007 t=1676
da4 bu4 fen4 	大部分	c=1 d=1 t=293
da4 duo1 	大多	c=1 d=1 t=1647
da4 duo1 shu4 	大多數	c=1 d=1 t=211
da4 hua2 	大華	c=1 d=1 t=1662
da4 jia1 	大家	c=2 d=1.00492 t=1707
da4 jia1 hao3 	大家好	c=1 d=1 t=666
da4 qing1 	大清	c=6 d=4.12175 t=631
da4 shu4 	大樹	c=0 d=0.1 t=1672
da4 shu4 ju4 	大數據	c=1 d=1 t=1677
da4 shu4 ju4 	大樹據	c=1 d=1 t=1673
da4 xue2 	大學	c=1 d=1 t=1296
da4 ye2 	大爺	c=1 d=1 t=1453
dai4 biao3 	代表	c=1 d=1 t=1037
dai4 li3 	代理	c=6 d=1.24475 t=1554
dai4 ma3 	代碼	c=1 d=1 t=1085
dai4 tou2 	帶頭	c=1 d=1 t=1210
dai4 yu2 	帶魚	c=1 d=1 t=1448
dan4 chen2 	誕辰	c=1 d=1 t=1748
dan4 shi5 	但是	c=3 d=1.32222 t=1384
dang1 	當	c=1 d=1 t=1452
dang1 di4 	當地	c=1 d=1 t=1228
dang1 ran2 	當然	c=2 d=1.0662 t=1430
dang1 shi2 	當時	c=1 d=1 t=1440
dang3 he2 	黨和	c=1 d=1 t=123
dao4 	到	c=2 d=1.51944 t=1718
dao4 di3 	到底	c=1 d=1 t=1320
dao4 li4 	倒立	c=1 d=1 t=1129
dao4 shi4 	倒是	c=0 d=0.1 t=1221
de2 	得	c=1 d=1 t=652
de2 jiang3 	得獎	c=1 d=1 t=1271
de5 	的	c=101 d=13.2554 t=1766
de5 ren2 	的人	c=0 d=0.1 t=1618
deng1 lu4 	登錄	c=3 d=2.56992 t=606
di1 	滴	c=1 d=1 t=1279
di1 duan1 	低端	c=1 d=1 t=286
di2 si1 ni2 	迪斯尼	c=1 d=1 t=365
di4 	地	c=1 d=1 t=28
di4 	第	c=8 d=2.64272 t=1128
di4 dai4 	地帶	c=1 d=1 t=240
di4 fang1 	地方	c=3 d=1.01082 t=1741
di4 ming2 	地名	c=0 d=0.1 t=99
di4 ming2 li3 	地名裏	c=1 d=1 t=100
di4 qu1 	地區	c=1 d=1 t=784
di4 tu2 	地圖	c=4 d=2.02507 t=1354
di4 yi1 ben3 	第一本	c=1 d=1 t=1404
di4 zhi3 	地址	c=1 d=1 t=581
dian4 hua4 	電話	c=1 d=1 t=1755
dian4 nao3 	電腦	c=3 d=1.88091 t=1018
dian4 nao3 ban3 	電腦版	c=1 d=1 t=982
dian4 nao3 bao4 	電腦報	c=7 d=5.85412 t=911
dian4 shi4 	電視	c=0 d=0.1 t=1172
dian4 shi4 shang4 	電視上	c=2 d=1.12307 t=1592
dian4 shi4 tai2 	電視臺	c=2 d=1.13266 t=1598
dian4 tai2 	電臺	c=1 d=1 t=1226
diao4 cha2 	調查	c=1 d=1 t=169
diao4 yong4 	調用	c=1 d=1 t=420
ding4 ju1 	定居	c=1 d=1 t=688
dong1 e1 	東阿	c=0 d=0.1 t=1219
dong1 e1 e1 jiao1 	東阿阿膠	c=1 d=1 t=1220
dong1 fang1 	東方	c=2 d=1.97531 t=372
dong1 xi1 	東西	c=2 d=1.10646 t=529
dou1 	都	c=6 d=2.48659 t=1694
dou1 bu4 	都不	c=1 d=1 t=1600
dou1 mei2 	都沒	c=1 d=1 t=1165
dou1 shi4 	都是	c=2 d=1.16447 t=1547
dou4 ban4 	豆瓣	c=4 d=1.09501 t=1121
dou4 zi5 	豆子	c=1 d=1 t=1726
du1 ke3 	都可	c=0 d=0.1 t=1001
du1 ke3 chen2 	都可陳	c=1 d=1 t=1002
du2 jiao3 shou4 	獨角獸	c=1 d=1 t=196
du2 shu1 	讀書	c=1 d=1.07045 t=1142
du2 shu1 duo1 	讀書多	c=1 d=1 t=1143
duan1 	端	c=3 d=1.99618 t=1588
duan4 zi5 	段子	c=1 d=1 t=377
dui4 	對	c=1 d=1 t=260
dui4 hua4 	對話	c=2 d=1.96079 t=235
dui4 kang4 	對抗	c=1 d=1 t=295
dui4 ying4 	對應	c=1 d=1 t=533
duo1 	多	c=1 d=0.106909 t=1142
e1 jiao1 	阿膠	c=0 d=0.1 t=1219
e3 	噁	c=0 d=0.1 t=731
en1 	恩	c=1 d=1.02938 t=628
en1 mai3 le5 	恩買了	c=1 d=1 t=384
er2 qie3 	而且	c=1 d=1 t=793
er4 jin4 zhi4 	二進制	c=2 d=1.91851 t=900
fa1 	發	c=1 d=1 t=725
fa3 jia1 	法家	c=1 d=1 t=275
fan1 yi4 	翻譯	c=4 d=1.92912 t=1311
fan2 rong2 	繁榮	c=1 d=1 t=309
fan3 	反	c=1 d=1 t=1428
fan3 dui4 	反對	c=1 d=1 t=1412
fang1 fa3 	方法	c=4 d=1.04912 t=1704
fang1 shi4 	方式	c=1 d=1 t=638
fang2 dai4 	房貸	c=1 d=1 t=69
fang4 qi4 	放棄	c=4 d=3.622 t=1549
fen1 	分	c=1 d=1 t=1312
fen1 xi1 	分析	c=1 d=1 t=777
fen1 xiang3 	分享	c=1 d=1 t=1013
fen3 hong2 	粉紅	c=1 d=1 t=1138
feng1 	封	c=1 d=1 t=1652
feng1 mian4 	封面	c=1 d=0.874916 t=141
feng1 mian4 bao4 dao4 	封面報道	c=1 d=1 t=142
fu2 	服	c=1 d=1 t=374
fu2 wu4 qi4 	服務器	c=2 d=1.02139 t=774
fu4 mu3 	父母	c=1 d=1 t=187
gai1 	該	c=1 d=1 t=1044
gai3 	改	c=1 d=1 t=1616
gai3 ge2 	改革	c=3 d=2.43468 t=126
gan3 	感	c=1 d=1 t=106
gan3 	敢	c=1 d=1 t=290
gan3 ji2 	趕集	c=0 d=0.1 t=1711
gan3 jin3 	趕緊	c=1 d=1 t=702
gan3 jue2 	感覺	c=2 d=1.01209 t=1533
gan3 kao3 	趕考	c=1 d=1 t=271
gan3 xie4 	感謝	c=1 d=1 t=1012
gang1 gang1 	剛剛	c=1 d=1 t=1681
gao1 ji2 	高級	c=0 d=0.1 t=1212
gao1 ji2 hei1 	高級黑	c=1 d=1 t=1213
gao1 li2 	高麗	c=1 d=1 t=1508
gao1 tie3 	高鐵	c=3 d=1.36186 t=1408
gao1 xin1 qu1 	高新區	c=4 d=3.81158 t=1356
ge1 qu3 	歌曲	c=1 d=1 t=1642
ge4 	個	c=2 d=1.60653 t=525
ge4 ren2 	個人	c=1 d=1 t=416
ge4 wei4 	各位	c=1 d=1 t=1491
gei3 	給	c=1 d=1 t=727
gen1 shang4 	跟上	c=1 d=1 t=1256
geng1 xin1 	更新	c=1 d=1 t=1565
gong1 	供	c=1 d=1 t=419
gong1 gong4 zheng4 ce4 	公共政策	c=1 d=1 t=118
gong1 kai1 	公開	c=0 d=0.1 t=1382
gong1 neng2 	功能	c=2 d=1.01174 t=1634
gong1 si1 	公司	c=2 d=1.99501 t=422
gong1 zhu3 	公主	c=1 d=1 t=1293
gong4 	共	c=1 d=1 t=1219
gong4 chan3 dang3 	共產黨	c=1 d=1 t=434
gu3 ge1 	谷歌	c=1 d=1 t=1
gu4 ding4 	固定	c=1 d=1 t=609
gu4 you3 	固有	c=0 d=0.1 t=1279
gua4 zhe5 	掛着	c=1 d=1 t=1553
guan1 nian4 	觀念	c=1 d=1 t=86
guan1 shui4 	關稅	c=1 d=1 t=158
guan1 zhu4 	關注	c=1 d=1 t=1152
guan4 	慣	c=1 d=1 t=1454
guang3 gao4 pai2 	廣告牌	c=1 d=1 t=255
guang3 zhou1 	廣州	c=1 d=1 t=256
gui1 lai2 	歸來	c=1 d=1 t=121
gui1 qu4 	歸去	c=1 d=1 t=269
gui4 	貴	c=0 d=0.1 t=71
guo2 chan3 	國產	c=1 d=1 t=1643
guo2 jia1 	國家	c=10 d=2.19585 t=1574
guo2 jia1 pin3 pai2 	國家品牌	c=1 d=1 t=1156
guo2 qi3 	國企	c=1 d=1 t=1451
guo2 shi4 	國是	c=1 d=1 t=89
guo2 wai4 	國外	c=1 d=1 t=1135
guo2 zi1 wei3 	國資委	c=2 d=1.97531 t=1331
guo4 	過	c=0 d=0.1 t=1165
guo4 ren2 	過人	c=0 d=0.1 t=1182
ha1 	哈	c=1 d=1 t=1079
ha1 ha1 	哈哈	c=1 d=1 t=1096
ha2 	蛤	c=1 d=1 t=1759
ha2 si1 	蛤絲	c=2 d=1.00261 t=1492
ha3 ha3 	奤奤	c=2 d=1.08333 t=1484
hai2 	還	c=8 d=2.51124 t=1742
hai2 bu4 gan3 	還不敢	c=1 d=1 t=294
hai2 shi4 	還是	c=6 d=1.0685 t=1764
hai2 xing2 	還行	c=1 d=0.357947 t=714
hai2 you3 	還有	c=2 d=1.24414 t=1415
hai2 zai4 	還在	c=1 d=1 t=445
han2 	涵	c=1 d=1 t=405
han3 	喊	c=1 d=1 t=291
han4 dian3 	漢典	c=5 d=1.1087 t=1291
han4 ying1 	漢英	c=1 d=1 t=915
hang2 	行	c=1 d=1 t=1084
hang2 hai3 	航海	c=1 d=1 t=363
hang2 zhang3 	行長	c=1 d=1 t=194
hao3 	好	c=4 d=1.19991 t=1146
hao3 chu3 	好處	c=1 d=1 t=1130
hao3 de5 	好的	c=1 d=1 t=788
hao3 duo1 	好多	c=1 d=1 t=1042
hao3 jiu3 	好久	c=2 d=1.87372 t=667
hao3 xiang4 	好像	c=2 d=1.32628 t=1179
hao3 yong4 	好用	c=1 d=1 t=499
hao4 ma3 	號碼	c=1 d=1 t=1756
he2 	和	c=9 d=2.06291 t=1729
he2 wu3 qi4 	核武器	c=3 d=1.94201 t=1531
hei1 	黑	c=0 d=0.1 t=1212
hen3 	很	c=3 d=1.53571 t=1264
hen3 duo1 	很多	c=3 d=2.55546 t=1110
hen3 hao3 	很好	c=1 d=1 t=653
hong1 zha4 ji1 	轟炸機	c=0 d=0.1 t=1455
hong2 	鴻	c=0 d=0.1 t=1153
hong2 mao2 	鴻茅	c=1 d=1 t=1287
hong2 mao2 yao4 jiu3 	鴻茅藥酒	c=3 d=2.87883 t=1167
hu4 kou3 	戶口	c=1 d=0.407279 t=1652
hu4 lian2 wang3 	互聯網	c=1 d=1 t=1767
hua1 	花	c=2 d=1.06204 t=1557
hua4 	話	c=2 d=1.01259 t=1558
hua4 shuo1 	話說	c=1 d=1 t=1158
huan2 you2 	環遊	c=1 d=1 t=186
huan3 cun2 	緩存	c=1 d=1 t=1701
huan4 cheng2 	換成	c=1 d=1 t=582
huan4 xing3 	喚醒	c=1 d=1 t=74
hui2 dao4 	回到	c=1 d=1 t=1761
hui2 gui1 	回歸	c=1 d=1 t=197
hui2 jia1 	回家	c=1 d=1 t=141
hui4 	惠	c=0 d=0.1 t=299
hui4 	會	c=6 d=2.31331 t=1618
hun2 shui3 	渾水	c=1 d=1 t=1490
huo4 	或	c=2 d=1.9802 t=1285
huo4 jin1 	霍金	c=1 d=1 t=250
ji1 	機	c=0 d=0.1 t=1182
ji1 dong4 	激動	c=0 d=0.1 t=1076
ji1 ge4 ren2 	幾個人	c=1 d=1 t=1696
ji1 gou4 	機構	c=2 d=1.80654 t=125
ji1 huo4 ke3 ju1 	奇貨可居	c=0 d=0.1 t=1652
ji1 pian1 	幾篇	c=1 d=1 t=53
ji1 tiao2 	幾條	c=1 d=1 t=1185
ji1 yin1 	基因	c=1 d=1 t=103
ji1 zhi4 guo4 ren2 	機智過人	c=1 d=1 t=1183
ji2 tuan2 	集團	c=1 d=1 t=1535
ji3 ge5 	幾個	c=1 d=1 t=1686
ji4 	記	c=0 d=0.1 t=479
ji4 cuo4 	記錯	c=1 d=1 t=1624
ji4 hua4 	計劃	c=1 d=0.890571 t=1204
ji4 lu4 	記錄	c=1 d=1 t=171
ji4 lu4 pian4 	紀錄片	c=1 d=1 t=104
ji4 zhe3 	記者	c=1 d=1 t=97
ji4 zhe5 	記着	c=1 d=1 t=600
jia1 ge4 	加個	c=1 d=1 t=1733
jia1 gong1 	加工	c=1 d=1 t=1728
jia1 mi4 	加密	c=2 d=1.5599 t=1705
jia3 de5 	假的	c=1 d=1 t=1431
jian1 	間	c=1 d=1 t=380
jian1 du1 	監督	c=1 d=1 t=1674
jian1 shi4 	監視	c=1 d=1 t=1413
jian3 cha2 	檢查	c=1 d=1 t=763
jian3 hua4 	簡化	c=0 d=0.1 t=570
jian3 hua4 ban3 	簡化版	c=1 d=1 t=571
jian3 ju3 	檢舉	c=1 d=1 t=1497
jian3 shi3 	簡史	c=1 d=1 t=251
jian3 yue4 	簡悅	c=1 d=1 t=759
jian4 fang2 	建房	c=0 d=0.1 t=352
jiang1 	將	c=2 d=1.22202 t=880
jiao1 tong1 	交通	c=1 d=1 t=1236
jiao3 ben3 	腳本	c=1 d=1 t=1081
jiao4 	叫	c=0 d=0.1 t=1277
jiao4 dui4 	校對	c=1 d=1 t=1730
jiao4 yu4 	教育	c=1 d=1.06637 t=909
jie1 	接	c=0 d=0.1 t=1377
jie1 fa1 	揭發	c=1 d=1 t=1496
jie1 kou3 	接口	c=1 d=1 t=550
jie2 guo3 	結果	c=1 d=1 t=981
jie2 tu2 	截圖	c=2 d=1.99005 t=998
jie3 	姐	c=0 d=0.1 t=1378
jie3 fang4 	解放	c=1 d=1 t=230
jie3 jue2 	解決	c=3 d=1.67247 t=1086
jie3 yue1 	解約	c=1 d=1 t=865
jie4 shao4 	介紹	c=2 d=1.56553 t=505
jin1 	金	c=1 d=1 t=213
jin1 ri4 	今日	c=0 d=0.1 t=375
jin1 ri4 tou2 tiao2 	今日頭條	c=1 d=1 t=376
jin1 rong2 	金融	c=0 d=0.1 t=1405
jin1 tian1 	今天	c=1 d=1 t=1494
jin4 	近	c=1 d=1 t=1265
jin4 xing2 	進行	c=1 d=1 t=536
jing1 	精	c=0 d=0.1 t=1110
jing1 chang2 	經常	c=1 d=1 t=697
jing1 dong1 	京東	c=3 d=1.77419 t=538
jing1 ji4 	經濟	c=2 d=1.86936 t=189
jing1 ying1 	精英	c=1 d=1 t=1429
jing3 cha2 	警察	c=1 d=1 t=296
jing4 tou2 	鏡頭	c=1 d=1 t=166
jiu4 	就	c=6 d=1.1099 t=1690
jiu4 shi4 	就是	c=2 d=1.09827 t=1149
ju4 	據	c=0 d=0.1 t=1672
ju4 liao3 jie3 	據瞭解	c=0 d=0.1 t=1652
jue2 de5 	覺得	c=2 d=1.01222 t=1223
kai1 che1 	開車	c=1 d=1 t=1238
kai1 fang4 	開放	c=1 d=1 t=591
kan1 dao4 	看到	c=1 d=1 t=845
kan1 de2 	看得	c=1 d=1 t=1162
kan1 guo4 	看過	c=1 d=1 t=1174
kan1 kan1 	看看	c=1 d=1 t=1466
kan1 wo3 	看我	c=1 d=1 t=1540
kan4 	看	c=0 d=0.1 t=559
kan4 bu4 liao3 	看不了	c=1 d=1 t=560
kan4 bu5 shang4 	看不上	c=1 d=1 t=1439
ke1 lin2 si1 	柯林斯	c=1 d=1 t=1295
ke3 	可	c=0 d=0.142741 t=884
ke3 da3 yin4 	可打印	c=1 d=1 t=885
ke3 hai2 xing2 	可還行	c=1 d=1 t=715
ke3 neng2 	可能	c=4 d=2.54968 t=1159
ke3 shi4 	可是	c=1 d=1 t=800
ke3 xi2 	可惜	c=1 d=1 t=1720
ke3 yi3 	可以	c=19 d=3.17147 t=1636
ke3 yi3 jiao4 	可以叫	c=1 d=1 t=1278
ken3 ding4 	肯定	c=1 d=1 t=1525
kou3 hao2 	口號	c=1 d=1 t=292
kua1 zhang1 	誇張	c=1 d=1 t=1249
kuai4 	塊	c=1 d=1 t=1153
kuai4 jie2 	快捷	c=2 d=1.52729 t=637
kuai4 jie2 jian4 	快捷鍵	c=1 d=1 t=568
kuai4 le4 	快樂	c=1 d=1 t=1483
kuang4 ke4 ji4 lu4 	曠課記錄	c=0 d=0.1 t=1652
la1 dao3 	拉倒	c=0 d=0.1 t=447
la1 dao3 ba1 	拉倒吧	c=1 d=1 t=448
lai2 	來	c=2 d=0.104448 t=1745
lao3 	佬	c=0 d=0.1 t=1536
lao3 tai4 tai5 	老太太	c=1 d=1 t=1396
lao3 tou2 	老頭	c=1 d=1 t=1395
le5 	了	c=31 d=3.12894 t=1763
lei4 xing2 	類型	c=1 d=1 t=1261
leng3 jing4 	冷靜	c=1 d=1 t=63
li3 	裏	c=0 d=0.1 t=99
li3 da4 zhao1 	李大釗	c=1 d=1 t=1329
li3 jie3 	理解	c=1 d=1 t=1626
li3 ke4 qiang2 	李克強	c=1 d=1 t=1678
li3 xiang3 	理想	c=1 d=1 t=135
li3 you2 	理由	c=1 d=1 t=957
li4 hai4 	厲害	c=1 d=1 t=766
li4 liang5 	力量	c=2 d=1.94176 t=77
li4 shi3 	歷史	c=1 d=1 t=840
lian2 jie1 	連接	c=1 d=1 t=971
lian2 xi4 ren2 	聯繫人	c=1 d=1 t=639
lian4 	鏈	c=0 d=0.1 t=171
lian4 jie1 	鏈接	c=2 d=1.00775 t=1582
liang2 	量	c=1 d=1 t=385
liang2 yi1 	良醫	c=1 d=1 t=386
liang3 da4 	兩大	c=0 d=0.1 t=1536
liang3 da4 lao3 	兩大佬	c=1 d=1 t=1537
liang3 ge4 	兩個	c=1 d=1 t=276
liang3 san1 	兩三	c=0 d=0.1 t=1272
liang3 san1 nian2 	兩三年	c=1 d=1 t=1273
liao2 tian1 	聊天	c=1 d=1 t=1590
liao3 jie3 yi1 xia4 	瞭解一下	c=1 d=1 t=1221
lin2 	林	c=0 d=0.1 t=1405
lin2 ru2 peng2 	林如鵬	c=1 d=1 t=258
lin4 se4 	吝嗇	c=1 d=1 t=1101
ling3 dao3 	領導	c=1 d=1 t=115
ling4 wai4 	另外	c=2 d=1.08982 t=1629
liu2 lan3 qi4 	瀏覽器	c=2 d=1.42105 t=768
liu4 ji2 	六級	c=2 d=1.9802 t=1305
lu3 bin1 xun4 	魯濱遜	c=2 d=1.84366 t=513
lu4 	路	c=1 d=1 t=232
lu4 shang4 	路上	c=2 d=1.65377 t=184
luan4 	亂	c=1 d=1 t=148
lun4 tan2 	論壇	c=3 d=1.0789 t=854
luo2 ji2 	邏輯	c=2 d=1.00701 t=1145
lv2 	驢	c=1 d=1 t=1443
ma2 fan5 	麻煩	c=1 d=1 t=1744
ma3 	馬	c=1 d=1 t=1747
ma3 ding1 lu4 de2 	馬丁·路德	c=1 d=1 t=212
ma3 ke4 bei1 	馬克杯	c=3 d=2.22651 t=539
ma4 zha4 	螞蚱	c=1 d=1 t=175
ma5 	嗎	c=11 d=2.72765 t=1661
ma5 	嘛	c=0 d=0.1 t=1318
mai3 le5 	買了	c=0 d=0.1 t=383
mai4 ke4 feng1 	麥克風	c=1 d=1 t=797
man4 chang2 	漫長	c=1 d=1 t=234
mao2 	茅	c=0 d=0.1 t=1153
mao4 ge4 pao4 	冒個泡	c=1 d=1 t=671
mao4 yi4 	貿易	c=1 d=1 t=248
mao4 yi4 zhan4 	貿易戰	c=1 d=1 t=152
mei2 	沒	c=3 d=1.95638 t=1695
mei2 lai2 	沒來	c=1 d=1 t=668
mei2 ti3 	媒體	c=1 d=1 t=95
mei2 you3 	沒有	c=6 d=1.35729 t=1255
mei3 fu4 	美富	c=2 d=1.99501 t=1758
mei3 guo2 	美國	c=4 d=2.98112 t=160
men1 	悶	c=1 d=1 t=1243
men5 	們	c=2 d=1.5627 t=303
meng4 xiang3 	夢想	c=1 d=1 t=215
meng4 you2 	夢遊	c=1 d=1 t=1775
mi3 zhi1 	米脂	c=3 d=1.91958 t=1750
mi3 zhi1 xian4 	米脂縣	c=1 d=1 t=1488
mian3 	免	c=1 d=1 t=1207
min2 zu2 	民族	c=1 d=1 t=102
min3 rui4 	敏銳	c=1 d=1 t=263
ming2 	明	c=1 d=1 t=223
ming2 cheng1 	名稱	c=1 d=1 t=312
ming2 yi4 	名義	c=1 d=1 t=1192
ming2 zhu1 	明珠	c=1 d=1 t=368
mo2 shi4 	模式	c=2 d=1.79245 t=779
mo4 sheng1 ren2 	陌生人	c=1 d=1 t=1505
mou2 li4 	牟利	c=1 d=1 t=1195
mu4 di4 	目的	c=1 d=1 t=929
mu4 lu4 	目錄	c=1 d=1 t=66
na2 	拿	c=1 d=1 t=1189
na3 ge5 	哪個	c=5 d=1.34012 t=1580
na4 	那	c=2 d=1.90484 t=1611
na4 ge5 	那個	c=6 d=3.20858 t=1059
na4 shi4 	那是	c=2 d=1.27943 t=1518
nan2 	南	c=0 d=0.1 t=281
nan2 	難	c=2 d=1.99501 t=1309
nan2 dao4 	難道	c=1 d=1 t=1366
nan2 feng1 chuang1 	南風窗	c=7 d=6.38636 t=60
nan2 shu1 fang2 	南書房	c=1 d=1 t=282
nao3 tu2 	腦圖	c=1 d=1 t=358
nao3 zi5 	腦子	c=1 d=1 t=1441
ne5 	呢	c=4 d=1.38886 t=1776
nei4 	內	c=1 d=1 t=1644
ni2 hong2 	霓虹	c=0 d=0.1 t=1110
ni2 hong2 jing1 	霓虹精	c=1 d=1 t=1111
ni3 	你	c=9 d=2.89235 t=1465
ni3 hao3 	你好	c=1 d=1 t=411
ni3 kan1 	你看	c=0 d=0.1 t=1652
ni3 kan1 ji1 huo4 ke3 ju1 hu4 kou3 kuang4 ke4 ji4 lu4 ju4 liao3 jie3 	你看奇貨可居戶口曠課記錄據瞭解	c=1 d=1 t=1653
ni3 men5 	你們	c=6 d=2.82914 t=1528
ni3 men5 a5 	你們啊	c=1 d=1 t=1314
ni3 men5 hao3 	你們好	c=1 d=1 t=1493
nian2 	年	c=4 d=0.416796 t=1272
nian2 qing1 ren2 	年輕人	c=2 d=1.0131 t=1004
nian2 qing1 yi1 dai4 	年輕一代	c=1 d=1 t=206
ning2 nan2 	寧南	c=0 d=0.1 t=1113
ning2 nan2 shan1 	寧南山	c=1 d=1 t=1114
nv3 xing4 	女性	c=1 d=1 t=229
o1 	噢	c=2 d=1.03491 t=1664
ou1 zhou1 	歐洲	c=1 d=1 t=265
pa4 sha2 	怕啥	c=1 d=1 t=1393
pang4 zi5 	胖子	c=1 d=1 t=1507
pei2 	陪	c=1 d=1 t=1716
pei4 	佩	c=0 d=0.1 t=1649
peng2 you3 	朋友	c=1 d=1 t=1503
peng4 dao4 	碰到	c=1 d=1 t=180
pi1 ping2 	批評	c=1 d=1 t=1187
piao1 liu2 	漂流	c=3 d=2.81982 t=512
piao1 liu2 ji4 	漂流記	c=2 d=1.84366 t=514
pin3 pai2 	品牌	c=1 d=1.17474 t=1208
pin3 pai2 ji4 hua4 	品牌計劃	c=1 d=1 t=1205
ping2 lun4 	評論	c=2 d=1.09778 t=559
po4 jie3 	破解	c=3 d=1.14242 t=1654
pu3 jing1 	普京	c=1 d=1 t=208
pu3 tong1 	普通	c=1 d=1 t=285
qi1 	期	c=4 d=1.66282 t=1125
qi1 ba1 	七八	c=0 d=0.1 t=1396
qi1 ba1 shi2 	七八十	c=1 d=1 t=1397
qi1 wu3 shi4 	七武士	c=1 d=1 t=482
qi2 	齊	c=0 d=0.1 t=1649
qi2 ta1 	其他	c=3 d=2.01806 t=1740
qi3 dong4 	啓動	c=1 d=1 t=507
qi3 dong4 qi4 	起動器	c=1 d=1 t=506
qi4 	器	c=1 d=1 t=510
qi4 che1 	汽車	c=1 d=0.500517 t=1408
qi4 che1 zhan4 	汽車站	c=1 d=1 t=1683
qian1 ru4 	嵌入	c=1 d=1 t=659
qian2 bao1 	錢包	c=1 d=1 t=1658
qian2 che1 	前車	c=0 d=0.1 t=685
qian2 che1 zhi1 jian4 	前車之鑑	c=1 d=1 t=686
qian2 duan4 	前段	c=1 d=1 t=601
qiang2 	強	c=1 d=1 t=1584
qiang2 	牆	c=1 d=1 t=1099
qiang2 nei4 	牆內	c=1 d=1 t=1762
qiang2 zhi4 	強制	c=1 d=1 t=12
qie3 man4 	且慢	c=1 d=1 t=198
qin1 qi1 	親戚	c=1 d=1 t=1502
qing1 chao2 	清朝	c=2 d=1.99501 t=476
qing1 nian2 bao4 	青年報	c=1 d=1 t=673
qing1 zhen1 	清真	c=1 d=1 t=1601
qing3 	請	c=2 d=1.00295 t=1743
qing3 wen4 	請問	c=1 d=1 t=1047
qu1 kuai4 	區塊	c=0 d=0.1 t=171
qu1 kuai4 lian4 	區塊鏈	c=1 d=1 t=172
qu3 guan1 	取關	c=1 d=1 t=1181
qu4 	去	c=3 d=1.21665 t=1713
quan2 bu4 	全部	c=1 d=1 t=1424
quan2 li4 	權力	c=1 d=1 t=307
quan2 qiu2 	全球	c=7 d=2.90859 t=244
quan2 shi4 	全是	c=1 d=1 t=1468
que4 ding4 xing4 	確定性	c=1 d=1 t=281
qun2 	羣	c=1 d=1 t=902
qun2 zu3 	羣組	c=1 d=1 t=837
ran2 hou4 	然後	c=1 d=1 t=530
rang4 	讓	c=4 d=2.00189 t=1679
ren2 	人	c=7 d=1.62873 t=1687
ren2 gu4 you3 yi1 si3 	人固有一死	c=1 d=1 t=1280
ren2 jia1 	人家	c=2 d=1.37344 t=1394
ren2 jian1 	人間	c=4 d=3.31312 t=401
ren2 kou3 	人口	c=1 d=1 t=287
ren2 lei4 	人類	c=1 d=1 t=182
ren2 min2 	人民	c=6 d=2.75222 t=1680
ren2 min2 ri4 bao4 	人民日報	c=2 d=1.98511 t=335
ren2 ming2 	人名	c=1 d=1 t=1119
ren2 sheng1 	人生	c=1 d=1 t=1462
ren2 wu4 	人物	c=1 d=1 t=219
ri4 yu3 	日語	c=4 d=1.05615 t=1132
ru2 guo3 	如果	c=6 d=1.12651 t=1552
ru2 he2 	如何	c=6 d=2.013 t=1752
ru2 tong2 	如同	c=0 d=0.1 t=1107
ruan3 jian4 	軟件	c=3 d=2.48918 t=621
ruan3 yi1 feng1 	阮一峯	c=1 d=1 t=1725
ruo4 xiao3 	弱小	c=1 d=1 t=758
san1 kuai4 	三塊	c=1 d=1 t=254
san1 lian2 	三聯	c=2 d=1.9802 t=1126
sha3 bi1 	傻逼	c=1 d=1 t=426
shai1 xuan3 	篩選	c=1 d=1 t=1421
shan1 	山	c=0 d=0.1 t=1113
shan1 dong1 	山東	c=1 d=1 t=904
shan3 xi1 	陝西	c=4 d=2.1894 t=1749
shan4 	善	c=0 d=0.1 t=1405
shan4 lin2 jin1 rong2 	善林金融	c=2 d=1.99501 t=1407
shang1 	商	c=1 d=1 t=273
shang4 	上	c=9 d=1.0955 t=1640
shang4 bai3 	上百	c=1 d=1 t=359
shang4 ban1 	上班	c=0 d=0.1 t=1103
shang4 da4 xue2 	上大學	c=1 d=1 t=1401
shang4 hai3 	上海	c=3 d=1.0155 t=1337
shang4 jie1 	上街	c=0 d=0.1 t=1711
shang4 jie1 gan3 ji2 	上街趕集	c=1 d=1 t=1712
shang4 tai2 	上臺	c=6 d=5.76246 t=25
shao1 	燒	c=1 d=1 t=1369
shao2 	韶	c=1 d=1 t=406
shao3 le5 	少了	c=2 d=1.00387 t=1163
shao4 	𠣫	c=1 d=1 t=404
she4 bao3 	社保	c=1 d=1 t=1418
she4 xiang4 tou2 	攝像頭	c=1 d=1 t=799
shen1 	申	c=1 d=1 t=272
shen1 hua4 	深化	c=1 d=1 t=122
shen1 qing3 	申請	c=2 d=1.66698 t=1656
shen1 zhen4 	深圳	c=1 d=1 t=360
shen2 me5 	什麼	c=8 d=1.98471 t=1703
shen2 me5 yong4 	什麼用	c=1 d=1 t=472
shen4 zhi4 	甚至	c=1 d=1 t=1459
sheng1 huo2 	生活	c=0 d=0.1 t=1122
sheng1 huo2 zhou1 kan1 	生活週刊	c=2 d=1.9802 t=1127
sheng1 ri4 kuai4 le4 	生日快樂	c=0 d=0.1 t=460
sheng1 yin1 	聲音	c=1 d=1 t=96
sheng4 xia5 	剩下	c=1 d=1 t=1027
shi1 ren2 	詩人	c=1 d=1 t=220
shi1 xu4 	失序	c=1 d=1 t=237
shi1 ya1 	施壓	c=1 d=1 t=1389
shi2 	十	c=0 d=0.1 t=1396
shi2 dai4 	時代	c=2 d=1.04482 t=1257
shi2 hou4 	時候	c=1 d=1 t=1567
shi2 jian1 	時間	c=2 d=1.00517 t=1655
shi2 ju2 	時局	c=1 d=1 t=107
shi2 ming2 	實名	c=1 d=1 t=792
shi2 shi2 	實時	c=1 d=1 t=795
shi2 xian4 	實現	c=3 d=2.0036 t=967
shi3 wo3 	使我	c=1 d=1 t=1482
shi3 yong4 	使用	c=6 d=1.11371 t=1365
shi4 	是	c=26 d=2.93965 t=1736
shi4 bie2 	識別	c=2 d=1.96561 t=771
shi4 bu4 shi4 	是不是	c=1 d=1 t=1593
shi4 fou3 	是否	c=1 d=1 t=863
shi4 ge4 	是個	c=1 d=1 t=79
shi4 ji4 	世紀	c=0 d=0.1 t=360
shi4 ji4 zhi1 chuang1 	世紀之窗	c=2 d=1.99501 t=362
shi4 jie4 	世界	c=1 d=1 t=201
shi4 qing2 	事情	c=1 d=1 t=1267
shi4 sha2 	是啥	c=1 d=1 t=1663
shi4 tu2 	視圖	c=1 d=1 t=572
shi4 ye4 	事業	c=1 d=1 t=1546
shou3 	首	c=1 d=1 t=349
shou3 ce4 	手冊	c=1 d=1 t=321
shou3 ji1 	手機	c=1 d=1 t=791
shou3 jiu4 	守舊	c=1 d=1 t=163
shu1 	書	c=0 d=0.1 t=1404
shu1 fang1 	書坊	c=1 d=1 t=1727
shu1 fang2 	書房	c=0 d=0.1 t=281
shu1 ji2 	書籍	c=1 d=1 t=311
shu1 ru4 	輸入	c=1 d=1 t=524
shu1 ru4 kuang1 	輸入框	c=1 d=1 t=522
shu3 yu2 	屬於	c=1 d=1 t=1631
shu4 ju4 	數據	c=1 d=0.120754 t=1676
shu4 wei4 ban3 	數位板	c=1 d=1 t=832
shu4 xue2 	數學	c=2 d=2.04558 t=912
shu4 xue2 jiao4 yu4 	數學教育	c=1 d=1 t=828
shu4 zi4 	數字	c=1 d=1 t=635
shuang1 yu2 	雙魚	c=1 d=1 t=916
shuang1 yu3 	雙語	c=1 d=1 t=917
shuang3 	爽	c=1 d=1 t=1771
shui2 	誰	c=2 d=1.3588 t=1321
shui3 jun1 	水軍	c=0 d=0.1 t=435
shui3 jun1 ma5 	水軍嗎	c=1 d=1 t=436
shun4 bian4 	順便	c=1 d=1 t=543
shuo1 	說	c=5 d=1.28313 t=1513
shuo1 ming2 	說明	c=2 d=1.11025 t=485
si1 	糹	c=4 d=1.58488 t=1303
si1 xiang3 jia1 	思想家	c=1 d=1 t=245
si1 xiang3 jie4 	思想界	c=1 d=1 t=257
si3 yu2 	死於	c=2 d=1.9802 t=1286
si4 ge4 	四個	c=1 d=1 t=128
si4 ji2 	四級	c=1 d=1 t=1307
song4 dao4 	送到	c=1 d=1 t=532
sou1 su4 	搜素	c=1 d=1 t=3
sou1 suo3 	搜索	c=9 d=1.38857 t=1638
su1 zhou1 	蘇州	c=6 d=4.10932 t=1355
su1 zhou1 bo2 wu4 guan3 	蘇州博物館	c=2 d=1.99501 t=371
sui1 ran2 	雖然	c=1 d=1 t=1066
suo3 	所	c=1 d=1 t=179
suo3 yi3 	所以	c=2 d=0.235189 t=1318
suo3 yi3 ma5 	所以嘛	c=1 d=1 t=1319
suo3 you3 	所有	c=1 d=1 t=881
tai2 	臺	c=1 d=1 t=1237
tai4 hu2 	太湖	c=0 d=0.1 t=412
tai4 hu2 zhi1 shang4 	太湖之上	c=1 d=1 t=413
tai4 shan1 	泰山	c=1 d=1 t=1283
tao2 bao3 	淘寶	c=1 d=1 t=373
tao3 lun4 	討論	c=1 d=1 t=1461
te4 bie2 	特別	c=2 d=1.0073 t=1151
te4 jing3 	特警	c=0 d=0.1 t=1687
te4 jing3 de5 	特警的	c=1 d=1 t=1688
te4 lang3 pu3 	特朗普	c=3 d=2.25652 t=246
te4 wu4 	特務	c=0 d=0.1 t=1274
te4 yi4 	特意	c=1 d=1 t=735
teng2 xun4 	騰訊	c=1 d=1 t=1198
ti1 le5 	踢了	c=1 d=1 t=1444
ti2 qian2 	提前	c=2 d=1.05156 t=1368
ti3 xi4 	體系	c=0 d=0.1 t=60
tian1 jia1 	添加	c=2 d=1.74453 t=1083
tian1 qi4 	天氣	c=1 d=1 t=494
tiao2 ji1 	條几	c=1 d=1 t=1316
tiao2 jian4 	條件	c=1 d=1 t=937
ting1 shuo1 	聽說	c=0 d=0.1 t=1165
ting1 shuo1 guo4 	聽說過	c=1 d=1 t=1166
ting2 zai4 	停在	c=1 d=1 t=1691
ting3 	挺	c=2 d=1.02423 t=1242
tong1 	通	c=0 d=0.1 t=1408
tong1 guo4 	通過	c=1 d=1 t=969
tong1 qi4 che1 	通汽車	c=1 d=1 t=1409
tong2 shi4 	同事	c=1 d=1 t=1501
tong2 xue2 	同學	c=1 d=1 t=1500
tong2 zhi4 	同志	c=1 d=1 t=1510
tou2 	投	c=1 d=1 t=1203
tou2 bu4 	頭部	c=1 d=1 t=155
tou2 hun1 	頭昏	c=0 d=0.1 t=1618
tou2 hun1 de5 ren2 	頭昏的人	c=1 d=1 t=1619
tou2 tiao2 	頭條	c=0 d=0.1 t=375
tou2 xiang4 	頭像	c=1 d=1 t=1467
tu2 shu1 	圖書	c=1 d=1 t=1476
tu3 	土	c=1 d=1 t=1100
tuan2 dui4 	團隊	c=1 d=1 t=116
wai4 bian1 	外邊	c=1 d=1 t=1692
wai4 jiao1 bu4 zhang3 	外交部長	c=1 d=1 t=1359
wai4 jiao1 shou3 wan4 	外交手腕	c=1 d=1 t=203
wang2 	亡	c=4 d=2.82638 t=626
wang2 	王	c=0 d=0.1 t=352
wang2 jian4 fang2 	王建房	c=1 d=1 t=353
wang2 jiang4 	王絳	c=3 d=2.96546 t=1333
wang2 le5 	亡了	c=1 d=1 t=633
wang2 yi4 	王毅	c=2 d=1.99005 t=1362
wang3 ye4 	網頁	c=5 d=2.00258 t=991
wang3 ye4 ban3 	網頁版	c=2 d=1.16613 t=1292
wang3 yi4 	網易	c=1 d=1.00024 t=1606
wang3 yi4 yun2 yin1 yue4 	網易雲音樂	c=2 d=1.99501 t=399
wang3 zhan4 	網站	c=4 d=1.01238 t=1774
wei1 bo2 	微薄	c=7 d=2.43235 t=804
wei1 xin4 	微信	c=3 d=1.47742 t=1697
wei2 du4 	維度	c=1 d=1 t=129
wei2 ji1 	維基	c=6 d=2.13892 t=934
wei2 ji1 bai3 ke1 	維基百科	c=3 d=2.84232 t=994
wei2 ji1 ci2 dian3 	維基詞典	c=1 d=1 t=317
wei4 	爲	c=3 d=1.94807 t=1193
wei4 ji1 	餵雞	c=0 d=0.1 t=987
wei4 ji1 bai3 ke1 	餵雞百科	c=1 d=1 t=988
wei4 lai2 	未來	c=1 d=1 t=113
wei4 shen2 me5 	爲什麼	c=3 d=1.06207 t=802
wen2 	文	c=2 d=1.09255 t=786
wen2 hua4 	文化	c=1 d=1 t=252
wen2 jian4 	文件	c=1 d=1 t=726
wen2 ti3 	文體	c=4 d=3.81158 t=1357
wen2 zai4 yin2 	文在寅	c=1 d=1 t=202
wen2 zhang1 	文章	c=2 d=1.96079 t=57
wen4 ti2 	問題	c=3 d=1.66578 t=1090
wen4 wo3 	問我	c=1 d=1 t=1522
wo3 	我	c=7 d=1.59366 t=1717
wo3 dao4 shi4 	我倒是	c=1 d=1 t=1222
wo3 jue2 de2 	我覺得	c=1 d=1 t=299
wo3 men5 	我們	c=2 d=1.7788 t=1053
wo3 shuo1 	我說	c=1 d=1 t=1523
wu2 	唔	c=1 d=1 t=1000
wu2 	無	c=0 d=0.1 t=1608
wu2 fa3 	無法	c=2 d=1.26982 t=838
wu2 shi4 	無視	c=1 d=1 t=1211
wu2 xiang3 ying4 	無響應	c=2 d=1.99501 t=1610
wu3 mao2 	五毛	c=1 d=1 t=430
xi2 ji2 	襲擊	c=1 d=1 t=1485
xi2 jin4 ping2 	習近平	c=1 d=1 t=322
xi3 huan1 	喜歡	c=1 d=1 t=1259
xia4 men2 	廈門	c=1 d=1 t=1109
xia4 mian4 	下面	c=1 d=1 t=1184
xia4 yi2 ge5 	下一個	c=1 d=1 t=674
xia4 zai3 	下載	c=7 d=2.13875 t=1009
xian1 	先	c=2 d=1.47473 t=1569
xian3 shi4 	顯示	c=1 d=1 t=1073
xian4 	縣	c=3 d=1.91958 t=1751
xian4 dai4 han4 yu3 	現代漢語	c=1 d=1 t=913
xian4 du4 	限度	c=1 d=1 t=205
xian4 zai4 	現在	c=5 d=1.89742 t=1214
xiang1 cun1 	鄉村	c=1 d=1 t=119
xiang1 shou3 	相守	c=1 d=1 t=226
xiang1 shui3 	香水	c=5 d=3.60306 t=400
xiang1 shui3 you3 du2 	香水有毒	c=3 d=2.95101 t=410
xiang3 	想	c=2 d=1.03255 t=1628
xiang3 ying4 	響應	c=0 d=0.1 t=1608
xiao1 xi2 	消息	c=1 d=1 t=657
xiao3 	小	c=0 d=0.1 t=1076
xiao3 de5 	曉得	c=1 d=1.02618 t=999
xiao3 de5 e3 	曉得噁	c=1 d=1 t=732
xiao3 ji1 dong4 	小激動	c=1 d=1 t=1077
xiao3 jie3 	小姐	c=0 d=0.199501 t=1378
xiao3 jie3 jie1 	小姐接	c=1 d=1 t=1378
xiao3 jie3 jie3 	小姐姐	c=2 d=1.63763 t=1469
xiao3 zhu1 	小豬	c=0 d=0.1 t=1649
xiao3 zhu1 pei4 qi2 	小豬佩齊	c=1 d=1 t=1650
xiao4 fang1 	校方	c=1 d=1.09704 t=1388
xiao4 fang1 gong1 kai1 	校方公開	c=1 d=1 t=1383
xiao4 you3 	校友	c=1 d=1 t=483
xie2 yi4 	協議	c=1 d=1 t=833
xin1 	新	c=1 d=1.06805 t=193
xin1 	鑫	c=1 d=1 t=1506
xin1 ban3 	新版	c=1 d=1 t=743
xin1 wen2 	新聞	c=1 d=1 t=1231
xin1 wen2 lian2 bo1 	新聞聯播	c=1 d=1 t=1161
xin1 zhen4 rong2 	新陣容	c=1 d=1 t=117
xin4 	信	c=1 d=1 t=1323
xin4 xi2 	信息	c=3 d=1.13276 t=1387
xin4 xin1 	信心	c=1 d=1 t=110
xing2 	行	c=1 d=1 t=1233
xing2 rong2 	形容	c=1 d=1 t=1770
xing2 wei2 	行爲	c=1 d=1 t=1676
xing4 qin1 	性侵	c=1 d=1 t=1391
xiu1 gai3 	修改	c=1 d=1 t=1031
xiu1 xi2 	休息	c=1 d=1 t=850
xu1 ya4 	需訝	c=1 d=1 t=1374
xu1 yao1 	需要	c=2 d=1.20089 t=1375
xu4 	續	c=0 d=0.1 t=852
xu4 yi1 miao3 	續一秒	c=1 d=1 t=853
xuan3 ge4 	選個	c=1 d=1 t=691
xue1 tou2 	噱頭	c=1 d=1 t=249
xue2 sheng1 	學生	c=2 d=1.60351 t=1486
xue2 xi2 	學習	c=5 d=1.03745 t=1708
xue3 xie2 	雪鞋	c=1 d=1 t=662
ya3 si1 	雅思	c=3 d=2.89843 t=1377
ya4 	訝	c=1 d=1 t=584
ya5 	呀	c=1 d=1 t=583
yan2 jiu4 sheng1 	研究生	c=1 d=1 t=178
yan2 se4 	顏色	c=1 d=1 t=1095
yang1 hang2 	央行	c=1 d=1 t=190
yang1 shi4 	央視	c=1 d=1 t=1209
yang2 mou2 	陽謀	c=1 d=1 t=159
yao1 qing3 	邀請	c=1 d=1 t=1581
yao1 qiu2 	要求	c=1 d=1 t=1382
yao1 you3 	要有	c=1 d=1 t=1433
yao4 	要	c=5 d=1.52472 t=1669
yao4 jiu3 	藥酒	c=0 d=0.1 t=1153
ye3 	也	c=5 d=1.18096 t=1597
ye3 ke3 yi3 	也可以	c=1 d=1 t=1489
ye3 shi4 	也是	c=1 d=1 t=554
ye3 you3 	也有	c=1 d=1 t=134
ye4 mian4 	頁面	c=0 d=0.1 t=1066
ye4 mian4 shang4 	頁面上	c=1 d=1 t=1067
yi1 ban4 	一半	c=1 d=1 t=1017
yi1 dian3 	一點	c=1 d=1 t=1599
yi1 ge4 ren2 	一個人	c=2 d=1.32465 t=1471
yi1 lang3 	伊朗	c=1 d=1 t=677
yi1 miao3 	一秒	c=0 d=0.1 t=852
yi1 si3 	一死	c=0 d=0.1 t=1279
yi1 xia4 	一下	c=2 d=1.03388 t=1709
yi2 ge4 	一個	c=5 d=1.8701 t=1630
yi2 qie4 	一切	c=1 d=1 t=1542
yi3 hou4 	以後	c=2 d=1.18637 t=1613
yi3 jing1 	已經	c=4 d=2.3138 t=966
yi3 qian2 	以前	c=2 d=1.20393 t=1164
yi4 si5 	意思	c=3 d=1.49402 t=1623
yin1 wei4 	因爲	c=2 d=1.55156 t=953
yin1 yue4 	音樂	c=6 d=3.73048 t=1646
yin3 cang2 	隱藏	c=2 d=1.63763 t=839
ying1 gai1 	應該	c=4 d=1.46839 t=1735
ying1 yong4 	應用	c=1 d=1 t=414
ying1 yu3 	英語	c=3 d=2.9458 t=1304
ying2 jie1 	迎接	c=1 d=1 t=279
yong3 	永	c=1 d=1 t=222
yong3 gan3 	勇敢	c=1 d=1 t=278
yong3 shi4 	勇士	c=1 d=1 t=1772
yong4 	用	c=10 d=3.51685 t=1702
yong4 dao4 	用到	c=1 d=1 t=939
you1 hui4 	優惠	c=1 d=1 t=488
you1 ku4 	優酷	c=1 d=1 t=504
you1 ya3 	優雅	c=2 d=1.96079 t=718
you2 xiang1 	郵箱	c=5 d=0.799317 t=1455
you2 xiang1 hong1 zha4 ji1 	郵箱轟炸機	c=1 d=1 t=1456
you3 	有	c=12 d=1.88195 t=1737
you3 dao4 	有道	c=9 d=1.8761 t=1294
you3 dian3 	有點	c=1 d=1 t=1076
you3 du2 	有毒	c=0 d=0.1 t=400
you3 ge4 	有個	c=1 d=1 t=723
you3 ke3 neng2 	有可能	c=1 d=1 t=698
you3 li4 yu2 	有利於	c=1 d=1 t=1543
you3 mei2 you3 	有沒有	c=1 d=1 t=1495
you3 xie1 	有些	c=2 d=1.00275 t=1224
you4 	又	c=2 d=1.00058 t=1760
you4 jian4 	右鍵	c=4 d=3.80968 t=1063
you4 yi4 	右翼	c=6 d=5.76246 t=24
you4 zai4 	又在	c=1 d=1 t=803
yu3 	與	c=5 d=3.17311 t=313
yu3 yan2 	語言	c=2 d=1.66365 t=897
yu3 yin1 	語音	c=1 d=1 t=1635
yue4 du2 	閱讀	c=2 d=1.78401 t=779
yue4 du2 mo2 shi4 	閱讀模式	c=1 d=1 t=780
yue4 lai2 yue4 	越來越	c=0 d=0.1 t=71
yue4 lai2 yue4 gui4 	越來越貴	c=1 d=1 t=72
yue4 nan2 	越南	c=1 d=1 t=1754
yue4 xin1 	岳昕	c=1 d=1 t=1381
yun2 	雲	c=0 d=0.1 t=397
za2 zhi4 	雜誌	c=0 d=0.1 t=299
za2 zhi4 hui4 	雜誌惠	c=1 d=1 t=300
zai4 	在	c=13 d=1.21179 t=1682
zai4 ren2 jian1 	在人間	c=2 d=1.50158 t=540
zan4 shi2 	暫時	c=1 d=1 t=1014
zao3 dian3 	早點	c=1 d=1 t=849
zao3 jiu4 	早就	c=2 d=1.92312 t=632
zao3 zhuang1 	棗莊	c=1 d=1 t=905
zen3 me5 	怎麽	c=1 d=1 t=1445
zen3 yang4 	怎樣	c=1 d=1 t=120
zeng1 jia1 	增加	c=1 d=1 t=746
zhai2 	翟	c=1 d=1 t=221
zhai2 yong3 ming2 	翟永明	c=1 d=1 t=228
zhang1 	張	c=1 d=1 t=403
zhang1 shao2 han2 	張韶涵	c=3 d=2.87311 t=567
zhang3 zhe3 	長者	c=0 d=0.1 t=1312
zhang3 zhe3 shuo1 	長者說	c=1 d=1 t=1313
zhang4 hao4 	帳號	c=1 d=1 t=1102
zhao1 hun2 	招魂	c=1 d=1 t=1142
zhao1 mu4 	招募	c=1 d=1 t=1447
zhao3 dao4 	找到	c=2 d=1.17035 t=1065
zhao3 dao4 le5 	找到了	c=1 d=1 t=1058
zhe2 xue2 	哲學	c=1 d=0.102166 t=1404
zhe2 xue2 shu1 	哲學書	c=1 d=1 t=1405
zhe3 	者	c=1 d=1 t=852
zhe4 	這	c=1 d=1 t=811
zhe4 ge5 	這個	c=11 d=1.56079 t=1612
zhe4 jie4 	這屆	c=1 d=1 t=1253
zhe4 li3 	這裏	c=5 d=1.07817 t=1457
zhe4 liang3 	這兩	c=0 d=0.1 t=1269
zhe4 liang3 ren2 	這兩人	c=1 d=1 t=1270
zhe4 xie1 	這些	c=2 d=1.93239 t=470
zhe4 zhong3 	這種	c=1 d=1 t=696
zhen1 	真	c=0 d=0.1 t=1274
zhen1 de5 	真的	c=1 d=1 t=1160
zhen1 de5 ma5 	真的嗎	c=1 d=1 t=829
zhen1 hao3 	真好	c=1 d=1 t=1534
zhen1 shi2 	真實	c=1 d=1 t=1234
zhen1 shi4 	真是	c=1 d=1 t=1230
zhen1 te4 wu4 	真特務	c=1 d=1 t=1275
zhen4 	朕	c=5 d=3.72917 t=629
zhen4 rong2 	陣容	c=0 d=0.1 t=116
zheng3 ge5 	整個	c=1 d=1 t=440
zheng4 fu3 	政府	c=3 d=1.00151 t=1675
zheng4 yan3 	正眼	c=1 d=1 t=1539
zhi1 	之	c=1 d=1 t=274
zhi1 chi2 	支持	c=8 d=2.64265 t=1659
zhi1 chuang1 	之窗	c=0 d=0.1 t=360
zhi1 hou4 	之後	c=2 d=1.88692 t=1064
zhi1 hu1 	知乎	c=1 d=1 t=477
zhi1 jian4 	之鑑	c=0 d=0.1 t=685
zhi1 shang4 	之上	c=0 d=0.1 t=412
zhi2 jian3 	質檢	c=1 d=1 t=1212
zhi2 jie1 	直接	c=4 d=1.05698 t=1637
zhi3 chu1 	指出	c=0 d=0.1 t=1745
zhi3 chu1 lai2 	指出來	c=1 d=1 t=1746
zhi3 ling4 	指令	c=1 d=1 t=814
zhi3 neng2 	只能	c=1 d=1 t=604
zhi3 sang1 ma4 huai2 	指桑罵槐	c=1 d=1 t=1252
zhi3 shi4 	只是	c=2 d=1.99501 t=741
zhi3 xu1 	只需	c=1 d=1 t=1769
zhi3 you3 	只有	c=1 d=1 t=1071
zhi4 	智	c=0 d=0.10602 t=1744
zhi4 chu1 lai2 	智出來	c=1 d=1 t=1745
zhi4 li3 	治理	c=1 d=1.04005 t=243
zhi4 li3 ti3 xi4 	治理體系	c=1 d=1 t=61
zhong1 	中	c=3 d=1.14915 t=1082
zhong1 gong4 	中共	c=1 d=1 t=985
zhong1 guo2 	中國	c=7 d=3.10087 t=672
zhong1 wen2 	中文	c=6 d=2.88133 t=984
zhong1 xin1 	中心	c=5 d=4.68094 t=1358
zhong1 xing1 	中興	c=1 d=1 t=1141
zhong1 xuan1 bu4 	中宣部	c=3 d=1.73741 t=1435
zhong1 yang1 	中央	c=1 d=1 t=986
zhong1 ying1 	中英	c=1 d=1 t=1318
zhong1 yu2 	終於	c=1 d=1 t=1092
zhong3 zi3 	種子	c=1 d=1 t=331
zhong4 	重	c=1 d=1 t=1284
zhou1 	周	c=1 d=1 t=1328
zhou1 en1 lai2 	周恩來	c=3 d=1.09687 t=924
zhou1 jie2 lun2 	周杰倫	c=1 d=1 t=400
zhou1 kan1 	週刊	c=0 d=0.1 t=1122
zhou1 wei2 	周圍	c=1 d=1 t=1175
zhu3 ye4 	主頁	c=1 d=1 t=714
zhu4 ni3 	祝你	c=0 d=0.1 t=460
zhu4 ni3 sheng1 ri4 kuai4 le4 	祝你生日快樂	c=1 d=1 t=461
zhu4 shi4 	註釋	c=1 d=1 t=1734
zhuan1 lan2 	專欄	c=1 d=1 t=264
zhuan3 hua4 cheng2 	轉化成	c=1 d=1 t=884
zhuan3 xiang4 	轉向	c=3 d=2.16262 t=144
zhui1 	隹	c=3 d=2.97025 t=979
zhuo1 mian4 	桌面	c=1 d=1 t=508
zi1 ben3 shi4 chang2 	資本市場	c=1 d=1 t=195
zi1 shi4 	姿勢	c=1 d=1 t=1464
zi4 	字	c=1 d=1 t=1768
zi4 dong4 	自動	c=2 d=1.96079 t=770
zi4 fu2 	字符	c=1 d=1 t=886
zi4 ji3 	自己	c=1 d=1 t=1723
zi4 mu4 	字幕	c=3 d=1.01219 t=1773
zi4 mu4 zu3 	字幕組	c=1 d=1 t=382
zi4 xin4 	自信	c=1 d=1 t=1434
zi4 you2 	自由	c=1 d=1 t=1765
zong4 lun4 	縱論	c=1 d=1 t=93
zou3 	走	c=2 d=1.00647 t=1711
zui4 	最	c=1 d=1 t=787
zui4 hao3 	最好	c=1 d=1 t=241
zui4 hou4 	最後	c=2 d=1.14081 t=1719
zui4 hou4 bu4 shi4 ni3 	最後不是你	c=1 d=1 t=1715
zui4 xin1 ban3 	最新版	c=1 d=1 t=647
zuo4 bi4 	作弊	c=1 d=1 t=1251
zuo4 le5 	做了	c=1 d=1 t=776
zuo4 zhe3 	作者	c=1 d=1 t=903
