# Rime schema
# encoding: utf-8

schema:
  schema_id: xhup
  name: 小鶴音形
  version: "2016.11.15.0"
  author:
    - xhup by 鶴
    - Rime schema by Zhaosheng Pan <brglng@gmail.com>
  description: |
    小鶴雙拼音形方案
    四键自动上屏
  dependencies:
    - luna_pinyin
    - double_pinyin_flypy

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    # reset: 1
    states: [ 汉字, 漢字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  # delimiter: " ;'"
  max_code_length: 4
  auto_select: true
  auto_select_unique_candidate: true

translator:
  dictionary: xhup
  enable_charset_filter: true
  enable_encoder: false
  enable_sentence: false
  encode_commit_history: false
  enable_completion: false
  enable_user_dict: false
  max_phrase_length: 14
  disable_user_dict_for_patterns:
    - "^o.*$"
    - "^`.*$"

reverse_lookup:
  dictionary: pinyin_simp
  # prism: double_pinyin_flypy
  prefix: "`"
  # suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

simplifier:
  option_name: simplification
  opencc_config: s2t.json

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings:
    - {accept: semicolon, send: 2, when: has_menu}
    - {accept: apostrophe, send: 3, when: has_menu} 

recognizer:
  import_preset: default
  patterns:
    punct: "^/([0-9]0?|[a-z]+)$"
    reverse_lookup: "`[a-z]*'?$"
