# Rime schema settings
# encoding: utf-8

schema:
  schema_id: flypy
  name: Love Fly
  version: "8.8"
  author:
    - 方案设计：何海峰 <flypy@qq.com>
  description: |
    码表源自小鹤双拼飞扬版系统主码表
  dependencies:
    - flypydz

punctuator:
  import_preset: default

switches: # 可在状态栏上显示的内容，去掉下面的"#"号可开启
  - options: [ _keyboard_menu, _keyboard_menu]
    states: [ "　❖", "　❖"]
  - name: ascii_mode
    states: [ CN, EN ]
    reset: 0
  - options: [ _keyboard_number ]
    #states: [ 123 ]
    ascii_mode: 0
  - options: [ _keyboard_default, _keyboard_defaultVJ]
    states: [ "　　　　　　　　　", "　　　　　　　　　"]
  - options: [ _key_Hide, _key_Hide]
    states: [ ﹀, ﹀]
  - options: [ _key_LLQ, _key_LLQ]
    #states: [ 🔍, 🔍]
  - options: [ _key_VOICE_ASSIST, _key_VOICE_ASSIST]
   # states: [ 🎤, 🎤]
  - name: zh_simp
   # states: [ Ⓙ, Ⓕ ]
   # reset: 0
  - name: _hide_key_hint
    #states: [ ≑, ≟ ]
  - name: _hide_candidate
   # states: [ ☐, ☒ ]
    reset: 0
  - name: _hide_comment
  #  states: [ 提示, 无]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - table_translator@custom_phraseXT
    - table_translator@custom_phraseVD
    - table_translator@custom_phraseYH
    - reverse_lookup_translator
    - history_translator@historyI
    - history_translator@historyF
  filters:
    - simplifier
    - simplifier@zh_simp
    - uniquifier

speller:
  alphabet: 'abcdefghijklmnopqrstuvwxyz;'
  #initials: ';'
  #finals: ';'
  #delimiter: " '"
  max_code_length: 4
  auto_select: true   #顶字上屏
  auto_select_pattern: ^;.$|^\w{4}$
  auto_clear: max_length #manual|auto|max_length 空码按下一键确认清屏|空码自动清|达到最长码时后码顶上清屏

translator:
  dictionary: flypy
  enable_charset_filter: false
  enable_sentence: false
  enable_completion: false # 编码提示开关
  enable_user_dict: false
  disable_user_dict_for_patterns:
    - "^z.*$"
 

historyI:
   input: i
   size: 1 #重复前几次上屏
   initial_quality: 0 #重码居后
   
historyF:
   input: ;f
   size: 1 #重复前几次上屏
   initial_quality: 1 #首选
   
zh_simp:
  opencc_config: s2tw.json
  option_name: zh_simp

custom_phraseXT:
  dictionary: ""
  user_dict: flypy_sys
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #本表词和系统词重码居后

custom_phraseVD:
  dictionary: ""
  user_dict: flypy_top
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: 0 #用户词和系统词重码 置顶
  
custom_phraseYH:
  dictionary: ""
  user_dict: flypy_user
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #用户词和系统词重码居后
  

reverse_lookup:
  dictionary: flypydz
  comment_format:
    - xform/^/〔/
    - xform/$/〕/
    - xform/ /, /


key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: bracketleft, send: Page_Up, when: has_menu} # [上翻页
    - {accept: bracketright, send: Page_Down, when: has_menu} # ]下翻页
    - {accept: semicolon, send: 2, when: has_menu} #分号次选
  #  - {accept: Release+semicolon, send: semicolon, when: has_menu} #如要使用分号引导符号功能，并双击上屏分号，需注销此行
    #- {accept: period, send: 2, when: has_menu} #句号次选，已用下面内容替代
    - {accept:  dollar, send: 2, when: composing}
    - {accept: Release+dollar, send: period, when: composing}
    - {accept: Release+period, send: period, when: composing}
    #- {accept: comma, send: 2, when: has_menu} #逗号次选
    - {accept: bar, send: 2, when: composing}
    - {accept: Release+bar, send: comma, when: composing}
    - {accept: Release+comma, send: comma, when: composing}

    - {accept: "Tab", send: Escape, when: composing}
    - {accept: "Caps_Lock", send: Escape, when: composing} 
    - {accept: "Shift_R", send: Escape, when: composing}
    
   
recognizer:
  import_preset: default
  patterns:
    #uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    uppercase: "" #中文状态大写锁定直接上屏
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: ""

menu:
  page_size: 5 #候选项数
  
style:
  horizontal: true #竖排为false
  