自带:
	default.yaml:
		rime/rime-prelude
	essay.txt:
		rime/rime-essay
	preset:
		rime/rime-bopomofo
		rime/rime-cangjie
		rime/rime-luna-pinyin
		rime/rime-stroke
		rime/rime-terra-pinyin
	supplement:
		rime/rime-combo-pinyin
		rime/rime-double-pinyin
		rime/rime-emoji
		rime/rime-ipa
		rime/rime-jyutping
		rime/rime-middle-chinese
		rime/rime-pinyin-simp
		rime/rime-quick
		rime/rime-wubi
		rime/rime-wugniu
	symbols.yaml:
		rime/rime-prelude

	opencc:
		BYVoid/OpenCC/data/dictionary
		BYVoid/OpenCC/data/config

扩展:
	extra:
		rime/rime-array
		rime/rime-scj
		rime/rime-soutzoe
		rime/rime-stenotype

石𫁶制作。
以上。
