为了 OpenCC 转换有更好的体验，我特地把 txt 编译成 ocd。
很感谢大家的支持（喂没人支持吧）
总之由于某种不明的事故，我早就去世了。
永别了！怕是以后不会再更了。
石𫁶 20170805

其实我觉得吧，自从上次「遗言」发布后，我就没怎么再理了。
但是不更却有点愧疚，还是稍微更一下罢。
话语虽然平淡，感情却很浓。
这段时间里我也修改了很多，比如「抢劫」读成 Qiāngjié 这种问题……当然这些 PR 都过了。
只是 OpenCC 那 PR 还没过，所以就以测试版的形式……
总之呢，慢用，别噎着。
石𫁶 20171129
